CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `StaticObject`
--

DROP TABLE IF EXISTS `StaticObject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `StaticObject` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VfxState` int(11) DEFAULT NULL,
  `IsDisabled` tinyint(1) DEFAULT NULL,
  `IsInteractive` tinyint(1) DEFAULT NULL,
  `IsHealth` tinyint(1) DEFAULT NULL,
  `IsUnk10Flag` tinyint(1) DEFAULT NULL,
  `IsSparkle` tinyint(1) DEFAULT NULL,
  `IsFlashing` tinyint(1) DEFAULT NULL,
  `SurfaceType` bigint(20) DEFAULT NULL,
  `UniqueID` int(11) DEFAULT NULL,
  `DoorInstance` int(11) DEFAULT NULL,
  `ObjectType` bigint(20) DEFAULT NULL,
  `Unk1` tinyint(3) unsigned DEFAULT NULL,
  `Unk2` bigint(20) DEFAULT NULL,
  `Unk3` int(11) DEFAULT NULL,
  `Unk4` bigint(20) DEFAULT NULL,
  `Unk5` bigint(20) DEFAULT NULL,
  `DoorID` bigint(20) DEFAULT NULL,
  `RegionID` bigint(20) NOT NULL,
  `Name` varchar(500) NOT NULL,
  `Level` tinyint(3) unsigned DEFAULT NULL,
  `X` double DEFAULT NULL,
  `Y` double DEFAULT NULL,
  `Z` double DEFAULT NULL,
  `Heading` double DEFAULT NULL,
  `Size` double DEFAULT NULL,
  `CellBlock` int(11) DEFAULT NULL,
  `ZoneID` bigint(20) DEFAULT NULL,
  `ModelID` int(11) DEFAULT NULL,
  `Realm` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_StaticObject_RegionID` (`RegionID`),
  KEY `IX_StaticObject_Name` (`Name`(255)),
  KEY `IX_StaticObject_CellBlock` (`CellBlock`),
  KEY `IX_StaticObject_ZoneID` (`ZoneID`),
  CONSTRAINT `FK_StaticObject_Region_RegionID` FOREIGN KEY (`RegionID`) REFERENCES `region` (`id`),
  CONSTRAINT `FK_StaticObject_Zone_ZoneID` FOREIGN KEY (`ZoneID`) REFERENCES `zone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=722 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StaticObject`
--

LOCK TABLES `StaticObject` WRITE;
/*!40000 ALTER TABLE `StaticObject` DISABLE KEYS */;
INSERT INTO `StaticObject` VALUES (1,1,0,1,0,0,0,0,0,818,0,0,30,48005,0,400773,0,168873128,17,'Door',0,440782,158463,17483,0,1,50,161,65535,NULL),(2,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Cage Wagon',0,442037,150575,17383,2.162913,1,50,161,1510,NULL),(3,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Dwarf Palisades Barrel Stack',0,441903,150609,17383,3.33334,1,50,161,147,NULL),(4,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Dwarf Palisades Crate Stack2',0,442003,152070,17375,5.235476,1,50,161,18,NULL),(5,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Dwarf Palisades Crate Stack2',0,441889,150514,17384,1.185767,1,50,161,18,NULL),(6,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Dwarf Palisades Barrel Stack',0,441981,152140,17375,0.487806,1,50,161,147,NULL),(7,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Dwarf Palisades Crate Stack2',0,441939,150683,17383,4.746137,1,50,161,18,NULL),(8,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Merchant Tent',0,441928,152070,17374,2.233476,1,50,161,5483,NULL),(9,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Dwarf Palisades Crate Stack2',0,441945,152233,17375,4.693981,1,50,161,18,NULL),(10,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Merchant Tent',0,441880,150728,17383,0.750117,1,50,161,5483,NULL),(11,0,1,0,0,0,0,1,0,0,0,0,30,4720,0,400773,0,0,17,'Cage Wagon',0,442060,152201,17377,0.191748,1,50,161,1510,NULL),(12,0,0,1,0,0,0,0,0,0,0,0,30,47489,0,400773,0,0,17,'Mailbox',0,440547,149511,17350,6.160467,1,50,161,4496,NULL),(13,0,0,0,0,0,0,1,0,0,0,0,30,47839,0,400773,0,0,17,'',0,440515,151385,17642,6.264778,1,50,161,4296,NULL),(14,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,439917,152736,17517,4.677107,1,50,161,4302,NULL),(15,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,441118,150097,17517,1.552389,1,50,161,4308,NULL),(16,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,441189,153219,17517,1.675107,1,50,161,4304,NULL),(17,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,439819,150030,17521,4.833573,1,50,161,4312,NULL),(18,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,441218,152787,17520,1.656699,1,50,161,4306,NULL),(19,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,440546,149221,17519,6.264778,1,50,161,4316,NULL),(20,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,439891,153183,17517,4.693981,1,50,161,4300,NULL),(21,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,440473,153587,17519,3.054156,1,50,161,4298,NULL),(22,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,441125,149636,17515,1.552389,1,50,161,4310,NULL),(23,0,0,0,0,0,0,0,0,0,0,0,30,47840,0,400773,0,0,17,'',0,439839,149605,17517,4.746137,1,50,161,4314,NULL),(24,1,0,1,0,0,0,0,0,1482,7,0,30,48004,0,400773,0,168915688,17,'Gate',0,442011,156213,17476,0,1,50,161,65535,NULL),(25,1,0,1,0,0,0,0,0,1484,16,0,30,48004,0,400773,0,168915944,17,'Gate',0,439549,156208,17476,0,1,50,161,65535,NULL),(26,1,0,1,0,0,0,0,0,1482,9,0,30,48004,0,400773,0,168915688,17,'Gate',0,440786,155449,17476,0,1,50,161,65535,NULL),(27,1,0,1,0,0,0,0,0,1488,8,0,30,48004,0,400773,0,168916072,17,'Gate',0,440769,156974,17478,0,1,50,161,65535,NULL),(28,1,0,1,0,0,0,0,0,818,4,0,30,48005,0,400773,0,168873128,17,'Door',0,440782,158463,17483,0,1,50,161,65535,NULL),(29,1,0,1,0,0,0,0,0,1552,15,0,30,48005,0,400773,0,168920296,17,'Gate',0,441829,156211,17483,0,1,50,161,65535,NULL),(30,1,0,1,0,0,0,0,0,1552,19,0,30,48005,0,400773,0,168920296,17,'Gate',0,440786,155627,17476,0,1,50,161,65535,NULL),(31,1,0,1,0,0,0,0,0,1552,17,0,30,48005,0,400773,0,168920296,17,'Gate',0,439732,156202,17483,0,1,50,161,65535,NULL),(32,0,0,0,0,0,0,0,0,0,0,0,30,48221,0,400773,0,0,17,'Raven Hellfire Cannon',0,445198,152298,16750,5.933438,1,50,161,227,NULL),(33,0,0,0,0,0,0,0,0,0,0,0,30,48221,0,400773,0,0,17,'Raven Hellfire Cannon',0,446058,151622,16734,2.302505,1,50,161,227,NULL),(34,0,0,0,0,0,0,0,0,0,0,0,30,48221,0,400773,0,0,17,'Raven Hellfire Cannon',0,445415,152234,16752,5.933438,1,50,161,227,NULL),(35,0,0,0,0,0,0,0,0,0,0,0,30,48222,0,400773,0,0,17,'Uthorin Boltthrower',0,445818,149311,16324,1.866855,1,50,161,1492,NULL),(36,0,0,0,0,0,0,0,0,0,0,0,30,48222,0,400773,0,0,17,'Uthorin Boltthrower',0,445846,149397,16323,5.008447,1,50,161,1492,NULL),(37,0,0,0,0,0,0,0,0,0,0,0,30,48222,0,400773,0,0,17,'Uthorin Boltthrower',0,445892,149255,16324,5.008447,1,50,161,1492,NULL),(38,0,0,0,0,0,0,0,0,0,0,0,30,48223,0,400773,0,0,17,'Bloody Sun Lobber',0,445303,152873,16356,5.968719,1,50,161,92,NULL),(39,0,0,0,0,0,0,0,0,0,0,0,30,48223,0,400773,0,0,17,'Bloody Sun Lobber',0,445935,153237,16332,2.006447,1,50,161,92,NULL),(40,0,0,0,0,0,0,0,0,0,0,0,30,48223,0,400773,0,0,17,'Bloody Sun Lobber',0,446378,153122,16326,0.052155,1,50,161,92,NULL),(41,1,0,1,0,0,0,0,0,1484,29,0,30,48004,0,400773,0,168915944,17,'Gate',0,439066,146588,17476,0,1,50,161,65535,NULL),(42,1,0,1,0,0,0,0,0,1552,23,0,30,48004,0,400773,0,168920296,17,'Gate',0,440231,147187,17476,0,1,50,161,65535,NULL),(43,1,0,1,0,0,0,0,0,1556,16,0,30,48004,0,400773,0,168920424,17,'Gate',0,441286,146604,17483,0,1,50,161,65535,NULL),(44,1,0,1,0,0,0,0,0,1484,30,0,30,48004,0,400773,0,168915944,17,'Gate',0,440236,147362,17476,0,1,50,161,65535,NULL),(45,1,0,1,0,0,0,0,0,1488,13,0,30,48004,0,400773,0,168916072,17,'Gate',0,440233,145776,17483,0,1,50,161,65535,NULL),(46,1,0,1,0,0,0,0,0,1484,31,0,30,48004,0,400773,0,168915944,17,'Gate',0,441468,146607,17476,0,1,50,161,65535,NULL),(47,1,0,1,0,0,0,0,0,1556,17,0,30,48005,0,400773,0,168920424,17,'Gate',0,439187,146614,17483,0,1,50,161,65535,NULL),(48,0,0,1,0,0,0,0,0,1205,2,0,30,48006,0,1936297282,0,168897896,17,'Gate',0,448189,151357,16979,0,1,50,161,65535,NULL),(49,0,0,0,0,0,0,0,0,0,0,0,30,48222,0,400773,0,0,17,'Uthorin Boltthrower',0,446580,149663,16322,5.479379,1,50,161,1492,NULL),(50,0,0,0,0,0,0,0,0,0,0,0,30,48222,0,400773,0,0,17,'Uthorin Boltthrower',0,446674,149564,16322,5.462506,1,50,161,1492,NULL),(51,0,0,0,0,0,0,0,0,0,0,0,30,48222,0,400773,0,0,17,'Uthorin Boltthrower',0,446485,149761,16322,5.462506,1,50,161,1492,NULL),(52,0,0,0,0,0,0,1,0,0,0,0,30,18962,0,400773,0,0,17,'Vende the Translator',0,432734,141415,17199,2.58169,1,50,161,614,NULL),(53,0,0,1,0,0,0,0,0,2785,14,0,30,48014,0,1739517284,0,168999080,17,'Door',0,433528,139886,17124,0,1,50,161,65535,NULL),(54,0,0,1,0,0,0,0,0,0,0,0,30,47221,0,400773,0,0,17,'Agder Rotwing',0,431750,142516,17174,4.292078,1,50,161,3464,NULL),(55,0,0,1,0,0,0,0,0,0,0,0,30,47489,0,400773,0,0,17,'Mailbox',0,439017,140859,17101,5.112758,1,50,161,4496,NULL),(56,0,0,0,1,0,0,1,0,0,0,0,30,47636,0,1756416500,0,0,17,'Curious Barrel',0,441547,142228,17397,4.677107,1,50,161,5528,NULL),(57,0,0,1,0,0,0,0,0,0,0,0,30,47955,0,1335188821,0,0,17,'Skull',0,432766,142650,17174,2.948311,1,50,161,84,NULL),(58,0,0,0,1,0,0,1,0,0,0,0,30,47640,0,1761420057,0,0,17,'Curious Barrel',0,432119,141632,17160,3.350214,1,50,161,5528,NULL),(59,0,0,0,0,0,0,1,0,0,0,0,30,47814,0,400773,0,0,17,'Sewer Grate',0,433247,143145,17186,4.606544,1,50,161,3472,NULL),(60,0,0,0,0,0,0,1,0,0,0,0,30,47814,0,400773,0,0,17,'Sewer Grate',0,433246,143140,16713,4.746137,1,50,161,3472,NULL),(61,0,0,0,1,0,0,1,0,0,0,0,30,47640,0,1311555568,0,0,17,'Curious Barrel',0,434017,139797,17124,5.164913,1,50,161,5528,NULL),(62,0,0,1,0,0,0,0,0,1886,7,0,30,48005,0,400773,0,168941480,17,'Door',0,431594,142195,17174,1.570796,1,50,161,65535,NULL),(63,1,0,1,0,0,0,0,0,0,0,0,30,48005,0,400773,0,168873984,17,'Door',0,437130,139737,16935,0,1,50,161,65535,NULL),(64,0,0,1,0,0,0,0,0,2785,15,0,30,48014,0,1739517284,0,168999080,17,'Door',0,433641,139965,17123,0,1,50,161,65535,NULL),(65,1,0,1,0,0,0,0,0,2995,10,0,30,48014,0,2006610929,0,169012456,17,'Door',0,437127,139789,16935,0,1,50,161,65535,NULL),(66,0,0,0,0,0,0,1,0,0,0,0,30,47007,0,401913,0,0,17,'Dhar\'ek Core',0,438341,140092,17046,0.697961,1,50,161,929,NULL),(67,0,0,0,0,0,0,1,0,0,0,0,30,47007,0,2143169253,0,0,17,'Dhar\'ek Core',0,441508,140719,17115,4.677107,1,50,161,929,NULL),(68,0,0,0,0,0,0,1,0,0,0,0,30,47007,0,401913,0,0,17,'Dhar\'ek Core',0,439018,142230,17384,5.985593,1,50,161,929,NULL),(69,0,0,0,0,0,0,1,0,0,0,0,30,47007,0,401913,0,0,17,'Dhar\'ek Core',0,440658,143042,17384,6.177341,1,50,161,929,NULL),(70,0,0,1,0,0,0,1,0,0,0,0,30,5390,0,400773,0,0,17,'Coward\'s Crystal',0,443569,141969,16652,0.470932,1,50,161,929,NULL),(71,0,0,0,1,0,0,1,0,0,0,0,30,47640,0,1636251784,0,0,17,'Curious Barrel',0,448126,139608,16912,6.229496,1,50,161,5528,NULL),(72,0,0,0,0,0,0,1,0,0,0,0,30,47115,0,400773,0,0,17,'Bronislav\'s Undoing',0,442767,138100,16972,3.873302,1,50,161,185,NULL),(73,0,0,0,1,0,0,1,0,0,0,0,30,47636,0,1827586007,0,0,17,'Curious Barrel',0,439282,138602,16865,5.235476,1,50,161,5528,NULL),(74,0,0,0,1,0,0,1,0,0,0,0,30,47637,0,836274508,0,0,17,'Curious Barrel',0,435166,136707,16865,0.033748,1,50,161,5528,NULL),(75,0,0,0,1,0,0,1,0,0,0,0,30,47636,0,1922980254,0,0,17,'Curious Barrel',0,436272,137351,16931,3.245903,1,50,161,5528,NULL),(76,0,0,0,0,0,0,1,0,0,0,0,0,47645,0,1993703288,0,0,17,'Dry Flakey Mushroom',0,435180,138038,16931,4.431671,1,50,161,94,NULL),(77,0,0,0,1,0,0,1,0,0,0,0,30,47637,0,1981746779,0,0,17,'Curious Barrel',0,435269,135550,16865,1.656699,1,50,161,5528,NULL),(78,0,0,0,0,0,0,1,0,0,0,0,0,47645,0,2013649502,0,0,17,'Dry Flakey Mushroom',0,436895,138395,16931,3.314933,1,50,161,94,NULL),(79,0,0,1,0,0,0,0,0,636,39,0,30,47803,0,400773,0,168861672,17,'Cart',0,441011,138352,16865,0,1,50,161,65535,NULL),(80,0,0,1,0,0,0,0,0,636,37,0,30,47803,0,1938508558,0,168861672,17,'Cart',0,434473,135178,17178,3.681554,1,50,161,65535,NULL),(81,0,0,0,0,0,0,1,0,0,0,0,30,47029,0,401913,0,0,17,'Dhar\'ek Core',0,438178,135950,16848,1.535515,1,50,161,929,NULL),(82,0,0,0,0,0,0,1,0,0,0,0,30,47029,0,401913,0,0,17,'Dhar\'ek Core',0,440564,138278,16848,3.141593,1,50,161,929,NULL),(83,0,0,0,0,0,0,1,0,0,0,0,30,47029,0,401913,0,0,17,'Dhar\'ek Core',0,442339,135956,16848,4.729263,1,50,161,929,NULL),(84,0,0,0,0,0,0,1,0,0,0,0,30,47029,0,401913,0,0,17,'Dhar\'ek Core',0,439848,138279,16848,3.054156,1,50,161,929,NULL),(85,0,0,0,0,0,0,1,0,0,0,0,30,47092,0,401913,0,0,17,'Dhar\'ek Core',0,436053,136406,16865,4.571263,1,50,161,929,NULL),(86,0,0,0,0,0,0,1,0,0,0,0,30,47092,0,401913,0,0,17,'Dhar\'ek Core',0,435982,135523,16868,4.712389,1,50,161,929,NULL),(87,0,0,0,0,0,0,1,0,0,0,0,30,47092,0,401913,0,0,17,'Dhar\'ek Core',0,436660,138079,16931,1.010893,1,50,161,929,NULL),(88,0,0,0,0,0,0,1,0,0,0,0,0,47645,0,1991166286,0,0,17,'Dry Flakey Mushroom',0,434480,138897,17020,0.785398,1,50,161,94,NULL),(89,0,0,0,1,0,0,1,0,0,0,0,30,47637,0,2088462319,0,0,17,'Curious Barrel',0,434947,135709,16867,4.187768,1,50,161,5528,NULL),(90,0,0,1,0,0,0,0,0,0,0,0,30,47490,0,400773,0,0,17,'Portal',0,432201,135368,17252,6.229496,1,50,161,1583,NULL),(91,0,0,0,0,0,0,1,0,0,0,0,30,47078,0,401913,0,0,17,'Dhar\'ek Core',0,430824,136748,17174,3.873302,1,50,161,929,NULL),(92,0,0,0,1,0,0,1,0,0,0,0,30,47637,0,1069599539,0,0,17,'Curious Barrel',0,433991,137585,17209,4.6587,1,50,161,5528,NULL),(93,0,0,0,1,0,0,1,0,0,0,0,30,47637,0,5431266,0,0,17,'Curious Barrel',0,430586,137263,17192,5.846001,1,50,161,5528,NULL),(94,0,0,1,0,0,0,1,0,635,8,0,30,47803,0,2111088305,0,168861416,17,'Cart',0,433819,136384,17174,4.310486,1,50,161,65535,NULL),(95,0,0,0,0,0,0,1,0,0,0,0,30,47093,0,1221547587,0,0,17,'Icon of the Old One',0,432376,135527,17830,2.547942,1,50,161,0,NULL),(96,0,0,1,0,0,0,0,0,0,0,0,30,47220,0,400773,0,0,17,'Mark of Khorne',0,449886,139166,16906,3.489806,1,50,161,922,NULL),(97,0,0,0,1,0,0,1,0,0,0,0,30,47638,0,1066511275,0,0,17,'Curious Barrel',0,447136,135615,16775,4.345767,1,50,161,5528,NULL),(98,0,0,0,1,0,0,1,0,0,0,0,30,47638,0,1816965797,0,0,17,'Curious Barrel',0,450469,138884,16775,5.793846,1,50,161,5528,NULL),(99,0,0,0,0,0,0,1,0,0,0,0,30,47645,0,1994152795,0,0,17,'Big Purple Mushroom',0,450131,135480,15201,0.66268,1,50,161,96,NULL),(100,0,0,1,0,0,0,1,0,0,0,0,0,5382,0,400773,0,0,17,'Bag of Teef',0,438736,133652,16865,1.064583,1,50,161,47,NULL),(101,0,0,1,0,0,0,0,0,2775,70,0,30,48014,0,400773,0,168998380,17,'Gate',0,445220,133683,14915,0,1,50,161,65535,NULL),(102,0,0,1,0,0,0,0,0,2775,71,0,30,48014,0,400773,0,168998380,17,'Gate',0,445604,133747,14911,0.121185,1,50,161,65535,NULL),(103,0,0,1,0,0,0,0,0,2775,72,0,30,48014,0,400773,0,168998380,17,'Gate',0,445063,133289,14921,0,1,50,161,65535,NULL),(104,0,0,1,0,0,0,0,0,2775,73,0,30,48014,0,400773,0,168998380,17,'Gate',0,445736,133122,14912,0,1,50,161,65535,NULL),(105,0,0,1,0,0,0,0,0,2775,74,0,30,48014,0,400773,0,168998380,17,'Gate',0,445370,133010,14920,0,1,50,161,65535,NULL),(106,1,0,1,0,0,0,0,0,2776,14,0,30,48014,0,400773,0,168998440,17,'Door',0,448815,134100,15234,0,1,50,161,65535,NULL),(107,2,0,0,0,0,0,1,0,0,0,0,30,47404,0,1957014405,0,0,17,'Broken Dhar\'ek Core',0,439739,131856,16848,6.195748,1,50,161,929,NULL),(108,0,0,0,1,0,0,1,0,0,0,0,30,47438,0,400773,0,0,17,'Trash',0,445304,134525,16848,0.906583,1,50,161,1639,NULL),(109,0,0,1,0,0,0,0,0,0,0,0,30,47489,0,400773,0,0,17,'Mailbox',0,438726,134445,16934,5.479379,1,50,161,4496,NULL),(110,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,1489948781,0,0,17,'Dark Draught',0,449331,134761,15976,2.337787,1,50,161,5419,NULL),(111,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,115780530,0,0,17,'Dark Draught',0,449630,134740,15976,3.50668,1,50,161,5419,NULL),(112,0,0,0,1,0,0,1,0,0,0,0,30,47636,0,1907398535,0,0,17,'Curious Barrel',0,439635,135059,16865,5.25235,1,50,161,5528,NULL),(113,0,0,0,0,0,0,1,0,0,0,0,30,47645,0,400773,0,0,17,'Big Purple Mushroom',0,449093,131279,15266,6.195748,1,50,161,96,NULL),(114,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,402785,0,0,17,'Dark Draught',0,449468,134702,15976,3.193748,1,50,161,5419,NULL),(115,0,0,0,0,0,0,1,0,0,0,0,30,47645,0,7254053,0,0,17,'Big Purple Mushroom',0,448950,134419,15201,3.560369,1,50,161,96,NULL),(116,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,1300469324,0,0,17,'Dark Draught',0,449673,134788,15976,4.362641,1,50,161,5419,NULL),(117,0,0,0,0,0,0,1,0,0,0,0,30,47658,0,2135229506,0,0,17,'Chain',0,449395,131080,15256,3.577243,1,50,161,6293,NULL),(118,0,0,0,1,0,0,1,0,0,0,0,30,47638,0,1930798259,0,0,17,'Curious Barrel',0,443659,133790,16910,1.046175,1,50,161,5528,NULL),(119,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,400773,0,0,17,'Dark Draught',0,449516,134710,15976,3.367088,1,50,161,5419,NULL),(120,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,400773,0,0,17,'Dark Draught',0,449372,134725,15976,2.337787,1,50,161,5419,NULL),(121,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,400773,0,0,17,'Dark Draught',0,449408,134686,15976,2.337787,1,50,161,5419,NULL),(122,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,400773,0,0,17,'Dark Draught',0,449272,134823,15976,2.198195,1,50,161,5419,NULL),(123,0,0,1,0,0,0,0,0,640,48,0,30,47803,0,400773,0,168861928,17,'Cart',0,449310,131486,15241,2.25035,1,50,161,65535,NULL),(124,0,0,1,0,0,0,0,0,636,40,0,30,47803,0,1736368313,0,168861672,17,'Cart',0,439759,133712,16865,0,1,50,161,65535,NULL),(125,0,0,1,0,0,0,0,0,640,49,0,30,47803,0,400773,0,168861928,17,'Cart',0,449053,134338,15206,1.133612,1,50,161,65535,NULL),(126,0,0,0,0,0,0,1,0,0,0,0,30,47029,0,401913,0,0,17,'Dhar\'ek Core',0,440574,133674,16848,3.018874,1,50,161,929,NULL),(127,0,0,0,0,0,0,1,0,0,0,0,30,47029,0,401913,0,0,17,'Dhar\'ek Core',0,439949,133682,16848,3.141593,1,50,161,929,NULL),(128,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,401913,0,0,17,'Dark Draught',0,449576,134722,15976,3.367088,1,50,161,5419,NULL),(129,0,0,0,1,0,0,1,0,0,0,0,30,47636,0,1981786549,0,0,17,'Curious Barrel',0,438658,133444,16864,2.285631,1,50,161,5528,NULL),(130,0,0,0,0,0,0,1,0,0,0,0,30,47659,0,401913,0,0,17,'Dark Draught',0,449300,134792,15976,2.337787,1,50,161,5419,NULL),(131,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,403752,0,0,17,'Dark Draught',0,453250,134923,15976,1.762544,1,50,161,5419,NULL),(132,0,0,0,1,0,0,1,0,0,0,0,30,47640,0,719971771,0,0,17,'Curious Barrel',0,451990,138704,16783,0.312932,1,50,161,5528,NULL),(133,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,402785,0,0,17,'Dark Draught',0,453270,134820,15976,1.866855,1,50,161,5419,NULL),(134,0,0,0,1,0,0,1,0,0,0,0,30,47640,0,1737110026,0,0,17,'Curious Barrel',0,453863,138028,16775,0.383495,1,50,161,5528,NULL),(135,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,400773,0,0,17,'Dark Draught',0,453532,134681,15976,2.914563,1,50,161,5419,NULL),(136,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,400773,0,0,17,'Dark Draught',0,453269,134865,15976,1.866855,1,50,161,5419,NULL),(137,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,400773,0,0,17,'Dark Draught',0,453300,134758,15976,2.268758,1,50,161,5419,NULL),(138,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,400773,0,0,17,'Dark Draught',0,453613,134763,15976,3.925457,1,50,161,5419,NULL),(139,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,400773,0,0,17,'Dark Draught',0,453471,134700,15976,2.914563,1,50,161,5419,NULL),(140,0,0,1,0,0,0,0,0,640,38,0,30,47803,0,400773,0,168861928,17,'Cart',0,454217,132706,15267,2.73969,1,50,161,65535,NULL),(141,0,0,1,0,0,0,0,0,640,39,0,30,47803,0,400773,0,168861928,17,'Cart',0,454015,134237,15201,5.846001,1,50,161,65535,NULL),(142,0,0,0,0,0,0,1,0,0,0,0,30,47814,0,400773,0,0,17,'Sewer Grate',0,453197,138944,16397,2.460505,1,50,161,3472,NULL),(143,0,0,0,0,0,0,1,0,0,0,0,30,47814,0,400773,0,0,17,'Sewer Grate',0,453194,138945,16779,3.716835,1,50,161,3472,NULL),(144,0,0,0,0,0,0,1,0,0,0,0,30,47845,0,400773,0,0,17,'Pike',0,451655,133641,15353,0.069029,1,50,161,2628,NULL),(145,0,0,0,0,0,0,1,0,0,0,0,30,47845,0,206107280,0,0,17,'Pike',0,451290,133648,15353,0,1,50,161,2628,NULL),(146,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,401093,0,0,17,'Dark Draught',0,453568,134721,15976,3.925457,1,50,161,5419,NULL),(147,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,401093,0,0,17,'Dark Draught',0,453356,134736,15976,2.791845,1,50,161,5419,NULL),(148,0,0,0,0,0,0,1,0,0,0,0,30,47660,0,401913,0,0,17,'Dark Draught',0,453412,134711,15976,2.914563,1,50,161,5419,NULL),(149,0,0,1,0,0,0,0,0,0,0,0,30,20943,0,400773,0,0,17,'Grave',0,456762,137474,16845,3.629399,1,50,161,120,NULL),(150,0,0,1,0,0,0,0,0,0,0,0,30,47489,0,400773,0,0,17,'Mailbox',0,456182,134704,16775,5.112758,1,50,161,4496,NULL),(151,0,0,0,0,0,0,1,0,0,0,0,30,47814,0,400773,0,0,17,'Sewer Grate',0,458356,139281,16482,0,1,50,161,3472,NULL),(152,0,0,0,0,0,0,1,0,0,0,0,30,47814,0,400773,0,0,17,'Sewer Grate',0,455364,138373,16779,5.916564,1,50,161,3472,NULL),(153,0,0,0,0,0,0,1,0,0,0,0,30,47814,0,400773,0,0,17,'Sewer Grate',0,455361,138373,16397,0.854427,1,50,161,3472,NULL),(154,0,0,0,0,0,0,1,0,0,0,0,30,47814,0,400773,0,0,17,'Sewer Grate',0,458356,139281,16867,3.752117,1,50,161,3472,NULL),(155,0,0,0,0,0,0,1,0,0,0,0,30,47829,0,400773,0,0,17,'Fount of Souls',0,457582,138350,16891,4.502234,1,50,161,1769,NULL),(156,0,0,1,0,0,0,0,0,1889,5,0,30,48006,0,2142288563,0,168941672,17,'The Elysium',0,457222,135309,16822,0,1,50,161,65535,NULL),(157,0,0,0,0,0,0,1,0,0,0,0,0,47645,0,1994325312,0,0,17,'Green Gooey Mushroom',0,458567,133133,16845,3.227496,1,50,161,95,NULL),(158,0,0,0,0,0,0,1,0,0,0,0,0,47645,0,1635729548,0,0,17,'Green Gooey Mushroom',0,462483,134079,16896,4.937884,1,50,161,95,NULL),(159,0,0,0,0,0,0,1,0,0,0,0,0,47645,0,1503691788,0,0,17,'Green Gooey Mushroom',0,459881,134040,16912,6.020875,1,50,161,95,NULL),(160,0,0,1,1,0,0,0,0,0,0,0,30,47920,0,400773,0,0,17,'Plague Cauldron',0,461563,134620,16890,2.774971,1,50,161,5946,NULL),(161,0,0,1,1,0,0,0,0,0,0,0,30,47920,0,400773,0,0,17,'Plague Cauldron',0,462008,132201,16837,0.33134,1,50,161,5946,NULL),(162,0,0,1,1,0,0,0,0,0,0,0,30,47920,0,400773,0,0,17,'Plague Cauldron',0,461916,133474,16890,1.535515,1,50,161,5946,NULL),(163,0,0,1,1,0,0,0,0,0,0,0,30,47920,0,400773,0,0,17,'Plague Cauldron',0,460593,134262,16906,5.304505,1,50,161,5946,NULL),(164,0,0,1,1,0,0,0,0,0,0,0,30,47920,0,400773,0,0,17,'Plague Cauldron',0,461074,133233,16875,5.723282,1,50,161,5946,NULL),(165,0,1,0,0,0,0,0,0,0,0,0,0,20301,0,400773,0,0,17,'Flightmaster Stand',0,438333,129571,17398,0.941864,1.2,50,161,341,NULL),(166,0,0,1,0,0,0,0,0,1561,10,0,30,48005,0,400773,0,168920680,17,'The Viper Pit',0,443011,127522,17353,0,1,50,161,65535,NULL),(167,0,0,0,0,0,0,1,0,0,0,0,30,47662,0,400773,0,0,17,'Friderax\'s Cup',0,449837,130997,15341,0.121185,1,50,161,827,NULL),(168,0,0,0,1,0,0,1,0,0,0,0,30,47638,0,1987905526,0,0,17,'Curious Barrel',0,442473,126539,17432,4.083457,1,50,161,5528,NULL),(169,0,0,0,0,0,0,1,0,0,0,0,30,47031,0,400773,0,0,17,'Sacrificial Altar',0,434224,134320,17174,6.264778,1,50,161,808,NULL),(170,0,0,0,0,0,0,1,0,0,0,0,30,47031,0,400773,0,0,17,'Sacrificial Altar',0,434278,134176,17174,3.646272,1,50,161,808,NULL),(171,0,0,1,0,0,0,0,0,0,0,0,30,47489,0,400773,0,0,17,'Mailbox',0,437833,130643,17218,3.629399,1,50,161,4496,NULL),(172,0,0,0,0,0,0,1,0,0,0,0,30,47092,0,401913,0,0,17,'Dhar\'ek Core',0,436333,133151,16865,0.312932,1,50,161,929,NULL),(173,0,0,1,0,0,0,0,0,2549,9,0,30,48006,0,2013054257,0,168983912,17,'Grate',0,431565,133632,16214,0,1,50,161,65535,NULL),(174,0,0,0,0,0,0,1,0,0,0,0,30,47477,0,400773,0,0,17,'Boiling Vat',0,432280,132633,17071,0.750117,1,50,161,1496,NULL),(175,0,0,0,0,0,0,1,0,0,0,0,30,47477,0,1938580777,0,0,17,'Karthok\'s Pike',0,431847,132825,17063,5.270758,1,50,161,812,NULL),(176,0,0,0,0,0,0,1,0,0,0,0,30,47477,0,2111165289,0,0,17,'Karthok\'s Pike',0,431905,132734,17063,4.431671,1,50,161,812,NULL),(177,0,0,0,0,0,0,1,0,0,0,0,30,47477,0,400773,0,0,17,'Empty Pike',0,431974,132719,17063,3.908583,1,50,161,812,NULL),(178,0,0,0,0,0,0,0,0,0,0,0,30,47477,0,400773,0,0,17,'Skull-adorned Pike',0,431877,132778,17063,5.270758,1,50,161,318,NULL),(179,0,0,0,0,0,0,1,0,0,0,0,30,47078,0,401913,0,0,17,'Dhar\'ek Core',0,433529,134012,17174,0.679554,1,50,161,929,NULL),(180,0,0,1,0,0,0,0,0,636,41,0,30,47803,0,1989933257,0,168861672,17,'Cart',0,430221,135149,17174,2.162913,1,50,161,65535,NULL),(181,0,0,0,0,0,0,1,0,0,0,0,30,47078,0,401913,0,0,17,'Dhar\'ek Core',0,430793,133984,17174,5.427224,1,50,161,929,NULL),(182,1,0,1,0,0,0,0,0,2,2,0,30,48006,0,400773,0,168820904,17,'The Eternal Citadel',0,440434,123104,16917,0,1,50,161,65535,NULL),(183,0,1,0,0,0,0,0,0,0,0,0,30,30139,0,400773,0,0,17,'Rock',0,442449,122735,16848,2.162913,1,50,161,97,NULL),(184,0,1,0,0,0,0,0,0,0,0,0,30,30139,0,400773,0,0,17,'Rock',0,439069,122529,16848,5.496253,1,50,161,97,NULL),(185,0,1,0,0,0,0,0,0,0,0,0,30,30139,0,400773,0,0,17,'Rock',0,442198,122098,16844,4.362641,1,50,161,97,NULL),(186,0,1,0,0,0,0,0,0,0,0,0,30,30139,0,400773,0,0,17,'Rock',0,442276,122717,16848,3.123185,1,50,161,97,NULL),(187,0,1,0,0,0,0,0,0,0,0,0,30,30139,0,400773,0,0,17,'Rock',0,442350,122141,16848,5.950312,1,50,161,97,NULL),(188,0,1,0,0,0,0,0,0,0,0,0,30,30139,0,400773,0,0,17,'Rock',0,442089,122218,16848,1.273204,1,50,161,97,NULL),(189,0,0,1,0,0,0,0,0,1865,1,0,30,48006,0,2143462041,0,168940136,17,'Door',0,440421,119542,16917,0,1,50,161,65535,NULL),(190,0,0,1,0,0,0,1,0,0,0,0,30,18607,0,400773,0,0,17,'Book of Infinite Bliss',0,427631,134252,17176,5.985593,1,50,161,941,NULL),(191,0,0,1,0,0,0,1,0,0,0,0,30,18607,0,400773,0,0,17,'Tome of Eternal Torment',0,427843,133554,17176,0.906583,1,50,161,941,NULL),(192,0,0,0,0,0,0,1,0,0,0,0,30,47842,0,1720082073,0,0,17,'Cup of Change',0,426179,134764,17552,2.931437,1,50,161,981,NULL),(193,0,0,1,0,0,0,0,0,1093,4,0,30,48006,0,1938639788,0,168890730,17,'Fireplace',0,427415,134258,17176,0,1,50,161,65535,NULL),(194,0,0,1,0,0,0,0,0,0,0,0,30,47222,0,400773,0,0,17,'Treatise of Dire Caution',0,427825,133092,17176,3.087903,1,50,161,941,NULL),(195,0,0,1,0,0,0,0,0,0,0,0,30,47489,0,400773,0,0,17,'Mailbox',0,429458,133766,17186,3.856428,1,50,161,4496,NULL),(196,0,0,1,0,0,0,0,0,0,0,0,30,47490,0,400773,0,0,17,'Portal',0,429292,136133,7503,3.123185,1,50,161,1583,NULL),(197,0,0,0,1,0,0,1,0,0,0,0,30,47638,0,1468733792,0,0,17,'Curious Barrel',0,429979,132719,17174,2.373068,1,50,161,5528,NULL),(198,0,0,0,0,0,0,1,0,0,0,0,30,47836,0,1938639788,0,0,17,'Firewood',0,427444,134337,17176,6.002467,1,50,161,165,NULL),(199,0,0,0,0,0,0,1,0,0,0,0,30,47842,0,1720082073,0,0,17,'Display Case',0,426179,134764,17483,1.308486,1,50,161,5031,NULL),(200,0,0,0,0,0,0,1,0,0,0,0,30,47837,0,1938696542,0,0,17,'Skull of Ograrand',0,427467,134445,17190,2.931437,1,50,161,945,NULL),(201,0,0,1,0,0,0,1,0,0,0,0,0,5381,0,400773,0,0,17,'Eye of Mull Chest',0,424714,135636,17117,2.023321,1,50,161,1747,NULL),(202,0,0,0,0,0,0,1,0,0,0,0,0,3714,0,400773,0,0,17,'Ancient Bookcase',0,423605,134493,17854,4.466952,1,50,161,5644,NULL),(203,0,0,0,0,0,0,1,0,0,0,0,0,3714,0,400773,0,0,17,'Ancient Bookcase',0,423788,134755,17854,3.768991,1,50,161,5644,NULL),(204,0,0,0,0,0,0,1,0,0,0,0,0,3714,0,400773,0,0,17,'Ancient Bookcase',0,423626,134168,17854,5.217069,1,50,161,5644,NULL),(205,0,0,1,0,0,0,0,0,1093,10,0,30,48005,0,1937496841,0,168890730,17,'Door',0,425652,133948,17483,0,1,50,161,65535,NULL),(206,0,0,0,0,0,0,1,0,0,0,0,30,48007,0,1720098261,0,0,17,'Cryptica Gothica',0,424030,135221,17117,2.215068,1,50,161,1531,NULL),(207,0,0,0,0,0,0,1,0,0,0,0,30,47828,0,400773,0,0,17,'Ranks of the Damned',0,423944,135566,17117,4.431671,1,50,161,941,NULL),(208,0,0,1,0,0,0,0,0,1093,9,0,30,48005,0,1937561257,0,168890730,17,'Door',0,425910,135049,17483,1.237923,1,50,161,65535,NULL),(209,0,0,0,0,0,0,1,0,0,0,0,30,47836,0,2143659285,0,0,17,'Firewood',0,427444,134337,17176,6.002467,1,50,161,165,NULL),(227,2,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1406794,951521,10486,1.954292,1,50,144,4771,NULL),(239,1,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1393641,950095,10564,1.464952,1,50,142,4771,NULL),(417,0,0,1,0,0,0,1,0,0,0,0,30,18178,0,2176042510,0,0,11,'Ordnance',0,1407667,944547,9735,1.883728,1,50,142,1795,NULL),(428,0,1,0,0,0,0,1,0,0,0,0,30,17472,0,400554,0,0,11,'New Empire Palisade 1',0,1405654,957050,8642,1.168893,1,50,144,6800,NULL),(429,0,1,0,0,0,0,0,0,0,0,0,0,20287,0,400554,0,0,11,'Flightmaster Stand',0,1406205,950842,10312,5.427224,1.2,50,144,341,NULL),(430,0,0,0,0,0,0,0,0,0,0,0,0,27271,0,1854219503,0,0,11,'Inactive Fortress Rally Flag',0,1405493,951656,10304,3.123185,1,50,144,4771,NULL),(431,2,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1404676,952045,10278,1.325359,1,50,144,4771,NULL),(432,1,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1404396,951508,10245,4.32736,1,50,144,4771,NULL),(433,1,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1406912,950856,10486,4.991573,1,50,144,4771,NULL),(434,0,0,0,0,0,0,0,0,0,0,0,0,10266,0,400554,0,0,11,'New Greenskin Palisade 1',0,1406839,953756,10519,5.025321,1,50,144,6805,NULL),(435,0,0,0,0,0,0,0,0,0,0,0,0,10266,0,400554,0,0,11,'New Greenskin Palisade 1',0,1406742,953958,10606,4.937884,1,50,144,6805,NULL),(436,0,1,0,0,0,0,1,0,0,0,0,30,17472,0,400554,0,0,11,'New Empire Palisade 1',0,1405409,956676,8669,0.819146,1,50,144,6800,NULL),(437,0,0,1,0,0,0,0,0,1213,0,0,30,10873,0,2184575533,0,5320552,11,'Door',0,1406883,951219,10245,0.033748,1,50,144,65535,NULL),(438,0,0,1,0,0,0,0,0,335,0,0,30,10873,0,2184944027,0,5264360,11,'Door',0,1405134,947605,10850,0.033748,1,50,142,65535,NULL),(439,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1406093,953805,7572,5.637379,1,50,144,27,NULL),(440,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1406070,953640,7570,3.785865,1,50,144,27,NULL),(441,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1405871,953779,7572,1.727262,1,50,144,27,NULL),(442,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1406121,953720,7571,4.677107,1,50,144,27,NULL),(443,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1405866,953938,7572,1.064583,1,50,144,27,NULL),(444,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1406026,953630,7570,3.873302,1,50,144,27,NULL),(445,0,0,1,0,0,0,0,0,0,0,0,30,30046,0,400554,0,0,11,'Drangin Ironboots',0,1408479,948377,11064,2.564816,1,50,142,59,NULL),(446,0,0,1,0,0,0,0,0,0,0,0,30,50974,0,400554,0,0,11,'Mailfing',0,1406664,948576,10840,1.290078,1,50,142,8304,NULL),(447,0,1,0,0,0,0,1,0,0,0,0,30,17472,0,400554,0,0,11,'New Empire Palisade 1',0,1405546,956840,8639,1.081456,1,50,144,6800,NULL),(448,0,1,0,0,0,0,0,0,0,0,0,30,17472,0,400554,0,0,11,'Orc Palisade',0,1409093,952720,9807,0.260777,1,50,110,336,NULL),(449,0,1,0,0,0,0,0,0,0,0,0,30,17472,0,400554,0,0,11,'Orc Palisade',0,1409296,952722,9819,6.177341,1,50,110,336,NULL),(450,0,1,0,0,0,0,0,0,0,0,0,30,17472,0,400554,0,0,11,'Orc Palisade',0,1409014,952694,9846,0.121185,1,50,144,336,NULL),(451,0,0,0,0,0,0,1,0,0,0,0,30,10618,0,2105270258,0,0,11,'Bloodeye\'s Warbanner',0,1410567,948483,9392,5.287632,1,50,109,333,NULL),(452,0,0,1,0,0,0,1,0,0,0,0,30,18179,0,2176042510,0,0,11,'Ordnance',0,1396991,949490,8777,2.914563,1,50,142,1795,NULL),(453,0,0,1,0,0,0,1,0,0,0,0,30,18179,0,2176042510,0,0,11,'Ordnance',0,1400628,955734,7813,5.706409,1,50,144,1795,NULL),(454,0,0,1,0,0,0,1,0,0,0,0,30,18178,0,2176042510,0,0,11,'Ordnance',0,1406683,944165,9736,2.931437,1,50,142,1795,NULL),(455,2,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1393600,949210,10626,4.781418,1,50,142,4771,NULL),(456,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1900800781,0,0,11,'Burn Rock',0,1394289,945520,11097,5.496253,1,50,142,86,NULL),(457,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,404517,0,0,11,'Burn Rock',0,1395123,946087,10830,4.937884,1,50,142,86,NULL),(458,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1702740770,0,0,11,'Burn Rock',0,1394516,947169,10873,4.519107,1,50,142,86,NULL),(459,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,773589775,0,0,11,'Burn Rock',0,1393931,947556,10681,5.549942,1,50,142,86,NULL),(460,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1893287033,0,0,11,'Burn Rock',0,1394025,946340,11082,3.489806,1,50,142,86,NULL),(461,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,405511,0,0,11,'Burn Rock',0,1395405,946461,10921,1.691981,1,50,142,86,NULL),(462,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1830667538,0,0,11,'Burn Rock',0,1395634,945193,10953,0.66268,1,50,142,86,NULL),(463,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,405511,0,0,11,'Burn Rock',0,1393503,947632,10843,2.669127,1,50,142,86,NULL),(464,0,0,0,0,0,0,1,0,0,0,0,30,10140,0,403815,0,0,11,'Destroyed Pillar',0,1393851,947180,10740,5.916564,1,50,142,348,NULL),(465,0,0,1,0,0,0,1,0,0,0,0,30,10298,0,400554,0,0,11,'Chariot Wreckage',0,1395253,945075,10957,4.92101,1,50,142,43,NULL),(466,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1900055536,0,0,11,'Burn Rock',0,1394419,948489,10801,5.164913,1,50,142,86,NULL),(467,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,372135,0,0,11,'Horned Banner',0,1437215,856587,14859,0.052155,1,50,105,626,NULL),(468,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,372135,0,0,11,'Horned Banner',0,1434709,849623,14829,3.873302,1,50,105,626,NULL),(469,0,0,1,0,0,0,1,0,0,0,0,30,18114,0,2178937270,0,0,11,'Ordnance',0,1433923,853498,15168,5.602098,1,50,105,1795,NULL),(470,0,0,1,0,0,0,1,0,0,0,0,30,18114,0,2178937270,0,0,11,'Ordnance',0,1433854,859994,15084,4.554389,1,50,105,1795,NULL),(471,2,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1406794,951521,10486,1.954292,1,50,144,4771,NULL),(472,2,0,1,0,0,0,1,0,0,0,0,0,27282,0,1937556283,0,0,11,'Fortress Rally Flag',0,1453156,856390,14951,0,1,50,105,4780,NULL),(473,0,0,0,0,0,0,1,0,0,0,0,30,26073,0,372135,0,0,11,'Altar',0,1452936,855720,14986,5.810719,1,50,105,246,NULL),(474,1,1,0,0,0,0,0,0,0,0,0,30,26183,0,2155178056,0,0,11,'Chaos Banner',0,1451286,856403,14829,4.973166,1,50,105,4780,NULL),(475,2,1,0,0,0,0,0,0,0,0,0,30,26183,0,2178795090,0,0,11,'Chaos Banner',0,1453972,858766,15024,2.146039,1,50,105,4780,NULL),(476,2,1,0,0,0,0,0,0,0,0,0,30,26183,0,2178795090,0,0,11,'Chaos Banner',0,1451113,857143,14832,1.866855,1,50,105,4780,NULL),(477,0,0,1,0,0,0,0,0,0,0,0,30,50986,0,372135,0,0,11,'Mailbox',0,1452271,857803,14941,2.285631,1,50,105,4496,NULL),(478,2,0,0,0,0,0,1,0,0,0,0,30,27282,0,1937556283,0,0,11,'Big Poofy Glowy D',0,1453156,856390,14951,0,0.5,50,105,4983,NULL),(479,0,0,1,0,0,0,1,0,0,0,0,30,18106,0,2179237785,0,0,11,'Ordnance',0,1451195,849457,15668,0.312932,1,50,105,1795,NULL),(480,0,0,1,0,0,0,1,0,0,0,0,30,18106,0,2179237785,0,0,11,'Ordnance',0,1450184,848389,15628,3.367088,1,50,105,1795,NULL),(481,0,0,1,0,0,0,1,0,0,0,0,30,18106,0,2179237785,0,0,11,'Ordnance',0,1450479,849601,15548,3.210622,1,50,105,1795,NULL),(482,1,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1393641,950095,10564,1.464952,1,50,142,4771,NULL),(483,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,372135,0,0,11,'Horned Banner',0,1438725,858096,15000,0.941864,1,50,105,626,NULL),(484,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,372135,0,0,11,'Horned Banner',0,1438649,859921,15141,4.223049,1,50,105,626,NULL),(485,0,0,0,0,0,0,1,0,0,0,0,30,24178,0,372135,0,0,11,'Rock',0,1439779,853906,13785,0.92499,1,50,105,97,NULL),(486,0,0,1,0,0,0,1,0,0,0,0,30,18107,0,2179237785,0,0,11,'Ordnance',0,1440710,854268,14768,2.198195,1,50,105,1795,NULL),(487,0,0,1,0,0,0,1,0,0,0,0,30,18107,0,2179237785,0,0,11,'Ordnance',0,1438994,853135,15294,6.264778,1,50,105,1795,NULL),(488,0,0,1,0,0,0,1,0,0,0,0,30,18107,0,2179237785,0,0,11,'Ordnance',0,1438999,851641,14932,2.373068,1,50,105,1795,NULL),(489,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,372135,0,0,11,'Horned Banner',0,1440243,861535,15353,1.25633,1,50,105,626,NULL),(490,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,372135,0,0,11,'Horned Banner',0,1440650,862035,15353,1.517107,1,50,105,626,NULL),(491,0,0,0,0,0,0,1,0,0,0,0,30,14898,0,372135,0,0,11,'Empire Courier',0,1439994,860673,15353,1.010893,1,50,105,802,NULL),(492,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,374117,0,0,11,'Horned Banner',0,1440067,860412,15513,6.195748,1,50,105,626,NULL),(493,0,0,1,0,0,0,1,0,0,0,0,30,18115,0,2178937270,0,0,11,'Ordnance',0,1442965,863035,14818,3.33334,1,50,105,1795,NULL),(494,0,0,1,0,0,0,1,0,0,0,0,30,18116,0,2178937270,0,0,11,'Ordnance',0,1444196,862326,14887,2.233476,1,50,105,1795,NULL),(495,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1433679,861281,15099,1.221049,1,50,105,629,NULL),(496,0,0,0,0,0,0,0,0,0,0,0,30,26072,0,372135,0,0,11,'Ethereal Rift',0,1449822,864848,15208,6.177341,1,50,105,1583,NULL),(497,1,1,0,0,0,0,0,0,0,0,0,30,26183,0,2155178056,0,0,11,'Chaos Banner',0,1445735,865086,15070,5.549942,1,50,105,4780,NULL),(498,2,1,0,0,0,0,0,0,0,0,0,30,26183,0,2178795090,0,0,11,'Chaos Banner',0,1445435,865350,15069,2.337787,1,50,105,4780,NULL),(499,1,0,0,1,0,0,1,0,0,0,0,30,26418,0,372135,0,0,11,'Griffon Cannon',0,1446089,868192,15053,5.008447,1,50,105,214,NULL),(500,0,0,0,0,0,0,0,0,0,0,0,30,26072,0,372135,0,0,11,'Ethereal Rift',0,1448651,871264,15234,1.535515,1,50,105,1583,NULL),(501,2,1,0,0,0,0,0,0,0,0,0,30,26183,0,2178795090,0,0,11,'Chaos Banner',0,1439966,872338,15226,1.395923,1,50,105,4780,NULL),(502,1,1,0,0,0,0,0,0,0,0,0,30,26183,0,2155178056,0,0,11,'Chaos Banner',0,1439853,871858,15225,4.502234,1,50,105,4780,NULL),(503,1,0,0,1,0,0,1,0,0,0,0,30,26418,0,1303035768,0,0,11,'Griffon Cannon',0,1445952,868799,15063,4.8167,1,50,105,214,NULL),(504,1,0,0,1,0,0,1,0,0,0,0,30,26418,0,372135,0,0,11,'Griffon Cannon',0,1445638,868501,15032,4.868855,1,50,105,214,NULL),(505,0,0,0,0,0,0,1,0,0,0,0,30,26532,0,372135,0,0,11,'Berek the Marked',0,1447303,869689,15111,4.031301,1,50,105,801,NULL),(506,0,0,1,0,0,0,1,0,0,0,0,30,18115,0,2182614529,0,0,11,'Ordnance',0,1440398,868944,14859,5.881282,1,50,105,1795,NULL),(507,2,0,0,0,0,0,1,0,0,0,0,30,7070,0,2183829780,0,0,11,'Battlefield Objective',0,1435949,867155,15677,3.087903,1,50,105,3442,NULL),(508,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1435124,868724,15691,2.233476,1,50,105,629,NULL),(509,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1435481,867869,15688,0.714835,1,50,105,629,NULL),(510,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1435336,865229,15608,4.746137,1,50,105,629,NULL),(511,0,0,1,0,0,0,0,0,293,0,0,30,26599,0,2182010017,0,110119272,11,'Gate',0,1434342,868156,15656,0,1,50,105,65535,NULL),(512,1,0,1,0,0,0,0,0,4921,0,0,30,26599,0,2183859615,0,110415464,11,'Gate',0,1437440,867337,15696,0,1,50,105,65535,NULL),(513,0,0,1,0,0,0,0,0,4921,1,0,30,26599,0,2183837765,0,110415528,11,'Gate',0,1435283,866419,15672,0,1,50,105,65535,NULL),(514,0,0,1,0,0,0,1,0,0,0,0,30,18109,0,2179237785,0,0,11,'Ordnance',0,1435905,865746,15687,4.677107,1,50,105,1795,NULL),(515,0,0,1,0,0,0,1,0,0,0,0,30,18109,0,2179237785,0,0,11,'Ordnance',0,1434826,867466,15728,4.641826,1,50,105,1795,NULL),(516,0,0,1,0,0,0,1,0,0,0,0,30,18109,0,2179237785,0,0,11,'Ordnance',0,1437149,866612,15712,0.383495,1,50,105,1795,NULL),(517,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1432397,867328,15656,1.535515,1,50,105,629,NULL),(518,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1433241,866174,15656,0.418777,1,50,105,629,NULL),(519,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1433554,866900,15656,3.768991,1,50,105,629,NULL),(520,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1432587,861680,15134,4.239923,1,50,105,629,NULL),(521,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,375138,0,0,11,'Raven Banner',0,1430448,861162,14528,1.675107,1,50,105,629,NULL),(522,0,0,0,0,0,0,1,0,0,0,0,30,26326,0,372135,0,0,11,'Raven Banner',0,1431881,858839,14906,1.552389,1,50,105,629,NULL),(523,0,0,1,0,0,0,1,0,0,0,0,30,18114,0,2178937270,0,0,11,'Ordnance',0,1429843,859175,14330,4.431671,1,50,105,1795,NULL),(524,2,1,0,0,0,0,0,0,0,0,0,30,26182,0,2178795090,0,0,11,'Empire Banner',0,1427901,855317,14164,4.764544,1,50,105,3408,NULL),(525,1,1,0,0,0,0,0,0,0,0,0,30,26182,0,2155178056,0,0,11,'Empire Banner',0,1427818,855939,14166,1.675107,1,50,105,3408,NULL),(526,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,372135,0,0,11,'Horned Banner',0,1432394,853600,14905,0.92499,1,50,105,626,NULL),(527,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,372135,0,0,11,'Horned Banner',0,1433100,849989,14933,2.337787,1,50,105,626,NULL),(528,0,0,0,0,0,0,1,0,0,0,0,30,26327,0,375519,0,0,11,'Horned Banner',0,1431877,851864,14969,4.991573,1,50,105,626,NULL),(529,0,0,1,0,0,0,1,0,0,0,0,30,0,0,2183990518,0,0,11,'Resources',0,1437257,853751,14790,0.239301,0.8,50,105,55,NULL),(530,1,1,0,0,0,0,0,0,0,0,0,30,26183,0,2155178056,0,0,11,'Chaos Banner',0,1454169,858411,15001,5.270758,1,50,105,4780,NULL),(531,0,1,0,0,0,0,0,0,0,0,0,0,20276,0,372135,0,0,11,'Flightmaster Stand',0,1454147,857114,14912,5.531535,1.2,50,105,341,NULL),(532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2184354451,0,0,11,'Well-Mounted Skull',0,1444220,853073,14744,1.274738,1,50,105,8799,NULL),(533,0,0,0,1,0,0,0,0,0,0,0,75,26009,0,2184415262,0,0,11,'Hellcannon',0,1457710,845915,15778,1.989573,1,50,105,227,NULL),(534,0,0,1,0,0,0,1,0,0,0,0,30,24168,0,2184584766,0,0,11,'Thanquol\'s Incursion',0,1439836,854704,14949,3.99602,1,50,105,9290,NULL),(535,0,0,1,0,0,0,1,0,0,0,0,30,24168,0,2184584766,0,0,11,'Thanquol\'s Incursion',0,1452690,856591,14898,5.74169,1,50,105,9290,NULL),(536,0,0,1,0,0,0,1,0,0,0,0,30,24168,0,2184584766,0,0,11,'Thanquol\'s Incursion',0,1451101,848977,15568,3.123185,1,50,105,9290,NULL),(537,0,1,0,0,0,0,1,0,0,0,0,30,17472,0,400554,0,0,11,'New Empire Palisade 1',0,1405654,957050,8642,1.168893,1,50,144,6800,NULL),(538,0,1,0,0,0,0,0,0,0,0,0,0,20287,0,400554,0,0,11,'Flightmaster Stand',0,1406205,950842,10312,5.427224,1.2,50,144,341,NULL),(539,0,0,0,0,0,0,0,0,0,0,0,0,27271,0,1854219503,0,0,11,'Inactive Fortress Rally Flag',0,1405493,951656,10304,3.123185,1,50,144,4771,NULL),(540,2,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1404676,952045,10278,1.325359,1,50,144,4771,NULL),(541,1,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1404396,951508,10245,4.32736,1,50,144,4771,NULL),(542,1,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1406912,950856,10486,4.991573,1,50,144,4771,NULL),(543,0,0,0,0,0,0,0,0,0,0,0,0,10266,0,400554,0,0,11,'New Greenskin Palisade 1',0,1406839,953756,10519,5.025321,1,50,144,6805,NULL),(544,0,0,0,0,0,0,0,0,0,0,0,0,10266,0,400554,0,0,11,'New Greenskin Palisade 1',0,1406742,953958,10606,4.937884,1,50,144,6805,NULL),(545,0,1,0,0,0,0,1,0,0,0,0,30,17472,0,400554,0,0,11,'New Empire Palisade 1',0,1405409,956676,8669,0.819146,1,50,144,6800,NULL),(546,0,0,1,0,0,0,0,0,1213,0,0,30,10873,0,2184575533,0,5320552,11,'Door',0,1406883,951219,10245,0.033748,1,50,144,65535,NULL),(547,0,0,1,0,0,0,0,0,335,0,0,30,10873,0,2184944027,0,5264360,11,'Door',0,1405134,947605,10850,0.033748,1,50,142,65535,NULL),(548,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1406093,953805,7572,5.637379,1,50,144,27,NULL),(549,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1406070,953640,7570,3.785865,1,50,144,27,NULL),(550,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1405871,953779,7572,1.727262,1,50,144,27,NULL),(551,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1406121,953720,7571,4.677107,1,50,144,27,NULL),(552,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1405866,953938,7572,1.064583,1,50,144,27,NULL),(553,0,0,0,0,0,0,1,0,0,0,0,30,10883,0,400554,0,0,11,'Salamander Egg',0,1406026,953630,7570,3.873302,1,50,144,27,NULL),(554,0,0,1,0,0,0,0,0,0,0,0,30,30046,0,400554,0,0,11,'Drangin Ironboots',0,1408479,948377,11064,2.564816,1,50,142,59,NULL),(555,0,0,1,0,0,0,0,0,0,0,0,30,50974,0,400554,0,0,11,'Mailfing',0,1406664,948576,10840,1.290078,1,50,142,8304,NULL),(556,0,1,0,0,0,0,1,0,0,0,0,30,17472,0,400554,0,0,11,'New Empire Palisade 1',0,1405546,956840,8639,1.081456,1,50,144,6800,NULL),(557,0,1,0,0,0,0,0,0,0,0,0,30,17472,0,400554,0,0,11,'Orc Palisade',0,1409093,952720,9807,0.260777,1,50,110,336,NULL),(558,0,1,0,0,0,0,0,0,0,0,0,30,17472,0,400554,0,0,11,'Orc Palisade',0,1409296,952722,9819,6.177341,1,50,110,336,NULL),(559,0,1,0,0,0,0,0,0,0,0,0,30,17472,0,400554,0,0,11,'Orc Palisade',0,1409014,952694,9846,0.121185,1,50,144,336,NULL),(560,0,0,0,0,0,0,1,0,0,0,0,30,10618,0,2105270258,0,0,11,'Bloodeye\'s Warbanner',0,1410567,948483,9392,5.287632,1,50,109,333,NULL),(561,0,0,1,0,0,0,1,0,0,0,0,30,18179,0,2176042510,0,0,11,'Ordnance',0,1396991,949490,8777,2.914563,1,50,142,1795,NULL),(562,0,0,1,0,0,0,1,0,0,0,0,30,18179,0,2176042510,0,0,11,'Ordnance',0,1400628,955734,7813,5.706409,1,50,144,1795,NULL),(563,0,0,1,0,0,0,1,0,0,0,0,30,18178,0,2176042510,0,0,11,'Ordnance',0,1406683,944165,9736,2.931437,1,50,142,1795,NULL),(564,0,0,1,0,0,0,1,0,0,0,0,30,18178,0,2176042510,0,0,11,'Ordnance',0,1407667,944547,9735,1.883728,1,50,142,1795,NULL),(565,2,1,0,0,0,0,0,0,0,0,0,30,7854,0,400554,0,0,11,'Greenskin Banner',0,1393600,949210,10626,4.781418,1,50,142,4771,NULL),(566,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1900800781,0,0,11,'Burn Rock',0,1394289,945520,11097,5.496253,1,50,142,86,NULL),(567,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,404517,0,0,11,'Burn Rock',0,1395123,946087,10830,4.937884,1,50,142,86,NULL),(568,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1702740770,0,0,11,'Burn Rock',0,1394516,947169,10873,4.519107,1,50,142,86,NULL),(569,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,773589775,0,0,11,'Burn Rock',0,1393931,947556,10681,5.549942,1,50,142,86,NULL),(570,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1893287033,0,0,11,'Burn Rock',0,1394025,946340,11082,3.489806,1,50,142,86,NULL),(571,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,405511,0,0,11,'Burn Rock',0,1395405,946461,10921,1.691981,1,50,142,86,NULL),(572,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1830667538,0,0,11,'Burn Rock',0,1395634,945193,10953,0.66268,1,50,142,86,NULL),(573,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,405511,0,0,11,'Burn Rock',0,1393503,947632,10843,2.669127,1,50,142,86,NULL),(574,0,0,0,0,0,0,1,0,0,0,0,30,10140,0,403815,0,0,11,'Destroyed Pillar',0,1393851,947180,10740,5.916564,1,50,142,348,NULL),(575,0,0,1,0,0,0,1,0,0,0,0,30,10298,0,400554,0,0,11,'Chariot Wreckage',0,1395253,945075,10957,4.92101,1,50,142,43,NULL),(576,0,0,0,1,0,0,1,0,0,0,0,30,10116,0,1900055536,0,0,11,'Burn Rock',0,1394419,948489,10801,5.164913,1,50,142,86,NULL),(577,0,0,0,0,0,0,1,0,0,0,0,30,14080,0,2146852253,0,0,8,'Vorque\'s Sackbag',0,848158,823354,7605,4.991573,1,50,100,47,NULL),(578,0,0,1,0,0,0,1,0,0,0,0,30,14095,0,368044,0,0,8,'Ancestral Chronicle',0,845023,824797,7376,3.839554,1,50,100,185,NULL),(579,0,0,1,0,0,0,0,0,11645,4,0,30,14509,0,2222446512,0,105602920,8,'Crypt Gate',0,849945,825079,8019,0,1,50,100,65535,NULL),(580,0,0,1,0,0,0,0,0,0,0,0,30,14509,0,368044,0,105650944,8,'Cemetery Gate',0,850960,829666,7568,0,1,50,100,65535,NULL),(581,0,0,1,0,0,0,1,0,0,0,0,30,14824,0,368044,0,0,8,'Tomes of the Raven',0,850647,831635,7528,2.635379,1,50,100,941,NULL),(582,0,0,0,0,0,0,1,0,0,0,0,30,14014,0,2222799759,0,0,8,'Kindling',0,855728,835345,6320,5.758564,1,50,100,367,NULL),(583,0,0,0,1,0,0,1,0,0,0,0,30,14073,0,2224367022,0,0,8,'Empire Cannon',0,853827,835400,6336,2.669127,1,50,100,214,NULL),(584,0,0,1,0,0,0,0,0,0,0,0,30,14823,0,2151135752,0,0,8,'Gravestone',0,852177,826324,7823,5.356661,1,50,100,606,NULL),(585,0,0,1,0,0,0,0,0,0,0,0,30,14509,0,368044,0,105650944,8,'Cemetery Gate',0,854353,827287,7544,0,1,50,100,65535,NULL),(586,0,0,1,0,0,0,0,0,0,0,0,30,50954,0,368044,0,0,8,'Mailbox',0,852481,832680,6535,4.431671,1,50,100,4496,NULL),(587,0,0,0,1,0,0,1,0,0,0,0,30,14073,0,2224369273,0,0,8,'Empire Cannon',0,853988,835259,6336,2.600097,1,50,100,214,NULL),(588,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,2221668005,0,0,8,'Secured Chest',0,855871,833936,6334,5.689535,1,50,100,16,NULL),(589,0,0,0,0,0,0,1,0,0,0,0,30,14014,0,2208758759,0,0,8,'Kindling',0,855098,836634,6320,0.279185,1,50,100,367,NULL),(590,0,0,0,0,0,0,1,0,0,0,0,30,14014,0,2201252521,0,0,8,'Kindling',0,853975,836263,6312,2.356194,1,50,100,367,NULL),(591,0,0,0,0,0,0,1,0,0,0,0,30,14014,0,2216858514,0,0,8,'Kindling',0,855561,835743,6316,2.198195,1,50,100,367,NULL),(592,0,0,0,1,0,0,1,0,0,0,0,30,14073,0,2224163752,0,0,8,'Empire Cannon',0,853754,835632,6336,2.320913,1,50,100,214,NULL),(593,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,2186626010,0,0,8,'Secured Chest',0,853991,838098,6533,3.681554,1,50,100,16,NULL),(594,0,0,1,0,0,0,0,0,13483,6,0,30,14509,0,2186609781,0,105720552,8,'Inn Door',0,853823,837262,6533,0,1,50,100,65535,NULL),(595,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,2201329013,0,0,8,'Secured Chest',0,855292,836281,6304,0.802272,1,50,100,16,NULL),(596,0,0,0,0,0,0,1,0,0,0,0,30,14014,0,2222773275,0,0,8,'Kindling',0,856221,834130,6285,4.431671,1,50,100,367,NULL),(597,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,2057460521,0,0,8,'Secured Chest',0,858438,834886,6536,0.260777,1,50,100,16,NULL),(598,0,0,0,0,0,0,0,0,0,0,0,30,30055,0,368044,0,0,8,'Ammunition',0,857620,829245,7752,3.733709,1,50,100,42,NULL),(599,0,0,0,0,0,0,1,0,0,0,0,30,14577,0,1189917027,0,0,8,'Secured Chest',0,857549,834815,6536,5.217069,1,50,100,16,NULL),(600,0,0,0,0,0,0,1,0,0,0,0,30,14080,0,2056707272,0,0,8,'Vorque\'s Sackbag',0,849304,821881,7611,4.275205,1,50,100,47,NULL),(601,0,0,0,0,0,0,1,0,0,0,0,30,14080,0,1940538011,0,0,8,'Vorque\'s Sackbag',0,848696,822424,7614,3.908583,1,50,100,47,NULL),(602,0,0,0,0,0,0,1,0,0,0,0,30,14080,0,2219862258,0,0,8,'Vorque\'s Sackbag',0,846741,822835,7475,2.966719,1,50,100,47,NULL),(603,0,0,0,0,0,0,1,0,0,0,0,30,14080,0,2167015777,0,0,8,'Vorque\'s Sackbag',0,847265,822374,7603,2.129165,1,50,100,47,NULL),(604,0,0,0,0,0,0,1,0,0,0,0,30,14080,0,2222403009,0,0,8,'Vorque\'s Sackbag',0,847243,823287,7475,0.977146,1,50,100,47,NULL),(605,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,2204568008,0,0,8,'Secured Chest',0,862842,834999,6744,3.646272,1,50,100,16,NULL),(606,0,0,0,0,0,0,1,0,0,0,0,30,14577,0,2165300523,0,0,8,'Secured Chest',0,862955,832803,6982,4.100331,1,50,100,16,NULL),(607,0,0,1,0,0,0,0,0,12854,12,0,30,14509,0,2223901779,0,105680296,8,'Tower Door',0,862769,832760,6982,0,1,50,100,65535,NULL),(608,0,0,0,0,0,0,1,0,0,0,0,30,14081,0,368044,0,0,8,'Mutilated Livestock',0,858572,838813,6320,5.217069,1,50,100,350,NULL),(609,0,0,0,0,0,0,0,0,0,0,0,30,14284,0,368044,0,0,8,'Eye of Change',0,858707,839223,6352,3.577243,1,50,100,904,NULL),(610,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,2180813269,0,0,8,'Secured Chest',0,856869,836651,6346,1.883728,1,50,100,16,NULL),(611,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,2214594769,0,0,8,'Secured Chest',0,856349,835810,6324,5.375069,1,50,100,16,NULL),(612,0,1,0,0,0,0,1,0,0,0,0,30,14825,0,2222160021,0,0,8,'Chaos Portal',0,858707,839224,6373,3.454525,1,50,100,1638,NULL),(613,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2222518783,0,0,8,'Perished Soul',0,859814,837472,6684,2.687534,1,50,100,120,NULL),(614,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2222532000,0,0,8,'Perished Soul',0,859582,837700,6639,1.046175,1,50,100,120,NULL),(615,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2222512542,0,0,8,'Perished Soul',0,859500,839544,6602,1.412796,1,50,100,120,NULL),(616,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2222507262,0,0,8,'Perished Soul',0,859773,839250,6608,0.610524,1,50,100,120,NULL),(617,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2222523554,0,0,8,'Perished Soul',0,860113,838009,6680,4.414797,1,50,100,120,NULL),(618,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2222298747,0,0,8,'Perished Soul',0,857594,838672,6490,2.704408,1,50,100,120,NULL),(619,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2222314735,0,0,8,'Perished Soul',0,858127,837898,6474,3.699962,1,50,100,120,NULL),(620,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222489021,0,0,8,'Perished Soul',0,859629,838364,6672,5.58369,1,50,100,120,NULL),(621,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2222345736,0,0,8,'Perished Soul',0,857180,839612,6563,0.819146,1,50,100,120,NULL),(622,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222358919,0,0,8,'Perished Soul',0,857187,839242,6552,4.904137,1,50,100,120,NULL),(623,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222383260,0,0,8,'Perished Soul',0,857391,839102,6516,4.937884,1,50,100,120,NULL),(624,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222392770,0,0,8,'Perished Soul',0,858307,837702,6471,6.229496,1,50,100,120,NULL),(625,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222406257,0,0,8,'Perished Soul',0,857806,838812,6449,4.973166,1,50,100,120,NULL),(626,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222423508,0,0,8,'Perished Soul',0,858049,838151,6529,0.016874,1,50,100,120,NULL),(627,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222434473,0,0,8,'Perished Soul',0,859296,838264,6651,5.776972,1,50,100,120,NULL),(628,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222448259,0,0,8,'Perished Soul',0,858968,837591,6677,5.148039,1,50,100,120,NULL),(629,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222468534,0,0,8,'Perished Soul',0,860002,838377,6660,0.523087,1,50,100,120,NULL),(630,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2222478011,0,0,8,'Perished Soul',0,859261,837630,6623,3.106311,1,50,100,120,NULL),(631,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,1969478277,0,0,8,'Secured Chest',0,860326,836914,6734,4.8167,1,50,100,16,NULL),(632,0,0,0,0,0,0,0,0,0,0,0,30,14031,0,2222762778,0,0,8,'Empire House Fire 01',0,856529,834158,6265,0.958738,1,50,100,4226,NULL),(633,0,0,0,0,0,0,0,0,0,0,0,30,14079,0,2222768013,0,0,8,'Smoke',0,856529,834158,6265,0.958738,1,50,100,206,NULL),(634,0,0,0,0,0,0,1,0,0,0,0,30,14036,0,2222788771,0,0,8,'Secured Chest',0,855871,833936,6334,5.689535,1,50,100,16,NULL),(635,0,0,0,0,0,0,0,0,0,0,0,30,14031,0,2222789502,0,0,8,'Empire House Fire 01',0,855900,835532,6320,2.041728,1,50,100,4226,NULL),(636,0,0,0,0,0,0,0,0,0,0,0,30,14079,0,2222794532,0,0,8,'Smoke',0,855900,835532,6320,2.041728,1,50,100,206,NULL),(637,0,0,0,0,0,0,1,0,0,0,0,30,14577,0,1910862256,0,0,8,'Secured Chest',0,856990,841568,6467,3.210622,1,50,100,16,NULL),(638,0,0,0,0,0,0,0,0,0,0,0,30,30056,0,368044,0,0,8,'Broken Wheelbarrow',0,856863,841447,6467,6.108312,1,50,100,300,NULL),(639,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2222229297,0,0,8,'Perished Soul',0,858427,840205,6537,0.558369,1,50,100,120,NULL),(640,0,0,0,0,0,0,1,0,0,0,0,30,14577,0,369022,0,0,8,'Secured Chest',0,865342,832083,6816,1.029301,1,50,100,16,NULL),(641,0,0,0,0,0,0,1,0,0,0,0,30,14577,0,368044,0,0,8,'Secured Chest',0,866714,833614,6980,0.871301,1,50,100,16,NULL),(642,0,0,1,0,0,0,1,0,0,0,0,30,14824,0,368044,0,0,8,'Unfortunate Victim',0,867204,831679,7415,2.635379,1,50,100,617,NULL),(643,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,109045527,0,0,8,'Gotland Crate',0,866733,842235,7488,6.07303,1,50,100,10,NULL),(644,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,745762777,0,0,8,'Gotland Crate',0,867418,843103,7488,3.979146,1,50,100,10,NULL),(645,0,0,1,0,0,1,1,0,0,0,0,30,0,0,2223171277,0,0,8,'Chest',0,858858,838868,6344,0.866699,1,50,100,1658,NULL),(646,0,0,0,0,0,0,1,0,0,0,0,30,14471,0,2107000752,0,0,8,'Diseased Corpse Effect',0,866423,844358,7432,3.99602,1,50,100,1524,NULL),(647,0,0,0,0,0,0,1,0,0,0,0,30,14471,0,2107000752,0,0,8,'Diseased Corpse Effect',0,866526,844475,7432,4.397923,1,50,100,1524,NULL),(648,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,2065949005,0,0,8,'Gotland Crate',0,868173,844937,7488,3.437651,1,50,100,10,NULL),(649,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,2077594005,0,0,8,'Gotland Crate',0,869526,841245,7488,3.33334,1,50,100,10,NULL),(650,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,2077715031,0,0,8,'Gotland Crate',0,870204,840656,7488,1.500233,1,50,100,10,NULL),(651,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,1713446521,0,0,8,'Gotland Crate',0,868971,842263,7487,4.431671,1,50,100,10,NULL),(652,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,2065960516,0,0,8,'Gotland Crate',0,870099,843187,7488,3.839554,1,50,100,10,NULL),(653,0,0,0,0,0,0,1,0,0,0,0,30,14471,0,2107000752,0,0,8,'Diseased Corpse Effect',0,868749,840144,7408,5.618972,1,50,100,1524,NULL),(654,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,1713357006,0,0,8,'Gotland Crate',0,870220,842391,7488,2.075476,1,50,100,10,NULL),(655,0,1,0,0,0,0,1,0,0,0,0,30,14825,0,2223351032,0,0,8,'Chaos Portal',0,858707,839224,6373,3.454525,1,50,100,1638,NULL),(656,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223655526,0,0,8,'Perished Soul',0,858246,840782,6553,2.146039,1,50,100,120,NULL),(657,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223662505,0,0,8,'Perished Soul',0,858427,840205,6537,0.558369,1,50,100,120,NULL),(658,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223665757,0,0,8,'Perished Soul',0,858958,840567,6577,4.100331,1,50,100,120,NULL),(659,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223671510,0,0,8,'Perished Soul',0,857947,840483,6544,0.208621,1,50,100,120,NULL),(660,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223693774,0,0,8,'Perished Soul',0,857744,840561,6545,4.677107,1,50,100,120,NULL),(661,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223699008,0,0,8,'Perished Soul',0,857388,840946,6528,4.48536,1,50,100,120,NULL),(662,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223709255,0,0,8,'Perished Soul',0,857594,838672,6490,2.704408,1,50,100,120,NULL),(663,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223719504,0,0,8,'Perished Soul',0,858127,837898,6474,3.699962,1,50,100,120,NULL),(664,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223730750,0,0,8,'Perished Soul',0,857432,839753,6569,4.32736,1,50,100,120,NULL),(665,0,0,0,0,0,0,1,0,0,0,0,30,14064,0,2223824739,0,0,8,'Perished Soul',0,857180,839612,6563,0.819146,1,50,100,120,NULL),(666,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2223832325,0,0,8,'Perished Soul',0,857187,839242,6552,4.904137,1,50,100,120,NULL),(667,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2223842504,0,0,8,'Perished Soul',0,857391,839102,6516,4.937884,1,50,100,120,NULL),(668,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2223855783,0,0,8,'Perished Soul',0,858307,837702,6471,6.229496,1,50,100,120,NULL),(669,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2223867646,0,0,8,'Perished Soul',0,857806,838812,6449,4.973166,1,50,100,120,NULL),(670,0,0,1,0,0,0,1,0,0,0,0,30,14208,0,1797908757,0,0,8,'Writhing Victim',0,848228,846778,5373,2.233476,1,50,100,4797,NULL),(671,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2224040011,0,0,8,'Perished Soul',0,858049,838151,6529,0.016874,1,50,100,120,NULL),(672,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2224050512,0,0,8,'Perished Soul',0,859296,838264,6651,5.776972,1,50,100,120,NULL),(673,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2224055779,0,0,8,'Perished Soul',0,858968,837591,6677,5.148039,1,50,100,120,NULL),(674,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2224065509,0,0,8,'Perished Soul',0,860002,838377,6660,0.523087,1,50,100,120,NULL),(675,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2224077757,0,0,8,'Perished Soul',0,859261,837630,6623,3.106311,1,50,100,120,NULL),(676,0,0,0,0,0,0,1,0,0,0,0,30,14800,0,2224085005,0,0,8,'Perished Soul',0,859629,838364,6672,5.58369,1,50,100,120,NULL),(677,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2224088510,0,0,8,'Perished Soul',0,859773,839250,6608,0.610524,1,50,100,120,NULL),(678,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2224118258,0,0,8,'Perished Soul',0,859500,839544,6602,1.412796,1,50,100,120,NULL),(679,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2224128526,0,0,8,'Perished Soul',0,859814,837472,6684,2.687534,1,50,100,120,NULL),(680,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2224133021,0,0,8,'Perished Soul',0,860113,838009,6680,4.414797,1,50,100,120,NULL),(681,0,0,0,0,0,0,1,0,0,0,0,30,14801,0,2224140019,0,0,8,'Perished Soul',0,859582,837700,6639,1.046175,1,50,100,120,NULL),(682,0,0,0,0,0,0,0,0,0,0,0,30,14075,0,2224511783,0,0,8,'Altar of the Raven',0,851807,846064,6612,4.239923,1,50,100,833,NULL),(683,0,0,0,0,0,0,1,0,0,0,0,30,14099,0,2220939510,0,0,8,'Charred Spores',0,859067,850607,5794,4.868855,1,50,100,94,NULL),(684,0,0,1,0,0,0,0,0,0,0,0,30,50954,0,368044,0,0,8,'Mailbox',0,854739,851196,5245,4.868855,1,50,100,4496,NULL),(685,0,0,0,0,0,0,1,0,0,0,0,30,14099,0,2219009001,0,0,8,'Charred Spores',0,857902,851832,5928,1.866855,1,50,100,94,NULL),(686,0,0,0,0,0,0,1,0,0,0,0,30,14597,0,368044,0,0,8,'Corpse Cart',0,859750,850895,5768,3.839554,1,50,100,807,NULL),(687,0,0,0,0,0,0,1,0,0,0,0,30,14099,0,2220913034,0,0,8,'Charred Spores',0,857552,849730,5811,3.262777,1,50,100,94,NULL),(688,0,0,0,0,0,0,1,0,0,0,0,30,14099,0,2220922515,0,0,8,'Charred Spores',0,857677,850384,5834,5.74169,1,50,100,94,NULL),(689,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,867733,851704,6419,3.193748,1,50,100,803,NULL),(690,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,868138,849638,6200,3.402369,1,50,100,803,NULL),(691,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,867779,851049,6200,1.552389,1,50,100,803,NULL),(692,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,867621,851954,6864,3.629399,1,50,100,1524,NULL),(693,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,866368,851098,7056,3.612525,1,50,100,1524,NULL),(694,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,2065967018,0,0,8,'Gotland Crate',0,869399,845924,7488,6.020875,1,50,100,10,NULL),(695,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,2066602019,0,0,8,'Gotland Crate',0,868817,846617,7488,3.925457,1,50,100,10,NULL),(696,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,869941,849991,6704,3.925457,1,50,100,1524,NULL),(697,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,868632,850827,6688,0.470932,1,50,100,1524,NULL),(698,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,2066555537,0,0,8,'Gotland Crate',0,868586,845010,7488,2.320913,1,50,100,10,NULL),(699,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,1790666253,0,0,8,'Gotland Crate',0,871194,846043,7488,0.714835,1,50,100,10,NULL),(700,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,868488,850594,6688,3.298059,1,50,100,1524,NULL),(701,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,870287,851247,6672,2.425224,1,50,100,1524,NULL),(702,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,869602,851763,6683,2.162913,1,50,100,1524,NULL),(703,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,870941,851475,6674,5.950312,1,50,100,803,NULL),(704,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,2066537525,0,0,8,'Gotland Crate',0,870785,845787,7488,5.566816,1,50,100,10,NULL),(705,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,2066527263,0,0,8,'Gotland Crate',0,869912,845612,7437,4.502234,1,50,100,10,NULL),(706,0,0,1,0,0,0,0,0,2348,0,0,30,14509,0,2066630255,0,105007912,8,'Tavern Door',0,871026,846592,7737,0,1,50,100,65535,NULL),(707,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,2065977524,0,0,8,'Gotland Crate',0,869317,843927,7488,2.687534,1,50,100,10,NULL),(708,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,868431,849751,6672,0.977146,1,50,100,1524,NULL),(709,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,2086214762,0,0,8,'Gotland Crate',0,869010,844541,7488,3.420777,1,50,100,10,NULL),(710,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,2086060013,0,0,8,'Gotland Crate',0,871332,847074,7488,0.033748,1,50,100,10,NULL),(711,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,2086086505,0,0,8,'Gotland Crate',0,869332,846613,7488,2.389942,1,50,100,10,NULL),(712,0,0,0,0,0,0,1,0,0,0,0,30,14471,0,2175540257,0,0,8,'Diseased Corpse Effect',0,869804,847819,7444,3.681554,1,50,100,1524,NULL),(713,0,0,0,0,0,0,1,0,0,0,0,30,14474,0,2086427752,0,0,8,'Gotland Crate',0,870338,844379,7465,1.535515,1,50,100,10,NULL),(714,0,0,0,0,0,0,1,0,0,0,0,30,14518,0,2066520514,0,0,8,'Gotland Crate',0,869859,845240,7464,3.141593,1,50,100,10,NULL),(715,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,869929,851588,6688,3.33334,1,50,100,1524,NULL),(716,0,0,0,0,0,0,1,0,0,0,0,30,14085,0,2078617757,0,0,8,'Diseased Corpse Effect',0,868463,849505,6672,5.549942,1,50,100,1524,NULL),(717,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,869624,850044,6200,5.496253,1,50,100,803,NULL),(718,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,870479,850180,6693,0.941864,1,50,100,803,NULL),(719,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,869192,851560,6680,4.187768,1,50,100,803,NULL),(720,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,870053,851289,6672,5.985593,1,50,100,803,NULL),(721,0,0,0,1,0,0,1,0,0,0,0,30,14300,0,2157248752,0,0,8,'Plague Reveller',0,869339,849593,6672,2.879282,1,50,100,803,NULL);
/*!40000 ALTER TABLE `StaticObject` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:16
