CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `PlayerPackage`
--

DROP TABLE IF EXISTS `PlayerPackage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PlayerPackage` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PlayerID` bigint(20) DEFAULT NULL,
  `PackageID` bigint(20) DEFAULT NULL,
  `Active` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_PlayerPackage_PlayerID` (`PlayerID`),
  KEY `IX_PlayerPackage_PackageID` (`PackageID`),
  CONSTRAINT `FK_PlayerPackage_Package_PackageID` FOREIGN KEY (`PackageID`) REFERENCES `package` (`id`),
  CONSTRAINT `FK_PlayerPackage_Player_PlayerID` FOREIGN KEY (`PlayerID`) REFERENCES `player` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7547 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlayerPackage`
--

LOCK TABLES `PlayerPackage` WRITE;
/*!40000 ALTER TABLE `PlayerPackage` DISABLE KEYS */;
INSERT INTO `PlayerPackage` VALUES (7408,39,12519,0),(7409,39,12520,0),(7410,39,12532,0),(7411,39,12533,0),(7412,39,12534,0),(7413,39,12535,0),(7414,39,12536,0),(7415,39,12537,0),(7416,39,12538,0),(7417,39,12539,0),(7418,39,12540,0),(7419,39,12541,0),(7420,39,12542,0),(7421,39,12543,0),(7422,39,12544,0),(7423,39,12545,0),(7424,39,12546,0),(7425,39,12449,0),(7426,39,12450,0),(7427,39,12451,0),(7428,39,12452,0),(7429,39,12453,0),(7430,39,12454,0),(7431,39,12455,0),(7432,39,12456,0),(7433,39,12457,0),(7434,39,12458,0),(7435,39,12459,0),(7436,39,12460,0),(7437,39,12461,0),(7438,39,12462,0),(7439,39,12463,0),(7440,39,12464,0),(7441,39,12465,0),(7442,39,12466,0),(7443,39,12467,0),(7444,39,12468,0),(7445,39,12469,0),(7446,39,12470,0),(7447,39,12471,0),(7448,39,12472,0),(7449,39,12473,0),(7450,39,12474,0),(7451,39,12479,0),(7452,39,12480,0),(7453,39,12481,0),(7454,39,12486,0),(7455,39,12487,0),(7456,39,12488,0),(7457,39,12489,0),(7458,39,12490,0),(7459,39,12491,0),(7460,39,12482,0),(7461,39,12483,0),(7462,39,12484,0),(7463,39,12485,0),(7464,39,12492,0),(7465,39,12493,0),(7466,39,12494,0),(7467,39,12521,0),(7468,39,12522,0),(7469,39,12523,0),(7470,39,12524,0),(7471,39,12525,0),(7472,39,12526,0),(7473,37,12519,0),(7474,37,12520,0),(7475,37,12532,0),(7476,37,12533,0),(7477,37,12534,0),(7478,37,12535,0),(7479,37,12536,0),(7480,37,12537,0),(7481,37,12538,0),(7482,37,12539,0),(7483,37,12540,0),(7484,37,12541,0),(7485,37,12542,0),(7486,37,12543,0),(7487,37,12544,0),(7488,37,12545,0),(7489,37,12546,0),(7490,37,12449,0),(7491,37,12450,0),(7492,37,12451,0),(7493,37,12452,0),(7494,37,12453,0),(7495,37,12454,0),(7496,37,12455,0),(7497,37,12456,0),(7498,37,12457,0),(7499,37,12458,0),(7500,37,12459,0),(7501,37,12460,0),(7502,37,12461,0),(7503,37,12462,0),(7504,37,12463,0),(7505,37,12464,0),(7506,37,12465,0),(7507,37,12466,0),(7508,37,12467,0),(7509,37,12468,0),(7510,37,12469,0),(7511,37,12470,0),(7512,37,12471,0),(7513,37,12472,0),(7514,37,12473,0),(7515,37,12474,0),(7516,37,12479,1),(7517,37,12480,0),(7518,37,12481,0),(7519,37,12486,0),(7520,37,12487,0),(7521,37,12488,0),(7522,37,12489,0),(7523,37,12490,0),(7524,37,12491,0),(7525,37,12482,0),(7526,37,12483,0),(7527,37,12484,0),(7528,37,12485,0),(7529,37,12492,0),(7530,37,12493,0),(7531,37,12494,0),(7532,37,12521,0),(7533,37,12522,0),(7534,37,12523,0),(7535,37,12524,0),(7536,37,12525,0),(7537,37,12526,0),(7538,37,12527,0),(7539,37,12528,0),(7540,37,12529,0),(7541,37,12530,0),(7542,37,12531,0),(7543,37,12475,1),(7544,37,12476,0),(7545,37,12477,0),(7546,37,12478,0);
/*!40000 ALTER TABLE `PlayerPackage` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:11
