CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ItemSetBonus`
--

DROP TABLE IF EXISTS `ItemSetBonus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ItemSetBonus` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ItemSetID` bigint(20) DEFAULT NULL,
  `AbilityID` bigint(20) DEFAULT NULL,
  `BonusType` bigint(20) DEFAULT NULL,
  `BonusID` int(11) DEFAULT NULL,
  `Value1` int(11) DEFAULT NULL,
  `Value2` int(11) DEFAULT NULL,
  `PieceCount` int(11) DEFAULT NULL,
  `Note` longtext,
  PRIMARY KEY (`ID`),
  KEY `IX_ItemSetBonus_ItemSetID` (`ItemSetID`),
  KEY `IX_ItemSetBonus_AbilityID` (`AbilityID`),
  CONSTRAINT `FK_ItemSetBonus_AbilityBin_AbilityID` FOREIGN KEY (`AbilityID`) REFERENCES `abilitybin` (`id`),
  CONSTRAINT `FK_ItemSetBonus_Ability_AbilityID` FOREIGN KEY (`AbilityID`) REFERENCES `ability` (`id`),
  CONSTRAINT `FK_ItemSetBonus_ItemSet_ItemSetID` FOREIGN KEY (`ItemSetID`) REFERENCES `itemset` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3532 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ItemSetBonus`
--

LOCK TABLES `ItemSetBonus` WRITE;
/*!40000 ALTER TABLE `ItemSetBonus` DISABLE KEYS */;
INSERT INTO `ItemSetBonus` VALUES (2433,4503,NULL,9,NULL,85,0,3,NULL),(2434,4503,NULL,5,NULL,85,0,4,NULL),(2435,4503,NULL,78,NULL,5,0,5,NULL),(2436,4503,28414,0,NULL,0,0,6,NULL),(2437,4503,28404,0,NULL,0,0,7,NULL),(2438,4503,28160,0,NULL,0,0,8,NULL),(2439,4585,NULL,88,NULL,4,0,2,NULL),(2440,4585,NULL,82,NULL,108,0,3,NULL),(2441,4585,NULL,78,NULL,4,0,4,NULL),(2442,4585,NULL,24,NULL,5,0,5,NULL),(2443,4191,NULL,9,NULL,55,0,2,NULL),(2444,4191,NULL,14,NULL,296,0,3,NULL),(2445,4191,NULL,4,NULL,55,0,4,NULL),(2446,4191,NULL,91,NULL,2,0,5,NULL),(2447,4167,NULL,9,NULL,37,0,2,NULL),(2448,4167,NULL,78,NULL,5,0,3,NULL),(2449,4167,10240,0,NULL,0,0,4,NULL),(2450,4551,NULL,9,NULL,76,0,2,NULL),(2451,4551,NULL,5,NULL,76,0,3,NULL),(2452,4551,NULL,78,NULL,5,0,4,NULL),(2453,4551,10935,0,NULL,0,0,5,NULL),(2454,4551,NULL,90,NULL,50,0,6,NULL),(2455,3931,NULL,32,NULL,5,0,2,NULL),(2456,3931,NULL,79,NULL,15,0,3,NULL),(2457,4023,NULL,9,NULL,14,0,2,NULL),(2458,4427,NULL,9,NULL,66,0,2,NULL),(2459,4427,NULL,26,NULL,260,0,3,NULL),(2460,4427,NULL,5,NULL,66,0,4,NULL),(2461,4427,NULL,31,NULL,5,0,5,NULL),(2462,4427,10240,0,NULL,0,0,6,NULL),(2463,4091,NULL,9,NULL,62,0,2,NULL),(2464,4091,NULL,15,NULL,320,0,3,NULL),(2465,4091,NULL,78,NULL,5,0,4,NULL),(2466,4091,NULL,92,NULL,2,0,5,NULL),(2467,4455,NULL,9,NULL,72,0,2,NULL),(2468,4455,NULL,4,NULL,72,0,3,NULL),(2469,4455,NULL,31,NULL,5,0,4,NULL),(2470,4455,10390,0,NULL,0,0,5,NULL),(2471,4455,NULL,37,NULL,120,0,6,NULL),(2472,4084,NULL,1,NULL,62,0,2,NULL),(2473,4084,NULL,15,NULL,320,0,3,NULL),(2474,4084,NULL,31,NULL,5,0,4,NULL),(2475,4084,NULL,92,NULL,2,0,5,NULL),(2476,4086,NULL,3,NULL,62,0,2,NULL),(2477,4086,NULL,16,NULL,320,0,3,NULL),(2478,4086,NULL,89,NULL,5,0,4,NULL),(2479,4086,NULL,91,NULL,2,0,5,NULL),(2480,4448,NULL,1,NULL,72,0,2,NULL),(2481,4448,NULL,5,NULL,72,0,3,NULL),(2482,4448,NULL,4,NULL,72,0,4,NULL),(2483,4448,NULL,29,NULL,5,0,5,NULL),(2484,4448,10240,0,NULL,0,0,6,NULL),(2485,4449,NULL,1,NULL,72,0,2,NULL),(2486,4449,NULL,5,NULL,72,0,3,NULL),(2487,4449,NULL,76,NULL,5,0,4,NULL),(2488,4449,10389,0,NULL,0,0,5,NULL),(2489,4449,NULL,24,NULL,5,0,6,NULL),(2490,4446,NULL,9,NULL,72,0,2,NULL),(2491,4446,NULL,5,NULL,72,0,3,NULL),(2492,4446,NULL,78,NULL,5,0,4,NULL),(2493,4446,10387,0,NULL,0,0,5,NULL),(2494,4446,NULL,37,NULL,120,0,6,NULL),(2495,4471,NULL,8,NULL,78,0,3,NULL),(2496,4471,NULL,4,NULL,78,0,4,NULL),(2497,4471,NULL,30,NULL,5,0,5,NULL),(2498,4471,10407,0,NULL,0,0,6,NULL),(2499,4471,10240,0,NULL,0,0,7,NULL),(2500,4468,NULL,1,NULL,78,0,3,NULL),(2501,4468,NULL,28,NULL,5,0,4,NULL),(2502,4468,NULL,31,NULL,5,0,5,NULL),(2503,4468,10387,0,NULL,0,0,6,NULL),(2504,4468,10240,0,NULL,0,0,7,NULL),(2505,4047,NULL,9,NULL,27,0,2,NULL),(2506,4047,10240,0,NULL,0,0,3,NULL),(2507,4311,NULL,9,NULL,27,0,2,NULL),(2508,4311,10240,0,NULL,0,0,3,NULL),(2509,4348,NULL,6,NULL,62,0,2,NULL),(2510,4348,NULL,1,NULL,62,0,3,NULL),(2511,4348,NULL,29,NULL,5,0,4,NULL),(2512,4348,NULL,93,NULL,2,0,5,NULL),(2513,4349,NULL,1,NULL,62,0,2,NULL),(2514,4349,NULL,26,NULL,484,0,3,NULL),(2515,4349,NULL,76,NULL,5,0,4,NULL),(2516,4349,NULL,93,NULL,2,0,5,NULL),(2517,4359,NULL,9,NULL,62,0,2,NULL),(2518,4359,NULL,14,NULL,320,0,3,NULL),(2519,4359,NULL,31,NULL,5,0,4,NULL),(2520,4359,NULL,93,NULL,2,0,5,NULL),(2521,4357,NULL,1,NULL,62,0,2,NULL),(2522,4357,NULL,6,NULL,62,0,3,NULL),(2523,4357,NULL,76,NULL,5,0,4,NULL),(2524,4357,NULL,93,NULL,2,0,5,NULL),(2525,4350,NULL,9,NULL,62,0,2,NULL),(2526,4350,NULL,3,NULL,62,0,3,NULL),(2527,4350,NULL,78,NULL,5,0,4,NULL),(2528,4350,NULL,92,NULL,2,0,5,NULL),(2529,4351,NULL,8,NULL,62,0,2,NULL),(2530,4351,NULL,15,NULL,320,0,3,NULL),(2531,4351,NULL,4,NULL,62,0,4,NULL),(2532,4351,NULL,93,NULL,2,0,5,NULL),(2533,4241,NULL,76,NULL,4,0,4,NULL),(2534,4242,NULL,77,NULL,4,0,4,NULL),(2535,4243,NULL,78,NULL,4,0,4,NULL),(2536,4245,NULL,84,NULL,4,0,4,NULL),(2537,4041,NULL,1,NULL,27,0,2,NULL),(2538,4041,10240,0,NULL,0,0,3,NULL),(2539,4377,NULL,15,NULL,344,0,2,NULL),(2540,4377,NULL,1,NULL,66,0,3,NULL),(2541,4377,NULL,5,NULL,66,0,4,NULL),(2542,4377,NULL,29,NULL,5,0,5,NULL),(2543,4377,10240,0,NULL,0,0,6,NULL),(2544,4373,NULL,1,NULL,66,0,2,NULL),(2545,4373,NULL,26,NULL,520,0,3,NULL),(2546,4373,NULL,4,NULL,66,0,4,NULL),(2547,4373,NULL,76,NULL,5,0,5,NULL),(2548,4373,10240,0,NULL,0,0,6,NULL),(2549,4379,NULL,15,NULL,344,0,2,NULL),(2550,4379,NULL,9,NULL,62,0,3,NULL),(2551,4379,NULL,4,NULL,66,0,4,NULL),(2552,4379,NULL,78,NULL,5,0,5,NULL),(2553,4379,10240,0,NULL,0,0,6,NULL),(2554,4372,NULL,6,NULL,66,0,2,NULL),(2555,4372,NULL,1,NULL,66,0,3,NULL),(2556,4372,NULL,4,NULL,66,0,4,NULL),(2557,4372,NULL,76,NULL,5,0,5,NULL),(2558,4372,10240,0,NULL,0,0,6,NULL),(2559,4380,NULL,6,NULL,66,0,2,NULL),(2560,4380,NULL,1,NULL,66,0,3,NULL),(2561,4380,NULL,4,NULL,66,0,4,NULL),(2562,4380,NULL,76,NULL,5,0,5,NULL),(2563,4380,10240,0,NULL,0,0,6,NULL),(2564,4378,NULL,15,NULL,344,0,2,NULL),(2565,4378,NULL,3,NULL,66,0,3,NULL),(2566,4378,NULL,4,NULL,66,0,4,NULL),(2567,4378,NULL,89,NULL,5,0,5,NULL),(2568,4378,10240,0,NULL,0,0,6,NULL),(2569,4382,NULL,15,NULL,344,0,2,NULL),(2570,4382,NULL,3,NULL,66,0,3,NULL),(2571,4382,NULL,31,NULL,5,0,4,NULL),(2572,4382,NULL,89,NULL,5,0,5,NULL),(2573,4382,10240,0,NULL,0,0,6,NULL),(2574,4381,NULL,15,NULL,344,0,2,NULL),(2575,4381,NULL,1,NULL,66,0,3,NULL),(2576,4381,NULL,5,NULL,66,0,4,NULL),(2577,4381,NULL,29,NULL,5,0,5,NULL),(2578,4381,10240,0,NULL,0,0,6,NULL),(2579,4479,NULL,9,NULL,78,0,3,NULL),(2580,4479,NULL,4,NULL,78,0,4,NULL),(2581,4479,NULL,31,NULL,5,0,5,NULL),(2582,4479,10404,0,NULL,0,0,6,NULL),(2583,4479,10240,0,NULL,0,0,7,NULL),(2584,4244,NULL,89,NULL,4,0,4,NULL),(2585,4422,NULL,9,NULL,66,0,2,NULL),(2586,4422,NULL,3,NULL,66,0,3,NULL),(2587,4422,NULL,4,NULL,66,0,4,NULL),(2588,4422,NULL,78,NULL,5,0,5,NULL),(2589,4422,10240,0,NULL,0,0,6,NULL),(2590,4062,NULL,3,NULL,47,0,2,NULL),(2591,4062,NULL,15,NULL,240,0,3,NULL),(2592,4062,NULL,89,NULL,5,0,4,NULL),(2593,4062,10240,0,NULL,0,0,5,NULL),(2594,4469,NULL,1,NULL,78,0,3,NULL),(2595,4469,NULL,4,NULL,78,0,4,NULL),(2596,4469,NULL,24,NULL,5,1,5,NULL),(2597,4469,10385,0,NULL,0,0,6,NULL),(2598,4469,10496,0,NULL,0,0,7,NULL),(2599,4470,NULL,3,NULL,78,0,3,NULL),(2600,4470,NULL,4,NULL,78,0,4,NULL),(2601,4470,NULL,89,NULL,5,0,5,NULL),(2602,4470,10393,0,NULL,0,0,6,NULL),(2603,4470,10240,0,NULL,0,0,7,NULL),(2604,4472,NULL,1,NULL,78,0,3,NULL),(2605,4472,NULL,5,NULL,78,0,4,NULL),(2606,4472,NULL,76,NULL,5,0,5,NULL),(2607,4472,10387,0,NULL,0,0,6,NULL),(2608,4472,10240,0,NULL,0,0,7,NULL),(2609,4473,NULL,1,NULL,78,0,3,NULL),(2610,4473,NULL,4,NULL,78,0,4,NULL),(2611,4473,NULL,29,NULL,5,0,5,NULL),(2612,4473,10399,0,NULL,0,0,6,NULL),(2613,4473,10240,0,NULL,0,0,7,NULL),(2614,4474,NULL,3,NULL,78,0,3,NULL),(2615,4474,NULL,5,NULL,78,0,4,NULL),(2616,4474,NULL,31,NULL,5,0,5,NULL),(2617,4474,10392,0,NULL,0,0,6,NULL),(2618,4474,10240,0,NULL,0,0,7,NULL),(2619,4475,NULL,9,NULL,78,0,3,NULL),(2620,4475,NULL,5,NULL,78,0,4,NULL),(2621,4475,NULL,31,NULL,5,0,5,NULL),(2622,4475,10403,0,NULL,0,0,6,NULL),(2623,4475,10240,0,NULL,0,0,7,NULL),(2624,4476,NULL,1,NULL,78,0,3,NULL),(2625,4476,NULL,5,NULL,78,0,4,NULL),(2626,4476,NULL,76,NULL,5,0,5,NULL),(2627,4476,10387,0,NULL,0,0,6,NULL),(2628,4476,10496,0,NULL,0,0,7,NULL),(2629,4477,NULL,1,NULL,78,0,3,NULL),(2630,4477,NULL,76,NULL,5,0,4,NULL),(2631,4477,NULL,86,NULL,5,0,5,NULL),(2632,4477,10411,0,NULL,0,0,6,NULL),(2633,4477,10240,0,NULL,0,0,7,NULL),(2634,4478,NULL,3,NULL,78,0,3,NULL),(2635,4478,NULL,26,NULL,570,0,4,NULL),(2636,4478,NULL,89,NULL,5,0,5,NULL),(2637,4478,10475,0,NULL,0,0,6,NULL),(2638,4478,10240,0,NULL,0,0,7,NULL),(2639,4492,NULL,4,NULL,85,0,3,NULL),(2640,4492,NULL,5,NULL,85,0,4,NULL),(2641,4492,NULL,79,NULL,50,0,5,NULL),(2642,4492,28400,0,NULL,0,0,6,NULL),(2643,4492,28401,0,NULL,0,0,7,NULL),(2644,4492,28160,0,NULL,0,0,8,NULL),(2645,4493,NULL,1,NULL,85,0,3,NULL),(2646,4493,NULL,5,NULL,85,0,4,NULL),(2647,4493,NULL,76,NULL,5,0,5,NULL),(2648,4493,28413,0,NULL,0,0,6,NULL),(2649,4493,28408,0,NULL,0,0,7,NULL),(2650,4493,28160,0,NULL,0,0,8,NULL),(2651,4495,NULL,8,NULL,85,0,3,NULL),(2652,4495,NULL,5,NULL,85,0,4,NULL),(2653,4495,NULL,77,NULL,5,0,5,NULL),(2654,4495,28415,0,NULL,0,0,6,NULL),(2655,4495,28405,0,NULL,0,0,7,NULL),(2656,4495,28160,0,NULL,0,0,8,NULL),(2657,4496,NULL,4,NULL,85,0,3,NULL),(2658,4496,NULL,5,NULL,85,0,4,NULL),(2659,4496,NULL,79,NULL,50,0,5,NULL),(2660,4496,28400,0,NULL,0,0,6,NULL),(2661,4496,28401,0,NULL,0,0,7,NULL),(2662,4496,28160,0,NULL,0,0,8,NULL),(2663,4497,NULL,1,NULL,85,0,3,NULL),(2664,4497,NULL,5,NULL,85,0,4,NULL),(2665,4497,NULL,76,NULL,5,0,5,NULL),(2666,4497,28413,0,NULL,0,0,6,NULL),(2667,4497,28408,0,NULL,0,0,7,NULL),(2668,4497,28160,0,NULL,0,0,8,NULL),(2669,4498,NULL,3,NULL,85,0,3,NULL),(2670,4498,NULL,5,NULL,85,0,4,NULL),(2671,4498,NULL,89,NULL,5,0,5,NULL),(2672,4498,28416,0,NULL,0,0,6,NULL),(2673,4498,28406,0,NULL,0,0,7,NULL),(2674,4498,28160,0,NULL,0,0,8,NULL),(2675,4499,NULL,9,NULL,85,0,3,NULL),(2676,4499,NULL,5,NULL,85,0,4,NULL),(2677,4499,NULL,78,NULL,5,0,5,NULL),(2678,4499,28414,0,NULL,0,0,6,NULL),(2679,4499,28405,0,NULL,0,0,7,NULL),(2680,4499,28160,0,NULL,0,0,8,NULL),(2681,4500,NULL,4,NULL,85,0,3,NULL),(2682,4500,NULL,5,NULL,85,0,4,NULL),(2683,4500,NULL,79,NULL,50,0,5,NULL),(2684,4500,28400,0,NULL,0,0,6,NULL),(2685,4500,28401,0,NULL,0,0,7,NULL),(2686,4500,28160,0,NULL,0,0,8,NULL),(2687,4501,NULL,1,NULL,85,0,3,NULL),(2688,4501,NULL,5,NULL,85,0,4,NULL),(2689,4501,NULL,76,NULL,5,0,5,NULL),(2690,4501,28413,0,NULL,0,0,6,NULL),(2691,4501,28408,0,NULL,0,0,7,NULL),(2692,4501,28160,0,NULL,0,0,8,NULL),(2693,4502,NULL,3,NULL,85,0,3,NULL),(2694,4502,NULL,5,NULL,85,0,4,NULL),(2695,4502,NULL,89,NULL,5,0,5,NULL),(2696,4502,28416,0,NULL,0,0,6,NULL),(2697,4502,28409,0,NULL,0,0,7,NULL),(2698,4502,28160,0,NULL,0,0,8,NULL),(2699,4708,28430,0,NULL,0,0,2,NULL),(2700,4708,28416,0,NULL,0,0,4,NULL),(2701,4709,28419,0,NULL,0,0,2,NULL),(2702,4709,28416,0,NULL,0,0,4,NULL),(2703,4711,28419,0,NULL,0,0,2,NULL),(2704,4711,28416,0,NULL,0,0,4,NULL),(2705,4712,28430,0,NULL,0,0,2,NULL),(2706,4712,28416,0,NULL,0,0,4,NULL),(2707,4713,28419,0,NULL,0,0,2,NULL),(2708,4713,28416,0,NULL,0,0,4,NULL),(2709,4714,28447,0,NULL,0,0,2,NULL),(2710,4714,28416,0,NULL,0,0,4,NULL),(2711,4715,28419,0,NULL,0,0,2,NULL),(2712,4715,28416,0,NULL,0,0,4,NULL),(2713,4716,28430,0,NULL,0,0,2,NULL),(2714,4716,28416,0,NULL,0,0,4,NULL),(2715,4717,28419,0,NULL,0,0,2,NULL),(2716,4717,28416,0,NULL,0,0,4,NULL),(2717,4718,28420,0,NULL,0,0,2,NULL),(2718,4718,28416,0,NULL,0,0,4,NULL),(2719,4719,28419,0,NULL,0,0,2,NULL),(2720,4719,28416,0,NULL,0,0,4,NULL),(2721,4756,28445,0,NULL,0,0,2,NULL),(2722,4756,28432,0,NULL,0,0,4,NULL),(2723,4756,28160,0,NULL,0,0,5,NULL),(2724,4757,28434,0,NULL,0,0,2,NULL),(2725,4757,28441,0,NULL,0,0,4,NULL),(2726,4757,28160,0,NULL,0,0,5,NULL),(2727,4758,28448,0,NULL,0,0,2,NULL),(2728,4758,28444,0,NULL,0,0,4,NULL),(2729,4758,28160,0,NULL,0,0,5,NULL),(2730,4759,28434,0,NULL,0,0,2,NULL),(2731,4759,28443,0,NULL,0,0,4,NULL),(2732,4759,28160,0,NULL,0,0,5,NULL),(2733,4760,28445,0,NULL,0,0,2,NULL),(2734,4760,28432,0,NULL,0,0,4,NULL),(2735,4760,28160,0,NULL,0,0,5,NULL),(2736,4761,28434,0,NULL,0,0,2,NULL),(2737,4761,28441,0,NULL,0,0,4,NULL),(2738,4761,28160,0,NULL,0,0,5,NULL),(2739,4762,28448,0,NULL,0,0,2,NULL),(2740,4762,28444,0,NULL,0,0,4,NULL),(2741,4762,28160,0,NULL,0,0,5,NULL),(2742,4763,28434,0,NULL,0,0,2,NULL),(2743,4763,28442,0,NULL,0,0,4,NULL),(2744,4763,28160,0,NULL,0,0,5,NULL),(2745,4764,28445,0,NULL,0,0,2,NULL),(2746,4764,28432,0,NULL,0,0,4,NULL),(2747,4764,28160,0,NULL,0,0,5,NULL),(2748,4765,28434,0,NULL,0,0,2,NULL),(2749,4765,28441,0,NULL,0,0,4,NULL),(2750,4765,28160,0,NULL,0,0,5,NULL),(2751,4766,28435,0,NULL,0,0,2,NULL),(2752,4766,28444,0,NULL,0,0,4,NULL),(2753,4766,28160,0,NULL,0,0,5,NULL),(2754,4767,28434,0,NULL,0,0,2,NULL),(2755,4767,28442,0,NULL,0,0,4,NULL),(2756,4767,28160,0,NULL,0,0,5,NULL),(2757,4106,NULL,1,NULL,10,0,2,NULL),(2758,4420,NULL,15,NULL,344,0,2,NULL),(2759,4420,NULL,1,NULL,66,0,3,NULL),(2760,4420,NULL,5,NULL,66,0,4,NULL),(2761,4420,NULL,29,NULL,5,0,5,NULL),(2762,4420,10240,0,NULL,0,0,6,NULL),(2763,4445,NULL,1,NULL,72,0,2,NULL),(2764,4445,NULL,5,NULL,72,0,3,NULL),(2765,4445,NULL,86,NULL,5,0,4,NULL),(2766,4445,10387,0,NULL,0,0,5,NULL),(2767,4445,NULL,32,NULL,5,0,6,NULL),(2768,4375,NULL,15,NULL,344,0,2,NULL),(2769,4375,NULL,8,NULL,66,0,3,NULL),(2770,4375,NULL,5,NULL,66,0,4,NULL),(2771,4375,NULL,42,NULL,5,0,5,NULL),(2772,4375,10240,0,NULL,0,0,6,NULL),(2773,4710,28447,0,NULL,0,0,2,NULL),(2774,4710,28416,0,NULL,0,0,4,NULL),(2775,4494,NULL,3,NULL,85,0,3,NULL),(2776,4494,NULL,5,NULL,85,0,4,NULL),(2777,4494,NULL,89,NULL,5,0,5,NULL),(2778,4494,28416,0,NULL,0,0,6,NULL),(2779,4494,28406,0,NULL,0,0,7,NULL),(2780,4494,28160,0,NULL,0,0,8,NULL),(2781,4601,NULL,3,NULL,81,0,3,NULL),(2782,4601,NULL,5,NULL,81,0,4,NULL),(2783,4601,NULL,89,NULL,5,0,5,NULL),(2784,4601,28416,0,NULL,0,0,6,NULL),(2785,4601,28416,0,NULL,0,0,7,NULL),(2786,4374,NULL,16,NULL,344,0,2,NULL),(2787,4374,NULL,3,NULL,66,0,3,NULL),(2788,4374,NULL,5,NULL,66,0,4,NULL),(2789,4374,NULL,89,NULL,5,0,5,NULL),(2790,4374,10240,0,NULL,0,0,6,NULL),(2791,4089,NULL,1,NULL,62,0,2,NULL),(2792,4089,NULL,15,NULL,320,0,3,NULL),(2793,4089,NULL,29,NULL,5,0,4,NULL),(2794,4089,NULL,92,NULL,2,0,5,NULL),(2795,4451,NULL,9,NULL,72,0,2,NULL),(2796,4451,NULL,4,NULL,72,0,3,NULL),(2797,4451,NULL,31,NULL,5,0,4,NULL),(2798,4451,10386,0,NULL,0,0,5,NULL),(2799,4451,NULL,37,NULL,120,0,6,NULL),(2800,4070,NULL,1,NULL,47,0,2,NULL),(2801,4070,NULL,16,NULL,240,0,3,NULL),(2802,4070,NULL,76,NULL,5,0,4,NULL),(2803,4070,10240,0,NULL,0,0,5,NULL),(2804,4094,NULL,3,NULL,62,0,2,NULL),(2805,4094,NULL,15,NULL,320,0,3,NULL),(2806,4094,NULL,89,NULL,5,0,4,NULL),(2807,4094,NULL,91,NULL,2,0,5,NULL),(2808,4093,NULL,1,NULL,62,0,2,NULL),(2809,4093,NULL,6,NULL,62,0,3,NULL),(2810,4093,NULL,29,NULL,5,0,4,NULL),(2811,4093,NULL,92,NULL,2,0,5,NULL),(2812,4022,NULL,1,NULL,14,0,2,NULL),(2813,4095,NULL,9,NULL,62,0,2,NULL),(2814,4095,NULL,15,NULL,320,0,3,NULL),(2815,4095,NULL,78,NULL,5,0,4,NULL),(2816,4095,NULL,92,NULL,2,0,5,NULL),(2817,4088,NULL,1,NULL,62,0,2,NULL),(2818,4088,NULL,15,NULL,320,0,3,NULL),(2819,4088,NULL,31,NULL,5,0,4,NULL),(2820,4088,NULL,92,NULL,2,0,5,NULL),(2821,3900,10752,0,NULL,0,0,2,NULL),(2822,3901,NULL,86,NULL,2,0,2,NULL),(2823,3901,NULL,87,NULL,2,0,3,NULL),(2824,3901,NULL,88,NULL,2,0,4,NULL),(2825,3902,NULL,33,NULL,2,0,2,NULL),(2826,3902,NULL,32,NULL,2,0,3,NULL),(2827,3902,NULL,79,NULL,13,0,4,NULL),(2828,3903,10386,0,NULL,0,0,2,NULL),(2829,3903,10240,0,NULL,0,0,3,NULL),(2830,3904,10752,0,NULL,0,0,2,NULL),(2831,3905,10752,0,NULL,0,0,2,NULL),(2832,3906,NULL,84,NULL,2,0,2,NULL),(2833,3906,NULL,83,NULL,2,0,3,NULL),(2834,3906,NULL,90,NULL,20,0,4,NULL),(2835,3907,10752,0,NULL,0,0,2,NULL),(2836,4426,NULL,9,NULL,66,0,2,NULL),(2837,4426,NULL,3,NULL,66,0,3,NULL),(2838,4426,NULL,5,NULL,66,0,4,NULL),(2839,4426,NULL,78,NULL,5,0,5,NULL),(2840,4426,10240,0,NULL,0,0,6,NULL),(2841,4431,NULL,9,NULL,66,0,2,NULL),(2842,4431,NULL,26,NULL,260,0,3,NULL),(2843,4431,NULL,5,NULL,66,0,4,NULL),(2844,4431,NULL,78,NULL,5,0,5,NULL),(2845,4431,10240,0,NULL,0,0,6,NULL),(2846,4430,NULL,1,NULL,66,0,2,NULL),(2847,4430,NULL,3,NULL,66,0,3,NULL),(2848,4430,NULL,5,NULL,66,0,4,NULL),(2849,4430,NULL,76,NULL,5,0,5,NULL),(2850,4430,10240,0,NULL,0,0,6,NULL),(2851,4453,NULL,1,NULL,72,0,2,NULL),(2852,4453,NULL,5,NULL,72,0,3,NULL),(2853,4453,NULL,31,NULL,5,0,4,NULL),(2854,4453,10389,0,NULL,0,0,5,NULL),(2855,4453,NULL,32,NULL,5,0,6,NULL),(2856,4450,NULL,9,NULL,72,0,2,NULL),(2857,4450,NULL,5,NULL,72,0,3,NULL),(2858,4450,NULL,78,NULL,5,0,4,NULL),(2859,4450,10389,0,NULL,0,0,5,NULL),(2860,4450,NULL,37,NULL,120,0,6,NULL),(2861,4428,NULL,15,NULL,344,0,2,NULL),(2862,4428,NULL,1,NULL,66,0,3,NULL),(2863,4428,NULL,5,NULL,66,0,4,NULL),(2864,4428,NULL,29,NULL,5,0,5,NULL),(2865,4428,10240,0,NULL,0,0,6,NULL),(2866,4447,NULL,8,NULL,72,0,2,NULL),(2867,4447,NULL,5,NULL,72,0,3,NULL),(2868,4447,NULL,4,NULL,72,0,4,NULL),(2869,4447,10387,0,NULL,0,0,5,NULL),(2870,4447,NULL,37,NULL,120,0,6,NULL),(2871,4085,NULL,1,NULL,62,0,2,NULL),(2872,4085,NULL,15,NULL,320,0,3,NULL),(2873,4085,NULL,86,NULL,5,0,4,NULL),(2874,4085,NULL,92,NULL,2,0,5,NULL),(2875,4421,NULL,1,NULL,66,0,2,NULL),(2876,4421,NULL,15,NULL,344,0,3,NULL),(2877,4421,NULL,5,NULL,66,0,4,NULL),(2878,4421,NULL,86,NULL,5,0,5,NULL),(2879,4421,10240,0,NULL,0,0,6,NULL),(2880,4045,NULL,1,NULL,27,0,2,NULL),(2881,4045,10240,0,NULL,0,0,3,NULL),(2882,4038,NULL,3,NULL,27,0,2,NULL),(2883,4038,10240,0,NULL,0,0,3,NULL),(2884,4444,NULL,1,NULL,72,0,2,NULL),(2885,4444,NULL,5,NULL,72,0,3,NULL),(2886,4444,NULL,4,NULL,72,0,4,NULL),(2887,4444,10400,0,NULL,0,0,5,NULL),(2888,4444,NULL,24,NULL,5,0,6,NULL),(2889,4090,NULL,3,NULL,62,0,2,NULL),(2890,4090,NULL,15,NULL,320,0,3,NULL),(2891,4090,NULL,89,NULL,5,0,4,NULL),(2892,4090,NULL,92,NULL,2,0,5,NULL),(2893,4066,NULL,3,NULL,47,0,2,NULL),(2894,4066,NULL,15,NULL,240,0,3,NULL),(2895,4066,NULL,78,NULL,5,0,4,NULL),(2896,4066,10240,0,NULL,0,0,5,NULL),(2897,4042,NULL,3,NULL,27,0,2,NULL),(2898,4042,10240,0,NULL,0,0,3,NULL),(2899,4119,NULL,9,NULL,10,0,2,NULL),(2900,4324,NULL,26,NULL,540,0,2,NULL),(2901,4324,NULL,1,NULL,47,0,3,NULL),(2902,4324,NULL,4,NULL,47,0,4,NULL),(2903,4324,10240,0,NULL,0,0,5,NULL),(2904,4328,NULL,26,NULL,540,0,2,NULL),(2905,4328,NULL,1,NULL,47,0,3,NULL),(2906,4328,NULL,4,NULL,47,0,4,NULL),(2907,4328,10240,0,NULL,0,0,5,NULL),(2908,4334,NULL,3,NULL,47,0,2,NULL),(2909,4334,NULL,1,NULL,47,0,3,NULL),(2910,4334,NULL,89,NULL,5,0,4,NULL),(2911,4334,10240,0,NULL,0,0,5,NULL),(2912,4300,NULL,26,NULL,310,0,2,NULL),(2913,4300,10240,0,NULL,0,0,3,NULL),(2914,4309,NULL,1,NULL,27,0,2,NULL),(2915,4309,NULL,38,NULL,25,0,3,NULL),(2916,4303,NULL,8,NULL,27,0,2,NULL),(2917,4303,NULL,38,NULL,25,0,3,NULL),(2918,4304,NULL,26,NULL,310,0,2,NULL),(2919,4304,10240,0,NULL,0,0,3,NULL),(2920,4306,NULL,3,NULL,27,0,2,NULL),(2921,4306,10240,0,NULL,0,0,3,NULL),(2922,4305,NULL,1,NULL,27,0,2,NULL),(2923,4305,NULL,38,NULL,25,0,3,NULL),(2924,4092,NULL,1,NULL,62,0,2,NULL),(2925,4092,NULL,15,NULL,320,0,3,NULL),(2926,4092,NULL,31,NULL,5,0,4,NULL),(2927,4092,NULL,92,NULL,2,0,5,NULL),(2928,4190,NULL,3,NULL,55,0,2,NULL),(2929,4190,NULL,1,NULL,55,0,3,NULL),(2930,4190,NULL,4,NULL,55,0,4,NULL),(2931,4190,NULL,93,NULL,2,0,5,NULL),(2932,4012,NULL,1,NULL,14,0,2,NULL),(2933,4013,NULL,1,NULL,14,0,2,NULL),(2934,4014,NULL,3,NULL,14,0,2,NULL),(2935,4015,NULL,8,NULL,14,0,2,NULL),(2936,4016,NULL,1,NULL,14,0,2,NULL),(2937,4017,NULL,1,NULL,14,0,2,NULL),(2938,4019,NULL,9,NULL,14,0,2,NULL),(2939,4020,NULL,1,NULL,14,0,2,NULL),(2940,4021,NULL,1,NULL,14,0,2,NULL),(2941,4424,NULL,15,NULL,344,0,2,NULL),(2942,4424,NULL,1,NULL,66,0,3,NULL),(2943,4424,NULL,5,NULL,66,0,4,NULL),(2944,4424,NULL,29,NULL,5,0,5,NULL),(2945,4424,NULL,32,NULL,5,0,6,NULL),(2946,4452,NULL,1,NULL,72,0,2,NULL),(2947,4452,NULL,5,NULL,72,0,3,NULL),(2948,4452,NULL,4,NULL,72,0,4,NULL),(2949,4452,NULL,29,NULL,5,0,5,NULL),(2950,4452,NULL,24,NULL,5,0,6,NULL),(2951,4404,NULL,6,NULL,72,0,2,NULL),(2952,4404,NULL,4,NULL,72,0,3,NULL),(2953,4404,NULL,5,NULL,72,0,4,NULL),(2954,4404,10388,0,NULL,0,0,5,NULL),(2955,4404,NULL,32,NULL,5,0,6,NULL),(2956,4399,NULL,8,NULL,72,0,2,NULL),(2957,4399,NULL,42,NULL,5,0,3,NULL),(2958,4399,NULL,5,NULL,72,0,4,NULL),(2959,4399,10388,0,NULL,0,0,5,NULL),(2960,4399,NULL,32,NULL,5,0,6,NULL),(2961,4405,NULL,1,NULL,72,0,2,NULL),(2962,4405,NULL,76,NULL,5,0,3,NULL),(2963,4405,NULL,29,NULL,5,0,4,NULL),(2964,4405,10414,0,NULL,0,0,5,NULL),(2965,4405,NULL,24,NULL,5,0,6,NULL),(2966,4407,NULL,9,NULL,72,0,2,NULL),(2967,4407,NULL,78,NULL,5,0,3,NULL),(2968,4407,NULL,5,NULL,72,0,4,NULL),(2969,4407,10386,0,NULL,0,0,5,NULL),(2970,4407,NULL,32,NULL,5,0,6,NULL),(2971,4398,NULL,3,NULL,72,0,2,NULL),(2972,4398,NULL,89,NULL,5,0,3,NULL),(2973,4398,NULL,4,NULL,72,0,4,NULL),(2974,4398,10389,0,NULL,0,0,5,NULL),(2975,4398,NULL,32,NULL,5,0,6,NULL),(2976,4401,NULL,1,NULL,72,0,2,NULL),(2977,4401,NULL,76,NULL,5,0,3,NULL),(2978,4401,NULL,29,NULL,5,0,4,NULL),(2979,4401,10387,0,NULL,0,0,5,NULL),(2980,4401,NULL,32,NULL,5,0,6,NULL),(2981,4403,NULL,9,NULL,72,0,2,NULL),(2982,4403,NULL,78,NULL,5,0,3,NULL),(2983,4403,NULL,5,NULL,72,0,4,NULL),(2984,4403,10394,0,NULL,0,0,5,NULL),(2985,4403,NULL,32,NULL,5,0,6,NULL),(2986,4396,NULL,6,NULL,72,0,2,NULL),(2987,4396,NULL,4,NULL,72,0,3,NULL),(2988,4396,NULL,5,NULL,72,0,4,NULL),(2989,4396,10390,0,NULL,0,0,5,NULL),(2990,4396,NULL,32,NULL,5,0,6,NULL),(2991,4406,NULL,3,NULL,72,0,2,NULL),(2992,4406,NULL,89,NULL,5,0,3,NULL),(2993,4406,NULL,29,NULL,5,0,4,NULL),(2994,4406,10414,0,NULL,0,0,5,NULL),(2995,4406,NULL,24,NULL,5,0,6,NULL),(2996,4400,NULL,6,NULL,72,0,2,NULL),(2997,4400,NULL,4,NULL,72,0,3,NULL),(2998,4400,NULL,5,NULL,72,0,4,NULL),(2999,4400,10388,0,NULL,0,0,5,NULL),(3000,4400,NULL,24,NULL,5,0,6,NULL),(3001,4454,NULL,1,NULL,72,0,2,NULL),(3002,4454,NULL,5,NULL,72,0,3,NULL),(3003,4454,NULL,76,NULL,5,0,4,NULL),(3004,4454,10391,0,NULL,0,0,5,NULL),(3005,4454,NULL,32,NULL,5,0,6,NULL),(3006,4402,NULL,3,NULL,72,0,2,NULL),(3007,4402,NULL,89,NULL,5,0,3,NULL),(3008,4402,NULL,4,NULL,72,0,4,NULL),(3009,4402,10387,0,NULL,0,0,5,NULL),(3010,4402,NULL,32,NULL,5,0,6,NULL),(3011,4043,NULL,9,NULL,27,0,2,NULL),(3012,4043,10240,0,NULL,0,0,3,NULL),(3013,4429,NULL,1,NULL,66,0,2,NULL),(3014,4429,NULL,7,NULL,66,0,3,NULL),(3015,4429,NULL,4,NULL,66,0,4,NULL),(3016,4429,NULL,76,NULL,5,0,5,NULL),(3017,4429,10240,0,NULL,0,0,6,NULL),(3018,4087,NULL,8,NULL,62,0,2,NULL),(3019,4087,NULL,26,NULL,242,0,3,NULL),(3020,4087,NULL,30,NULL,5,0,4,NULL),(3021,4087,NULL,92,NULL,2,0,5,NULL),(3022,4684,NULL,1,NULL,85,0,3,NULL),(3023,4684,NULL,5,NULL,85,0,4,NULL),(3024,4684,NULL,24,NULL,5,1,5,NULL),(3025,4684,28413,0,NULL,0,0,6,NULL),(3026,4684,28402,0,NULL,0,0,7,NULL),(3027,4684,28160,0,NULL,0,0,8,NULL),(3028,4685,NULL,4,NULL,85,0,3,NULL),(3029,4685,NULL,5,NULL,85,0,4,NULL),(3030,4685,NULL,26,NULL,500,0,5,NULL),(3031,4685,28412,0,NULL,0,0,6,NULL),(3032,4685,28400,0,NULL,0,0,7,NULL),(3033,4685,28160,0,NULL,0,0,8,NULL),(3034,4686,NULL,9,NULL,85,0,3,NULL),(3035,4686,NULL,5,NULL,85,0,4,NULL),(3036,4686,NULL,78,NULL,5,0,5,NULL),(3037,4686,28414,0,NULL,0,0,6,NULL),(3038,4686,28408,0,NULL,0,0,7,NULL),(3039,4686,28160,0,NULL,0,0,8,NULL),(3040,4687,NULL,4,NULL,85,0,3,NULL),(3041,4687,NULL,5,NULL,85,0,4,NULL),(3042,4687,NULL,84,NULL,5,0,5,NULL),(3043,4687,28412,0,NULL,0,0,6,NULL),(3044,4687,28411,0,NULL,0,0,7,NULL),(3045,4687,28160,0,NULL,0,0,8,NULL),(3046,4688,NULL,1,NULL,85,0,3,NULL),(3047,4688,NULL,5,NULL,85,0,4,NULL),(3048,4688,NULL,24,NULL,5,1,5,NULL),(3049,4688,28413,0,NULL,0,0,6,NULL),(3050,4688,28402,0,NULL,0,0,7,NULL),(3051,4688,28160,0,NULL,0,0,8,NULL),(3052,4689,NULL,4,NULL,85,0,3,NULL),(3053,4689,NULL,5,NULL,85,0,4,NULL),(3054,4689,NULL,26,NULL,500,0,5,NULL),(3055,4689,28412,0,NULL,0,0,6,NULL),(3056,4689,28400,0,NULL,0,0,7,NULL),(3057,4689,28160,0,NULL,0,0,8,NULL),(3058,4690,NULL,9,NULL,85,0,3,NULL),(3059,4690,NULL,5,NULL,85,0,4,NULL),(3060,4690,NULL,78,NULL,5,0,5,NULL),(3061,4690,28414,0,NULL,0,0,6,NULL),(3062,4690,28408,0,NULL,0,0,7,NULL),(3063,4690,28160,0,NULL,0,0,8,NULL),(3064,4691,NULL,4,NULL,85,0,3,NULL),(3065,4691,NULL,5,NULL,85,0,4,NULL),(3066,4691,NULL,84,NULL,5,0,5,NULL),(3067,4691,28412,0,NULL,0,0,6,NULL),(3068,4691,28411,0,NULL,0,0,7,NULL),(3069,4691,28160,0,NULL,0,0,8,NULL),(3070,4692,NULL,1,NULL,85,0,3,NULL),(3071,4692,NULL,5,NULL,85,0,4,NULL),(3072,4692,NULL,24,NULL,5,1,5,NULL),(3073,4692,28413,0,NULL,0,0,6,NULL),(3074,4692,28402,0,NULL,0,0,7,NULL),(3075,4692,28160,0,NULL,0,0,8,NULL),(3076,4693,NULL,4,NULL,85,0,3,NULL),(3077,4693,NULL,5,NULL,85,0,4,NULL),(3078,4693,NULL,26,NULL,500,0,5,NULL),(3079,4693,28412,0,NULL,0,0,6,NULL),(3080,4693,28400,0,NULL,0,0,7,NULL),(3081,4693,28160,0,NULL,0,0,8,NULL),(3082,4694,NULL,1,NULL,85,0,3,NULL),(3083,4694,NULL,5,NULL,85,0,4,NULL),(3084,4694,NULL,76,NULL,5,0,5,NULL),(3085,4694,28413,0,NULL,0,0,6,NULL),(3086,4694,28407,0,NULL,0,0,7,NULL),(3087,4694,28160,0,NULL,0,0,8,NULL),(3088,4695,NULL,4,NULL,85,0,3,NULL),(3089,4695,NULL,5,NULL,85,0,4,NULL),(3090,4695,NULL,84,NULL,5,0,5,NULL),(3091,4695,28412,0,NULL,0,0,6,NULL),(3092,4695,28411,0,NULL,0,0,7,NULL),(3093,4695,28160,0,NULL,0,0,8,NULL),(3094,4732,28418,0,NULL,0,0,2,NULL),(3095,4732,28416,0,NULL,0,0,4,NULL),(3096,4733,28425,0,NULL,0,0,2,NULL),(3097,4733,28416,0,NULL,0,0,4,NULL),(3098,4734,28419,0,NULL,0,0,2,NULL),(3099,4734,28416,0,NULL,0,0,4,NULL),(3100,4735,28425,0,NULL,0,0,2,NULL),(3101,4735,28416,0,NULL,0,0,4,NULL),(3102,4736,28418,0,NULL,0,0,2,NULL),(3103,4736,28416,0,NULL,0,0,4,NULL),(3104,4737,28425,0,NULL,0,0,2,NULL),(3105,4737,28416,0,NULL,0,0,4,NULL),(3106,4738,28419,0,NULL,0,0,2,NULL),(3107,4738,28416,0,NULL,0,0,4,NULL),(3108,4739,28425,0,NULL,0,0,2,NULL),(3109,4739,28416,0,NULL,0,0,4,NULL),(3110,4740,28418,0,NULL,0,0,2,NULL),(3111,4740,28416,0,NULL,0,0,4,NULL),(3112,4741,28425,0,NULL,0,0,2,NULL),(3113,4741,28416,0,NULL,0,0,4,NULL),(3114,4742,28431,0,NULL,0,0,2,NULL),(3115,4742,28416,0,NULL,0,0,4,NULL),(3116,4743,28425,0,NULL,0,0,2,NULL),(3117,4743,28416,0,NULL,0,0,4,NULL),(3118,4780,28433,0,NULL,0,0,2,NULL),(3119,4780,28441,0,NULL,0,0,4,NULL),(3120,4780,28160,0,NULL,0,0,5,NULL),(3121,4781,28440,0,NULL,0,0,2,NULL),(3122,4781,28445,0,NULL,0,0,4,NULL),(3123,4781,28160,0,NULL,0,0,5,NULL),(3124,4782,28434,0,NULL,0,0,2,NULL),(3125,4782,28442,0,NULL,0,0,4,NULL),(3126,4782,28160,0,NULL,0,0,5,NULL),(3127,4783,28440,0,NULL,0,0,2,NULL),(3128,4783,28438,0,NULL,0,0,4,NULL),(3129,4783,28160,0,NULL,0,0,5,NULL),(3130,4784,28433,0,NULL,0,0,2,NULL),(3131,4784,28441,0,NULL,0,0,4,NULL),(3132,4784,28160,0,NULL,0,0,5,NULL),(3133,4785,28440,0,NULL,0,0,2,NULL),(3134,4785,28445,0,NULL,0,0,4,NULL),(3135,4785,28160,0,NULL,0,0,5,NULL),(3136,4787,28440,0,NULL,0,0,2,NULL),(3137,4787,28438,0,NULL,0,0,4,NULL),(3138,4787,28160,0,NULL,0,0,5,NULL),(3139,4788,28433,0,NULL,0,0,2,NULL),(3140,4788,28441,0,NULL,0,0,4,NULL),(3141,4788,28160,0,NULL,0,0,5,NULL),(3142,4789,28440,0,NULL,0,0,2,NULL),(3143,4789,28445,0,NULL,0,0,4,NULL),(3144,4789,28160,0,NULL,0,0,5,NULL),(3145,4790,28446,0,NULL,0,0,2,NULL),(3146,4790,28441,0,NULL,0,0,4,NULL),(3147,4790,28160,0,NULL,0,0,5,NULL),(3148,4791,28440,0,NULL,0,0,2,NULL),(3149,4791,28438,0,NULL,0,0,4,NULL),(3150,4791,28160,0,NULL,0,0,5,NULL),(3151,4075,NULL,8,NULL,62,0,2,NULL),(3152,4075,NULL,26,NULL,242,0,3,NULL),(3153,4075,NULL,30,NULL,5,0,4,NULL),(3154,4075,NULL,92,NULL,2,0,5,NULL),(3155,4051,NULL,8,NULL,47,0,2,NULL),(3156,4051,NULL,16,NULL,240,0,3,NULL),(3157,4051,NULL,77,NULL,5,0,4,NULL),(3158,4051,10240,0,NULL,0,0,5,NULL),(3159,4436,NULL,1,NULL,72,0,2,NULL),(3160,4436,NULL,5,NULL,72,0,3,NULL),(3161,4436,NULL,31,NULL,5,0,4,NULL),(3162,4436,10389,0,NULL,0,0,5,NULL),(3163,4436,NULL,32,NULL,5,0,6,NULL),(3164,4053,NULL,1,NULL,47,0,2,NULL),(3165,4053,NULL,16,NULL,240,0,3,NULL),(3166,4053,NULL,5,NULL,46,0,4,NULL),(3167,4053,10240,0,NULL,0,0,5,NULL),(3168,4114,NULL,3,NULL,10,0,2,NULL),(3169,4138,NULL,3,NULL,23,0,2,NULL),(3170,4138,10240,0,NULL,0,0,3,NULL),(3171,4162,NULL,3,NULL,37,0,2,NULL),(3172,4162,NULL,89,NULL,5,0,3,NULL),(3173,4162,10240,0,NULL,0,0,4,NULL),(3174,4186,NULL,3,NULL,55,0,2,NULL),(3175,4186,NULL,14,NULL,296,0,3,NULL),(3176,4186,NULL,5,NULL,55,0,4,NULL),(3177,4186,NULL,91,NULL,2,0,5,NULL),(3178,4809,NULL,1,NULL,81,0,3,NULL),(3179,4809,NULL,5,NULL,81,0,4,NULL),(3180,4809,NULL,24,NULL,5,1,5,NULL),(3181,4809,28413,0,NULL,0,0,6,NULL),(3182,4809,28416,0,NULL,0,0,7,NULL),(3183,4580,NULL,31,NULL,4,0,2,NULL),(3184,4580,NULL,94,NULL,108,0,3,NULL),(3185,4580,NULL,89,NULL,4,0,4,NULL),(3186,4580,NULL,90,NULL,50,0,5,NULL),(3187,4018,NULL,3,NULL,14,0,2,NULL),(3188,4599,NULL,4,NULL,81,0,3,NULL),(3189,4599,NULL,5,NULL,81,0,4,NULL),(3190,4599,NULL,79,NULL,50,0,5,NULL),(3191,4599,28451,0,NULL,0,0,6,NULL),(3192,4599,28416,0,NULL,0,0,7,NULL),(3193,4600,NULL,1,NULL,81,0,3,NULL),(3194,4600,NULL,5,NULL,81,0,4,NULL),(3195,4600,NULL,76,NULL,5,0,5,NULL),(3196,4600,28413,0,NULL,0,0,6,NULL),(3197,4600,28416,0,NULL,0,0,7,NULL),(3198,4602,NULL,8,NULL,81,0,3,NULL),(3199,4602,NULL,5,NULL,81,0,4,NULL),(3200,4602,NULL,77,NULL,5,0,5,NULL),(3201,4602,28415,0,NULL,0,0,6,NULL),(3202,4602,28416,0,NULL,0,0,7,NULL),(3203,4603,NULL,4,NULL,81,0,3,NULL),(3204,4603,NULL,5,NULL,81,0,4,NULL),(3205,4603,NULL,79,NULL,50,0,5,NULL),(3206,4603,28451,0,NULL,0,0,6,NULL),(3207,4603,28416,0,NULL,0,0,7,NULL),(3208,4604,NULL,1,NULL,81,0,3,NULL),(3209,4604,NULL,5,NULL,81,0,4,NULL),(3210,4604,NULL,76,NULL,5,0,5,NULL),(3211,4604,28413,0,NULL,0,0,6,NULL),(3212,4604,28416,0,NULL,0,0,7,NULL),(3213,4605,NULL,3,NULL,81,0,3,NULL),(3214,4605,NULL,5,NULL,81,0,4,NULL),(3215,4605,NULL,89,NULL,5,0,5,NULL),(3216,4605,28416,0,NULL,0,0,6,NULL),(3217,4605,28416,0,NULL,0,0,7,NULL),(3218,4606,NULL,9,NULL,81,0,3,NULL),(3219,4606,NULL,5,NULL,81,0,4,NULL),(3220,4606,NULL,78,NULL,5,0,5,NULL),(3221,4606,28414,0,NULL,0,0,6,NULL),(3222,4606,28416,0,NULL,0,0,7,NULL),(3223,4607,NULL,4,NULL,81,0,3,NULL),(3224,4607,NULL,5,NULL,81,0,4,NULL),(3225,4607,NULL,79,NULL,50,0,5,NULL),(3226,4607,28451,0,NULL,0,0,6,NULL),(3227,4607,28416,0,NULL,0,0,7,NULL),(3228,4608,NULL,1,NULL,81,0,3,NULL),(3229,4608,NULL,5,NULL,81,0,4,NULL),(3230,4608,NULL,76,NULL,5,0,5,NULL),(3231,4608,28413,0,NULL,0,0,6,NULL),(3232,4608,28416,0,NULL,0,0,7,NULL),(3233,4609,NULL,3,NULL,81,0,3,NULL),(3234,4609,NULL,5,NULL,81,0,4,NULL),(3235,4609,NULL,89,NULL,5,0,5,NULL),(3236,4609,28416,0,NULL,0,0,6,NULL),(3237,4609,28416,0,NULL,0,0,7,NULL),(3238,4610,NULL,9,NULL,81,0,3,NULL),(3239,4610,NULL,5,NULL,81,0,4,NULL),(3240,4610,NULL,78,NULL,5,0,5,NULL),(3241,4610,28414,0,NULL,0,0,6,NULL),(3242,4610,28416,0,NULL,0,0,7,NULL),(3243,4805,NULL,1,NULL,81,0,3,NULL),(3244,4805,NULL,5,NULL,81,0,4,NULL),(3245,4805,NULL,24,NULL,5,1,5,NULL),(3246,4805,28413,0,NULL,0,0,6,NULL),(3247,4805,28416,0,NULL,0,0,7,NULL),(3248,4806,NULL,4,NULL,81,0,3,NULL),(3249,4806,NULL,5,NULL,81,0,4,NULL),(3250,4806,NULL,26,NULL,500,0,5,NULL),(3251,4806,28412,0,NULL,0,0,6,NULL),(3252,4806,28416,0,NULL,0,0,7,NULL),(3253,4807,NULL,9,NULL,81,0,3,NULL),(3254,4807,NULL,5,NULL,81,0,4,NULL),(3255,4807,NULL,78,NULL,5,0,5,NULL),(3256,4807,28414,0,NULL,0,0,6,NULL),(3257,4807,28416,0,NULL,0,0,7,NULL),(3258,4808,NULL,4,NULL,81,0,3,NULL),(3259,4808,NULL,5,NULL,81,0,4,NULL),(3260,4808,NULL,84,NULL,5,0,5,NULL),(3261,4808,28412,0,NULL,0,0,6,NULL),(3262,4808,28416,0,NULL,0,0,7,NULL),(3263,4810,NULL,4,NULL,81,0,3,NULL),(3264,4810,NULL,5,NULL,81,0,4,NULL),(3265,4810,NULL,26,NULL,500,0,5,NULL),(3266,4810,28412,0,NULL,0,0,6,NULL),(3267,4810,28416,0,NULL,0,0,7,NULL),(3268,4811,NULL,9,NULL,81,0,3,NULL),(3269,4811,NULL,5,NULL,81,0,4,NULL),(3270,4811,NULL,78,NULL,5,0,5,NULL),(3271,4811,28414,0,NULL,0,0,6,NULL),(3272,4811,28416,0,NULL,0,0,7,NULL),(3273,4812,NULL,4,NULL,81,0,3,NULL),(3274,4812,NULL,5,NULL,81,0,4,NULL),(3275,4812,NULL,84,NULL,5,0,5,NULL),(3276,4812,28412,0,NULL,0,0,6,NULL),(3277,4812,28416,0,NULL,0,0,7,NULL),(3278,4813,NULL,1,NULL,81,0,3,NULL),(3279,4813,NULL,5,NULL,81,0,4,NULL),(3280,4813,NULL,24,NULL,5,1,5,NULL),(3281,4813,28413,0,NULL,0,0,6,NULL),(3282,4813,28416,0,NULL,0,0,7,NULL),(3283,4814,NULL,4,NULL,81,0,3,NULL),(3284,4814,NULL,5,NULL,81,0,4,NULL),(3285,4814,NULL,26,NULL,500,0,5,NULL),(3286,4814,28412,0,NULL,0,0,6,NULL),(3287,4814,28416,0,NULL,0,0,7,NULL),(3288,4815,NULL,1,NULL,81,0,3,NULL),(3289,4815,NULL,5,NULL,81,0,4,NULL),(3290,4815,NULL,76,NULL,5,0,5,NULL),(3291,4815,28413,0,NULL,0,0,6,NULL),(3292,4815,28416,0,NULL,0,0,7,NULL),(3293,4816,NULL,4,NULL,81,0,3,NULL),(3294,4816,NULL,5,NULL,81,0,4,NULL),(3295,4816,NULL,84,NULL,5,0,5,NULL),(3296,4816,28412,0,NULL,0,0,6,NULL),(3297,4816,28416,0,NULL,0,0,7,NULL),(3298,4438,NULL,9,NULL,72,0,2,NULL),(3299,4438,NULL,4,NULL,72,0,3,NULL),(3300,4438,NULL,31,NULL,5,0,4,NULL),(3301,4438,10390,0,NULL,0,0,5,NULL),(3302,4438,NULL,37,NULL,120,0,6,NULL),(3303,4081,NULL,8,NULL,62,0,2,NULL),(3304,4081,NULL,16,NULL,320,0,3,NULL),(3305,4081,NULL,4,NULL,62,0,4,NULL),(3306,4081,NULL,92,NULL,2,0,5,NULL),(3307,4433,NULL,1,NULL,72,0,2,NULL),(3308,4433,NULL,5,NULL,72,0,3,NULL),(3309,4433,NULL,86,NULL,5,0,4,NULL),(3310,4433,10387,0,NULL,0,0,5,NULL),(3311,4433,NULL,32,NULL,5,0,6,NULL),(3312,4562,NULL,29,NULL,4,0,2,NULL),(3313,4562,NULL,28,NULL,4,0,3,NULL),(3314,4562,NULL,79,NULL,25,0,4,NULL),(3315,4562,NULL,90,NULL,50,0,5,NULL),(3316,4000,NULL,0,NULL,0,0,0,NULL),(3317,4000,NULL,1,NULL,14,0,2,NULL),(3318,4360,NULL,6,NULL,66,0,2,NULL),(3319,4360,NULL,1,NULL,66,0,3,NULL),(3320,4360,NULL,4,NULL,66,0,4,NULL),(3321,4360,NULL,76,NULL,5,0,5,NULL),(3322,4360,10240,0,NULL,0,0,6,NULL),(3323,4384,NULL,6,NULL,72,0,2,NULL),(3324,4384,NULL,4,NULL,72,0,3,NULL),(3325,4384,NULL,5,NULL,72,0,4,NULL),(3326,4384,10388,0,NULL,0,0,5,NULL),(3327,4384,NULL,32,NULL,5,0,6,NULL),(3328,4528,NULL,5,NULL,76,0,2,NULL),(3329,4528,NULL,4,NULL,76,0,3,NULL),(3330,4528,NULL,28,NULL,5,0,4,NULL),(3331,4528,10410,0,NULL,0,0,5,NULL),(3332,4528,NULL,79,NULL,50,0,6,NULL),(3333,4312,NULL,26,NULL,540,0,2,NULL),(3334,4312,NULL,1,NULL,47,0,3,NULL),(3335,4312,NULL,4,NULL,47,0,4,NULL),(3336,4312,10240,0,NULL,0,0,5,NULL),(3337,4336,NULL,6,NULL,62,0,2,NULL),(3338,4336,NULL,1,NULL,62,0,3,NULL),(3339,4336,NULL,29,NULL,5,0,4,NULL),(3340,4336,NULL,93,NULL,2,0,5,NULL),(3341,3930,NULL,32,NULL,5,0,2,NULL),(3342,3930,NULL,79,NULL,15,0,3,NULL),(3343,4556,NULL,80,NULL,90,0,2,NULL),(3344,4557,NULL,86,NULL,3,0,2,NULL),(3345,4576,NULL,88,NULL,4,0,2,NULL),(3346,4576,NULL,94,NULL,108,0,3,NULL),(3347,4576,NULL,78,NULL,4,0,4,NULL),(3348,4576,NULL,90,NULL,50,0,5,NULL),(3349,4310,NULL,3,NULL,27,0,2,NULL),(3350,4310,10240,0,NULL,0,0,3,NULL),(3351,4302,NULL,3,NULL,27,0,2,NULL),(3352,4302,10240,0,NULL,0,0,3,NULL),(3353,4301,NULL,1,NULL,27,0,2,NULL),(3354,4301,NULL,38,NULL,25,0,3,NULL),(3355,4046,NULL,1,NULL,27,0,2,NULL),(3356,4046,10240,0,NULL,0,0,3,NULL),(3357,4308,NULL,26,NULL,310,0,2,NULL),(3358,4308,10240,0,NULL,0,0,3,NULL),(3359,4292,NULL,1,NULL,27,0,2,NULL),(3360,4292,NULL,38,NULL,25,0,3,NULL),(3361,4297,NULL,8,NULL,27,0,2,NULL),(3362,4297,NULL,38,NULL,25,0,3,NULL),(3363,4293,NULL,26,NULL,310,0,2,NULL),(3364,4293,10240,0,NULL,0,0,3,NULL),(3365,4299,NULL,3,NULL,27,0,2,NULL),(3366,4299,10240,0,NULL,0,0,3,NULL),(3367,4298,NULL,1,NULL,27,0,2,NULL),(3368,4298,NULL,38,NULL,25,0,3,NULL),(3369,4370,NULL,16,NULL,344,0,2,NULL),(3370,4370,NULL,1,NULL,66,0,3,NULL),(3371,4370,NULL,5,NULL,66,0,4,NULL),(3372,4370,NULL,29,NULL,5,0,5,NULL),(3373,4370,10240,0,NULL,0,0,6,NULL),(3374,4367,NULL,16,NULL,344,0,2,NULL),(3375,4367,NULL,3,NULL,66,0,3,NULL),(3376,4367,NULL,31,NULL,5,0,4,NULL),(3377,4367,NULL,89,NULL,5,0,5,NULL),(3378,4367,10240,0,NULL,0,0,6,NULL),(3379,4368,NULL,6,NULL,66,0,2,NULL),(3380,4368,NULL,1,NULL,66,0,3,NULL),(3381,4368,NULL,4,NULL,66,0,4,NULL),(3382,4368,NULL,76,NULL,5,0,5,NULL),(3383,4368,10240,0,NULL,0,0,6,NULL),(3384,4363,NULL,16,NULL,344,0,2,NULL),(3385,4363,NULL,8,NULL,66,0,3,NULL),(3386,4363,NULL,5,NULL,66,0,4,NULL),(3387,4363,NULL,30,NULL,5,0,5,NULL),(3388,4363,10240,0,NULL,0,0,6,NULL),(3389,4364,NULL,16,NULL,344,0,2,NULL),(3390,4364,NULL,1,NULL,66,0,3,NULL),(3391,4364,NULL,5,NULL,66,0,4,NULL),(3392,4364,NULL,29,NULL,5,0,5,NULL),(3393,4364,10240,0,NULL,0,0,6,NULL),(3394,4362,NULL,16,NULL,344,0,2,NULL),(3395,4362,NULL,3,NULL,66,0,3,NULL),(3396,4362,NULL,4,NULL,66,0,4,NULL),(3397,4362,NULL,89,NULL,5,0,5,NULL),(3398,4362,10240,0,NULL,0,0,6,NULL),(3399,4786,28434,0,NULL,0,0,2,NULL),(3400,4786,28442,0,NULL,0,0,4,NULL),(3401,4786,28160,0,NULL,0,0,5,NULL),(3402,4459,NULL,8,NULL,78,0,3,NULL),(3403,4459,NULL,4,NULL,78,0,4,NULL),(3404,4459,NULL,30,NULL,5,0,5,NULL),(3405,4459,10407,0,NULL,0,0,6,NULL),(3406,4459,10240,0,NULL,0,0,7,NULL),(3407,4330,NULL,3,NULL,47,0,2,NULL),(3408,4330,NULL,9,NULL,47,0,3,NULL),(3409,4330,NULL,89,NULL,5,0,4,NULL),(3410,4330,10240,0,NULL,0,0,5,NULL),(3411,4332,NULL,26,NULL,540,0,2,NULL),(3412,4332,NULL,1,NULL,47,0,3,NULL),(3413,4332,NULL,4,NULL,47,0,4,NULL),(3414,4332,10240,0,NULL,0,0,5,NULL),(3415,4335,NULL,9,NULL,47,0,2,NULL),(3416,4335,NULL,14,NULL,252,0,3,NULL),(3417,4335,NULL,31,NULL,5,0,4,NULL),(3418,4335,10240,0,NULL,0,0,5,NULL),(3419,4329,NULL,1,NULL,47,0,2,NULL),(3420,4329,NULL,7,NULL,47,0,3,NULL),(3421,4329,NULL,29,NULL,5,0,4,NULL),(3422,4329,NULL,38,NULL,25,0,5,NULL),(3423,4583,NULL,86,NULL,4,0,2,NULL),(3424,4583,NULL,80,NULL,108,0,3,NULL),(3425,4583,NULL,76,NULL,4,0,4,NULL),(3426,4583,NULL,24,NULL,5,0,5,NULL),(3427,4579,NULL,86,NULL,4,0,2,NULL),(3428,4579,NULL,80,NULL,108,0,3,NULL),(3429,4579,NULL,76,NULL,4,0,4,NULL),(3430,4579,NULL,24,NULL,5,0,5,NULL),(3431,4578,NULL,29,NULL,4,0,2,NULL),(3432,4578,NULL,28,NULL,4,0,3,NULL),(3433,4578,NULL,79,NULL,25,0,4,NULL),(3434,4578,NULL,90,NULL,50,0,5,NULL),(3435,4574,NULL,29,NULL,4,0,2,NULL),(3436,4574,NULL,28,NULL,4,0,3,NULL),(3437,4574,NULL,79,NULL,25,0,4,NULL),(3438,4574,NULL,90,NULL,50,0,5,NULL),(3439,4552,NULL,84,NULL,3,0,2,NULL),(3440,4554,NULL,94,NULL,90,0,2,NULL),(3441,4558,NULL,81,NULL,90,0,2,NULL),(3442,4561,NULL,82,NULL,90,0,2,NULL),(3443,4553,NULL,29,NULL,3,0,2,NULL),(3444,4555,NULL,32,NULL,3,0,2,NULL),(3445,4559,NULL,87,NULL,3,0,2,NULL),(3446,4560,NULL,88,NULL,3,0,2,NULL),(3447,4575,NULL,86,NULL,4,0,2,NULL),(3448,4575,NULL,80,NULL,108,0,3,NULL),(3449,4575,NULL,76,NULL,4,0,4,NULL),(3450,4575,NULL,24,NULL,5,0,5,NULL),(3451,4577,NULL,87,NULL,4,0,2,NULL),(3452,4577,NULL,81,NULL,108,0,3,NULL),(3453,4577,NULL,77,NULL,4,0,4,NULL),(3454,4577,NULL,24,NULL,5,0,5,NULL),(3455,4581,NULL,88,NULL,4,0,2,NULL),(3456,4581,NULL,82,NULL,108,0,3,NULL),(3457,4581,NULL,78,NULL,4,0,4,NULL),(3458,4581,NULL,24,NULL,5,0,5,NULL),(3459,4582,NULL,29,NULL,4,0,2,NULL),(3460,4582,NULL,28,NULL,4,0,3,NULL),(3461,4582,NULL,79,NULL,25,0,4,NULL),(3462,4582,NULL,90,NULL,50,0,5,NULL),(3463,4584,NULL,29,NULL,4,0,2,NULL),(3464,4584,NULL,80,NULL,108,0,3,NULL),(3465,4584,NULL,89,NULL,4,0,4,NULL),(3466,4584,NULL,90,NULL,50,0,5,NULL),(3467,4540,NULL,5,NULL,76,0,2,NULL),(3468,4540,NULL,4,NULL,76,0,3,NULL),(3469,4540,NULL,29,NULL,5,0,4,NULL),(3470,4540,10410,0,NULL,0,0,5,NULL),(3471,4540,NULL,79,NULL,50,0,6,NULL),(3472,4541,NULL,5,NULL,76,0,2,NULL),(3473,4541,NULL,1,NULL,76,0,3,NULL),(3474,4541,NULL,38,NULL,25,1,4,NULL),(3475,4541,10410,0,NULL,0,0,5,NULL),(3476,4541,10752,0,NULL,0,0,6,NULL),(3477,4542,NULL,3,NULL,76,0,2,NULL),(3478,4542,NULL,5,NULL,76,0,3,NULL),(3479,4542,NULL,89,NULL,5,0,4,NULL),(3480,4542,10935,0,NULL,0,0,5,NULL),(3481,4542,NULL,90,NULL,50,0,6,NULL),(3482,4543,NULL,8,NULL,76,0,2,NULL),(3483,4543,NULL,5,NULL,76,0,3,NULL),(3484,4543,NULL,42,NULL,5,0,4,NULL),(3485,4543,10935,0,NULL,0,0,5,NULL),(3486,4543,NULL,24,NULL,5,0,6,NULL),(3487,4544,NULL,5,NULL,76,0,2,NULL),(3488,4544,NULL,4,NULL,76,0,3,NULL),(3489,4544,NULL,28,NULL,5,0,4,NULL),(3490,4544,10410,0,NULL,0,0,5,NULL),(3491,4544,NULL,79,NULL,50,0,6,NULL),(3492,4545,NULL,5,NULL,76,0,2,NULL),(3493,4545,NULL,1,NULL,76,0,3,NULL),(3494,4545,NULL,38,NULL,25,1,4,NULL),(3495,4545,10410,0,NULL,0,0,5,NULL),(3496,4545,10752,0,NULL,0,0,6,NULL),(3497,4546,NULL,3,NULL,76,0,2,NULL),(3498,4546,NULL,5,NULL,76,0,3,NULL),(3499,4546,NULL,89,NULL,5,0,4,NULL),(3500,4546,10935,0,NULL,0,0,5,NULL),(3501,4546,NULL,90,NULL,50,0,6,NULL),(3502,4547,NULL,9,NULL,76,0,2,NULL),(3503,4547,NULL,5,NULL,76,0,3,NULL),(3504,4547,NULL,78,NULL,5,0,4,NULL),(3505,4547,10935,0,NULL,0,0,5,NULL),(3506,4547,NULL,90,NULL,50,0,6,NULL),(3507,4548,NULL,5,NULL,76,0,2,NULL),(3508,4548,NULL,4,NULL,76,0,3,NULL),(3509,4548,NULL,28,NULL,5,0,4,NULL),(3510,4548,10410,0,NULL,0,0,5,NULL),(3511,4548,NULL,79,NULL,50,0,6,NULL),(3512,4549,NULL,1,NULL,76,0,2,NULL),(3513,4549,NULL,5,NULL,76,0,3,NULL),(3514,4549,NULL,76,NULL,5,0,4,NULL),(3515,4549,10937,0,NULL,0,0,5,NULL),(3516,4549,10752,0,NULL,0,0,6,NULL),(3517,4550,NULL,1,NULL,76,0,2,NULL),(3518,4550,NULL,5,NULL,76,0,3,NULL),(3519,4550,NULL,89,NULL,5,0,4,NULL),(3520,4550,10935,0,NULL,0,0,5,NULL),(3521,4550,14080,0,NULL,0,0,6,NULL),(3522,4361,NULL,1,NULL,66,0,2,NULL),(3523,4361,NULL,26,NULL,520,0,3,NULL),(3524,4361,NULL,4,NULL,66,0,4,NULL),(3525,4361,NULL,76,NULL,5,0,5,NULL),(3526,4361,10240,0,NULL,0,0,6,NULL),(3527,4371,NULL,16,NULL,344,0,2,NULL),(3528,4371,NULL,3,NULL,66,0,3,NULL),(3529,4371,NULL,5,NULL,66,0,4,NULL),(3530,4371,NULL,89,NULL,5,0,5,NULL),(3531,4371,10240,0,NULL,0,0,6,NULL);
/*!40000 ALTER TABLE `ItemSetBonus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:07
