CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ZoneSpawnPoint`
--

DROP TABLE IF EXISTS `ZoneSpawnPoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ZoneSpawnPoint` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ZoneID` bigint(20) DEFAULT NULL,
  `X` double DEFAULT NULL,
  `Y` double DEFAULT NULL,
  `Z` double DEFAULT NULL,
  `Heading` double DEFAULT NULL,
  `Realm` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_ZoneSpawnPoint_ZoneID` (`ZoneID`),
  CONSTRAINT `FK_ZoneSpawnPoint_Zone_ZoneID` FOREIGN KEY (`ZoneID`) REFERENCES `zone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1069 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ZoneSpawnPoint`
--

LOCK TABLES `ZoneSpawnPoint` WRITE;
/*!40000 ALTER TABLE `ZoneSpawnPoint` DISABLE KEYS */;
INSERT INTO `ZoneSpawnPoint` VALUES (713,38,463758,349821,7100,0.2393,1),(714,105,1452581,857050,14896,6.056124,2),(715,179,352622,282163,13053,1.549312,2),(716,179,352688,280736,13055,1.592264,1),(717,38,462940,349320,7112,0,2),(718,139,422212,426788,15832,3.13544,1),(719,139,422306,420095,15847,6.258608,2),(720,238,352031,433690,4763,2.868529,2),(721,176,1499438,221859,8917,3.204469,1),(722,176,1499438,221859,8917,3.204469,2),(723,155,189443,221576,7578,0,2),(724,231,425091,366006,7302,0,1),(725,231,425091,366006,7302,0,2),(726,11,841426,901159,6298,1.429662,0),(727,1,1052716,889972,6095,4.169337,0),(728,2,1243662,924694,5761,3.908562,0),(729,3,1407591,992064,12075,4.71083,0),(730,6,763846,860558,11178,0,0),(731,7,1086448,819110,4352,1.988029,0),(732,8,1283721,842412,6826,0.296057,0),(733,9,1388064,847392,13200,0,0),(734,10,1397907,797365,12301,3.140042,0),(735,5,1388064,912928,12000,0,0),(736,4,1388064,1044000,12000,0,0),(737,100,871197,844208,7456,3.925436,0),(738,100,846858,867973,3993,2.179775,0),(739,101,1039621,873740,5346,3.890155,0),(740,101,1075149,845669,8659,0.052155,0),(741,102,1241085,872741,16216,4.727704,0),(742,103,1429490,772886,13211,2.564802,0),(743,104,1430444,728672,16319,3.156916,0),(744,105,1423270,855446,13431,0,0),(745,106,869151,942422,8892,5.094323,0),(746,106,858200,897200,5020,2.146028,0),(747,107,1066496,940605,5864,0.697958,0),(748,108,1250639,923659,8303,5.304477,0),(749,109,1429337,905347,18903,5.756999,0),(750,110,1429786,977428,16309,0.610521,0),(751,200,1027192,1048232,7993,0.697958,0),(752,201,875718,1227697,6356,5.931872,0),(753,202,1428962,1429029,7312,1.744127,0),(754,203,892362,1614465,3790,1.919,0),(755,204,839200,1625632,12000,0,0),(756,205,965948,1631321,7920,0.766986,0),(757,206,1041138,1110263,10337,3.750563,0),(758,207,871637,1288264,7541,3.646253,0),(759,208,1464189,1518434,9235,4.396366,0),(760,209,1036771,1625209,6127,0,0),(761,210,1101344,1625632,12000,0,0),(762,11,842884,855629,7020,1.290071,0),(763,7,1046226,820018,4891,5.827562,0),(764,7,1042246,817893,4181,1.604535,0),(765,295,1059474,1043286,4790,6.106745,0),(766,297,1062662,1164145,8000,2.877733,0),(767,31,332631,198092,2800,0.173339,0),(768,31,325487,191199,2800,3.314915,0),(769,2,1261584,938801,5162,1.569254,0),(770,2,1252722,937853,5153,4.71083,0),(771,11,846158,894699,7049,0.731705,0),(772,11,820312,896568,6168,5.704844,0),(773,11,806108,869473,6976,4.60652,0),(774,6,795445,882233,6872,2.652239,0),(775,7,1041202,824733,4223,0.644269,0),(776,1,1053065,867015,5808,6.019309,0),(777,7,1065150,854974,5104,6.142026,0),(778,7,1087804,821290,4403,5.025294,0),(779,7,1060579,813334,4366,1.046169,0),(780,8,1241021,879487,5023,4.91945,0),(781,2,1254650,896984,6970,0.610521,0),(782,8,1268878,886241,8358,3.925436,0),(783,8,1269460,864470,5554,2.006436,0),(784,8,1283912,854472,5120,1.046169,0),(785,3,1390663,994761,9936,1.116732,0),(786,3,1377171,972338,10520,3.94231,0),(787,5,1381648,955213,9593,0.260775,0),(788,5,1379875,933676,10750,2.721267,0),(789,5,1424844,936481,11048,5.496224,0),(790,9,1420823,884747,10014,0.854423,0),(791,9,1408954,867431,11594,2.477366,0),(792,9,1408241,859547,14602,4.361084,0),(793,6,760626,885117,8635,0.139592,0),(794,6,783684,875082,7218,3.837999,0),(795,11,810038,868825,7011,4.2399,0),(796,11,846941,861011,7402,0.383493,0),(797,1,1034940,882639,5776,4.885703,0),(798,1,1044196,862966,5785,4.71083,0),(799,7,1063953,844187,5501,0.802268,0),(800,1,1087007,874310,4720,0.383493,0),(801,1,1087227,900604,4736,2.198183,0),(802,2,1247446,933176,6168,3.57569,0),(803,2,1249271,908791,5385,3.873281,0),(804,8,1282522,887818,5678,3.925436,0),(805,2,1271902,905674,6060,1.675098,0),(806,2,1284190,907177,8522,3.506661,0),(807,9,1378965,839028,14353,3.594098,0),(808,9,1381704,870993,11369,4.431647,0),(809,5,1372138,900207,11770,5.68797,0),(810,5,1380394,919285,11567,3.350196,0),(811,5,1424256,916679,11382,2.425211,0),(812,3,1418211,970092,9992,1.727253,0),(813,3,1402193,978451,11306,3.646253,0),(814,3,1404299,1005950,9928,3.071013,0),(815,1,1093887,890190,6310,0.191747,0),(816,1,1073487,918805,6885,3.610971,0),(817,1,1036181,898255,9488,2.721267,0),(818,11,834993,894461,6031,4.413239,0),(819,1,1063062,895443,2915,3.506661,0),(820,1,1042276,882270,5792,3.629379,0),(821,1,1060784,871819,5822,4.971605,0),(822,1,1052436,890019,6150,6.05459,0),(823,1,1059976,884943,5571,5.635815,0),(824,11,861550,870560,5822,3.314915,0),(825,11,825581,903645,6128,3.629379,0),(826,11,824176,867811,7029,2.808704,0),(827,6,793315,851364,8958,4.850421,0),(828,11,810694,868850,7008,4.798266,0),(829,11,817206,872041,7508,5.862843,0),(830,11,820007,873407,7839,5.879717,0),(831,6,791637,848360,9344,4.71083,0),(832,6,795294,851879,8575,2.110746,0),(833,6,793540,861084,8962,2.093873,0),(834,11,820602,867310,7784,2.02331,0),(835,11,810090,863097,8451,3.140042,0),(836,6,799190,858826,9168,3.489788,0),(837,8,1257001,837402,6155,0,0),(838,8,1280623,848030,6682,0,0),(839,2,1252522,926058,5220,0,0),(840,2,1283012,939498,4180,0,0),(841,3,1413174,965644,9977,0,0),(842,3,1384536,1018184,9460,0,0),(843,9,1414064,857392,15000,4.187745,0),(844,106,845839,938566,7809,1.412789,0),(845,106,841704,912398,5176,1.988029,0),(846,106,850698,905838,4832,3.36707,0),(847,100,876050,878440,5665,2.337774,0),(848,101,1020952,842459,11841,5.111197,0),(849,101,1033389,872878,5840,0.20862,0),(850,107,1069404,885757,4808,5.68797,0),(851,107,1047207,910967,4612,4.117182,0),(852,107,1064760,935810,5552,1.116732,0),(853,102,1217144,849696,16744,3.087887,0),(854,102,1221907,877311,15743,0.558366,0),(855,102,1254895,874627,14524,5.496224,0),(856,108,1274173,895558,7572,3.47138,0),(857,108,1256967,928297,9138,4.867295,0),(858,109,1416258,917495,16255,5.356632,0),(859,109,1428303,901729,21188,2.581676,0),(860,105,1420968,876883,14613,0.871296,0),(861,105,1423904,869041,13220,3.821126,0),(862,105,1436738,843266,13448,4.81514,0),(863,103,1428880,816290,13400,5.984027,0),(864,103,1463335,799942,13672,3.087887,0),(865,103,1469863,758861,14304,5.356632,0),(866,100,847269,829615,8150,5.39038,0),(867,100,856203,849653,5706,0.348212,0),(868,106,862539,885536,4637,1.500225,0),(869,106,875408,905248,6892,4.832014,0),(870,107,1022768,912048,5048,4.640267,0),(871,101,1027954,881173,5272,0.504677,0),(872,107,1069258,897087,5150,3.594098,0),(873,101,1058710,858971,4039,3.489788,0),(874,101,1069603,835957,8459,1.744127,0),(875,108,1217431,915344,6920,4.396366,0),(876,108,1226812,888197,11374,3.227478,0),(877,108,1254535,890061,11063,3.977591,0),(878,102,1248731,852525,17851,2.860859,0),(879,102,1261557,840390,17112,3.156916,0),(880,103,1412101,760464,17160,3.350196,0),(881,103,1421277,800265,14216,0.47093,0),(882,105,1415011,829392,14903,0.750113,0),(883,105,1458831,826565,16912,1.342226,0),(884,105,1451738,869524,15713,1.779408,0),(885,109,1458024,892881,16440,1.273197,0),(886,109,1457295,920527,17944,3.629379,0),(887,109,1443303,947888,17312,1.44807,0),(888,60,851798,848174,28900,6.246336,0),(889,11,808686,863998,8461,4.152464,0),(890,11,821384,870058,7960,3.156916,0),(891,1,1059388,882694,5736,0.20862,0),(892,1,1074234,905226,4846,2.233464,0),(893,2,1249204,924280,5746,5.39038,0),(894,2,1287258,935492,4620,1.046169,0),(895,3,1413064,965464,9976,1.290071,0),(896,3,1386064,1018464,9590,0.923451,0),(897,5,1405063,902997,10592,0.837549,0),(898,5,1405137,950659,10352,5.984027,0),(899,6,795225,860887,8545,1.796282,0),(900,6,799526,855644,9217,6.246336,0),(901,7,1073679,841408,5189,2.808704,0),(902,7,1055418,840771,5144,3.210605,0),(903,8,1275806,835551,6887,1.65669,0),(904,8,1272116,855065,6391,3.331789,0),(905,9,1394754,833234,11608,0,0),(906,9,1405686,879102,9592,3.402351,0),(907,106,859125,890041,4768,3.156916,0),(908,106,847700,904036,5110,0,0),(909,101,1055308,879600,3668,0,0),(910,107,1043308,889936,5205,0,0),(911,108,1243416,897236,10688,0,0),(912,102,1246310,874803,14150,6.071464,0),(913,3,1422685,987072,9512,4.535957,0),(914,9,1422876,852932,14755,4.221493,0),(915,60,838660,857227,25895,5.321351,0),(916,3,1408999,995420,9920,1.133606,0),(917,9,1384715,865753,8912,2.198183,0),(918,2,1276169,944222,4765,5.914999,0),(919,3,1422685,987072,9512,4.535957,0),(920,9,1406215,869198,12158,4.850421,0),(921,60,852035,848025,28900,0.085902,0),(922,60,838660,857227,25895,5.321351,0),(923,32,312712,185799,4215,1.063043,0),(924,3,1408999,995420,9920,1.133606,0),(925,9,1384715,865753,8912,2.198183,0),(926,7,1065150,854974,5104,6.142026,0),(927,34,714263,174643,9456,4.971605,0),(928,30,195296,193715,10123,5.879717,0),(929,31,330085,194408,2878,3.681534,0),(930,32,312712,185799,4215,1.063043,0),(931,33,581326,206106,3935,1.587662,0),(932,44,443383,534259,6085,0.871296,0),(933,38,460417,362436,6735,0,0),(934,43,343154,536360,8312,1.831563,0),(935,37,329327,356346,7186,0.889704,0),(936,36,188735,365268,8000,3.960717,0),(937,39,584568,358569,21736,5.077449,0),(938,297,1055717,1154107,7960,3.715282,0),(939,100,871197,844208,7456,3.925436,0),(940,100,846858,867973,3993,2.179775,0),(941,107,1066496,940605,5864,0.697958,0),(942,101,1039621,873740,5346,3.890155,0),(943,108,1250639,923659,8303,5.304477,0),(944,102,1241085,872741,16216,4.727704,0),(945,109,1412243,901050,20313,3.071013,0),(946,297,1052229,1188028,4008,0.383493,0),(947,160,1015823,1031716,5635,0,0),(948,297,1071166,1188557,5120,0.731705,0),(949,26,1312528,907928,22000,3.489788,0),(950,27,1443600,907928,22000,3.489788,0),(951,160,1018440,1014924,12073,0,0),(952,160,1019450,1016533,16750,1.569254,0),(953,160,1011706,1014184,19333,4.535957,0),(954,160,1040627,992828,11594,4.71083,0),(955,160,1003360,1001302,9726,3.035732,0),(956,162,125216,129342,13275,2.89614,0),(957,168,123464,405211,13760,0,0),(958,206,1038224,1104307,9480,3.94231,0),(959,161,440232,143883,17483,3.140042,0),(960,167,128936,274955,17483,3.140042,0),(961,11,838024,897876,6150,0.819141,0),(962,6,771657,880738,6995,3.156916,0),(963,200,1056746,1019881,8391,4.361084,0),(964,200,1059851,1042268,7000,1.273197,0),(965,206,1068877,1082713,4963,0.418774,0),(966,206,1069057,1113717,7776,5.967154,0),(967,201,878121,1223272,5882,1.500225,0),(968,201,857682,1226560,5968,4.902576,0),(969,201,871219,1253875,7160,0.418774,0),(970,207,871637,1288264,7541,3.646253,0),(971,207,861914,1319641,7584,4.91945,0),(972,202,1438755,1417362,9262,1.237916,0),(973,202,1468551,1418571,11338,4.832014,0),(974,202,1453767,1443233,6623,0.731705,0),(975,208,1461737,1479929,8360,2.267211,0),(976,208,1464189,1518434,9235,4.396366,0),(977,209,1077558,1617868,4599,2.389929,0),(978,209,1036009,1625044,6069,2.913014,0),(979,205,1011744,1626731,5120,4.327337,0),(980,205,996723,1627743,6440,3.017324,0),(981,205,957404,1653331,9324,0.627395,0),(982,205,952873,1659813,11446,5.304477,0),(983,203,933026,1656482,13395,1.046169,0),(984,203,901339,1656023,14368,2.913014,0),(985,200,1058993,1064673,4826,5.146478,0),(986,200,1041344,1073128,4700,5.077449,0),(987,201,866102,1254748,6472,3.350196,0),(988,201,843520,1263183,7136,2.581676,0),(989,202,1449803,1463062,4985,3.785844,0),(990,202,1426181,1463802,3752,3.594098,0),(991,200,1031705,1022687,4822,1.500225,0),(992,200,1029280,1047789,7768,6.211055,0),(993,200,1028521,1066508,9126,5.914999,0),(994,206,1034550,1106702,10056,3.192197,0),(995,201,855418,1221345,5764,0.819141,0),(996,201,822826,1223492,5424,1.342226,0),(997,201,837147,1250563,6496,1.237916,0),(998,207,825647,1287702,6456,5.723252,0),(999,207,833892,1314660,6478,4.187745,0),(1000,202,1414516,1420944,3896,0.279183,0),(1001,202,1433005,1432124,6205,1.098324,0),(1002,202,1414974,1453884,4063,4.832014,0),(1003,208,1419284,1480386,4205,2.006436,0),(1004,208,1417885,1508983,3732,4.221493,0),(1005,203,886264,1628886,5904,3.140042,0),(1006,203,930770,1612883,3768,2.512647,0),(1007,205,951107,1616377,4039,3.768971,0),(1008,205,977084,1622433,4659,2.529521,0),(1009,205,1003491,1653834,10128,1.150479,0),(1010,209,1017402,1660664,7392,1.029296,0),(1011,209,1036664,1650446,6146,3.175323,0),(1012,209,1059002,1649906,5550,4.588112,0),(1013,209,1052358,1631230,6104,0.365086,0),(1014,209,1044020,1647719,5168,3.489788,0),(1015,297,1032662,1194145,8800,2.877733,0),(1016,205,1003313,1650938,10014,1.81469,0),(1017,205,951651,1631222,4835,2.825577,0),(1018,294,1076847,1011209,15872,5.233914,0),(1019,170,58317,652841,12491,3.140042,0),(1020,176,1499459,221709,8872,3.156916,0),(1021,177,1585896,200608,10376,0,0),(1022,190,93302,1588957,8291,5.862843,0),(1023,191,224374,1523421,8291,5.862843,0),(1024,171,364780,1433072,12358,1.569254,0),(1025,152,201445,194283,11967,0,0),(1026,195,1571124,1045176,11434,0.052155,0),(1027,196,1501772,1040954,13421,0.31293,0),(1028,173,666266,1401920,16604,4.71083,0),(1029,260,1410079,1588307,5861,3.10476,0),(1030,110,1410771,970557,17543,0.069029,0),(1031,174,822685,1431339,6752,3.156916,0),(1032,155,187835,225770,8173,3.071013,0),(1033,156,223535,190837,12548,0.033747,0),(1034,154,211332,199884,9126,6.142026,0),(1035,153,199282,205887,11967,1.569254,0),(1036,169,140922,526120,11967,1.569254,0),(1037,177,1585896,200608,10376,0,0),(1038,173,664726,1401880,16494,4.658675,0),(1039,152,201445,194283,11967,0,0),(1040,203,912812,1645272,9920,3.663126,0),(1041,203,913308,1630019,6312,2.093873,0),(1042,104,1430432,729068,16121,3.140042,0),(1043,104,1418335,730320,19933,3.402351,0),(1044,297,1066927,1154625,8000,3.454506,0),(1045,109,1448209,916354,16461,0,0),(1046,109,1433975,897178,17112,0,0),(1047,105,1453784,857321,14912,0,0),(1048,105,1424636,857059,13978,0,0),(1049,103,1456786,790974,15112,0,0),(1050,103,1433124,783339,14450,0,0),(1051,198,1327494,1589518,28012,3.163051,0),(1052,178,357242,254921,20386,3.117032,0),(1053,191,251833,1497701,10450,1.081451,0),(1054,191,255842,1534738,10376,1.273197,0),(1055,179,353102,280684,13069,1.535507,0),(1056,241,332521,270838,5479,1.569254,0),(1057,242,322658,279441,3040,4.640267,0),(1058,243,326447,274807,3715,1.604535,0),(1059,244,325762,274337,4137,4.762985,0),(1060,191,218367,1534974,5868,0,0),(1061,197,196052,197860,24251,0,0),(1062,410,86390,88607,8762,2.914548,0),(1063,172,574447,1405598,26491,1.570788,2),(1064,172,576747,1405598,26492,4.709296,1),(1065,172,540393,1444179,25567,6.264744,0),(1066,172,542866,1443980,25567,5.968688,0),(1067,172,541678,1445627,25858,3.169187,0),(1068,132,490089,351412,6497,6.197249,1);
/*!40000 ALTER TABLE `ZoneSpawnPoint` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:12
