CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Zone`
--

DROP TABLE IF EXISTS `Zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Zone` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(500) NOT NULL,
  `X` double DEFAULT NULL,
  `Y` double DEFAULT NULL,
  `RegionID` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_Zone_Name` (`Name`(255)),
  KEY `IX_Zone_RegionID` (`RegionID`),
  CONSTRAINT `FK_Zone_Region_RegionID` FOREIGN KEY (`RegionID`) REFERENCES `region` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Zone`
--

LOCK TABLES `Zone` WRITE;
/*!40000 ALTER TABLE `Zone` DISABLE KEYS */;
INSERT INTO `Zone` VALUES (0,'Zone 0',0,0,0),(1,'Marshes of Madness',1032192,860160,12),(2,'The Badlands',1236992,892928,10),(3,'Black Crag',1368064,958464,2),(4,'Butcher\'s Pass',1368064,1024000,2),(5,'Thunder Mountain',1368064,892928,2),(6,'Ekrund',737280,843776,1),(7,'Barak Varr',1032192,794624,12),(8,'Black Fire Pass',1236992,827392,10),(9,'Kadrin Valley',1368064,827392,2),(10,'Stonewatch',1368064,761856,2),(11,'Mount Bloodhorn',802816,843776,1),(12,'Dangerous Territory',802816,909312,1),(13,'Dangerous Territory',966656,860160,12),(14,'Dangerous Territory',1097728,794624,12),(15,'Dangerous Territory',1032192,925696,12),(16,'Dangerous Territory',1302528,827392,2),(17,'Dangerous Territory',1433600,827392,2),(18,'Dangerous Territory',1302528,761856,2),(19,'Dangerous Territory',1433600,761856,2),(20,'Dangerous Territory',1433600,1024000,2),(21,'Dangerous Territory',1302528,1024000,2),(22,'Dangerous Territory',1171456,827392,10),(23,'Dangerous Territory',1171456,761856,10),(24,'Dangerous Territory',1236992,761856,10),(25,'Dangerous Territory',1097728,860160,12),(26,'Cinderfall',1302528,892928,2),(27,'Death Peak',1433600,892928,2),(28,'Bloodhorn North',753664,778240,1),(30,'Gates of Ekrund',163840,163840,30),(31,'Mourkain Temple',294912,163840,31),(32,'The Ironclad',294912,163840,32),(33,'Doomfist Crater',557056,163840,33),(34,'Thunder Valley',688128,163840,34),(36,'Kadrin Valley Pass',163840,327680,36),(37,'The Mad WAAAGH! Pit',294912,327680,37),(38,'Black Fire Basin',425984,327680,38),(39,'Logrin\'s Forge',557056,327680,39),(41,'Altdorf War Quarters',294912,245760,41),(42,'The Undercroft',294912,491520,42),(43,'Gromril Crossing',294912,491520,43),(44,'Howling Gorge',425984,491520,44),(45,'Gates of Ekrund T2',819200,327680,45),(50,'Hunter\'s Vale',983040,983040,50),(51,'51',65536,65536,51),(52,'52',294912,491520,52),(60,'Mount Gunbad',819200,819200,60),(62,'Karaz-a-Karak',1368064,1024000,30),(63,'Gunbad Nursery',884736,884736,63),(64,'Gunbad Lab',950272,950272,64),(65,'Squig Boss',1228800,1228800,65),(66,'Gunbad Barracks',1081344,1081344,66),(70,'Dangerous Territory',1032192,729088,12),(71,'Dangerous Territory',966656,794624,12),(72,'Dangerous Territory',868352,843776,1),(73,'Dangerous Territory',819200,778240,1),(74,'Dangerous Territory',966656,729088,12),(75,'Dangerous Territory',1171456,892928,10),(76,'Dangerous Territory',1236992,958464,10),(77,'Dangerous Territory',1302528,958464,2),(78,'Dangerous Territory',1433600,958464,2),(79,'Dangerous Territory',1171456,958464,10),(82,'Dangerous Territory',1097728,729088,12),(83,'Dangerous Territory',966656,925696,12),(84,'Dangerous Territory',1097728,925696,12),(85,'Dangerous Territory',737280,909312,1),(86,'Dangerous Territory',671744,843776,1),(87,'Dangerous Territory',1302528,827392,10),(88,'Dangerous Territory',1302528,892928,10),(89,'Dangerous Territory',1302528,761856,10),(90,'Dangerous Territory',1302528,958464,10),(100,'Norsca',819200,819200,8),(101,'Troll Country',1015808,819200,14),(102,'High Pass',1212416,819200,6),(103,'Chaos Wastes',1409024,753664,11),(104,'The Maw',1409024,688128,11),(105,'Praag',1409024,819200,11),(106,'Nordland',819200,884736,8),(107,'Ostland',1015808,884736,14),(108,'Talabecland',1212416,884736,6),(109,'Reikland',1409024,884736,11),(110,'Reikwald',1409024,950272,11),(111,'Dangerous Territory',950272,819200,14),(112,'Dangerous Territory',1081344,819200,14),(113,'Dangerous Territory',1015808,753664,14),(114,'Dangerous Territory',1081344,753664,14),(115,'Dangerous Territory',950272,753664,14),(116,'Dangerous Territory',1277952,819200,6),(117,'Dangerous Territory',1474560,753664,11),(118,'The Kraken Sea',1343488,753664,11),(120,'West Praag',1343488,819200,11),(121,'Dangerous Territory',1146880,819200,6),(122,'Dangerous Territory',1146880,753664,6),(123,'Dangerous Territory',1212416,753664,6),(124,'Dangerous Territory',1277952,753664,6),(125,'Dangerous Territory',884736,819200,6),(126,'Dangerous Territory',1277952,884736,6),(127,'Dangerous Territory',1474560,819200,11),(128,'Dangerous Territory',884736,884736,8),(129,'Dangerous Territory',819200,950272,8),(130,'Nordenwatch',327680,327680,130),(131,'Stonetroll Crossing',393216,327680,131),(132,'Talabec Dam',458752,327680,132),(133,'Maw of Madness',524288,327680,133),(134,'Reikland Hills',589824,327680,134),(135,'Twisting Tower',655360,327680,135),(136,'Battle for Praag',720896,327680,136),(137,'Grovod Caverns',786432,327680,137),(138,'Reikland Factory',327680,393216,138),(139,'High Pass Cemetery',393216,393216,139),(140,'Dangerous Territory',0,0,140),(142,'Dangerous Territory',1343488,884736,11),(143,'Dangerous Territory',1474560,884736,11),(144,'Outer Dark',1343488,950272,11),(145,'Dangerous Territory',1474560,950272,11),(146,'Dangerous Territory',1343488,688128,11),(147,'Dangerous Territory',1474560,688128,11),(150,'Dangerous Territory',950272,950272,14),(151,'Dangerous Territory',1081344,950272,14),(152,'The Sewers of Altdorf',163840,163840,152),(153,'The Sewers of Altdorf',163840,163840,153),(154,'Warpblade Tunnels',163840,163840,154),(155,'Sacellum Dungeons',163840,163840,155),(156,'Sacellum Dungeons',163840,163840,156),(157,'Temple of Sigmar',163840,163840,157),(158,'The Monolith',163840,163840,158),(159,'The Sacellum',163840,163840,159),(160,'Bastion Stair',983040,983040,160),(161,'The Inevitable City',409600,98304,17),(162,'Altdorf',98304,98304,7),(163,'Thar\'Ignan',983040,983040,163),(164,'Lord Slaurith',983040,983040,164),(165,'Kaarn the Vanquisher',983040,983040,165),(166,'Skull Lord Var\'Ithrok',983040,983040,166),(167,'The Inevitable City',98304,229376,167),(168,'Altdorf',98304,360448,168),(169,'The Sewers of Altdorf',98304,491520,169),(170,'Altdorf Palace',32768,622592,170),(171,'The Screaming Cat',327680,1392640,171),(172,'The Eternal Citadel',524288,1392640,172),(173,'Sacellum Dungeons',655360,1392640,173),(174,'The Elysium',786432,1392640,174),(175,'Winds of Chaos',1474560,65536,17),(176,'Sigmar Crypts',1474560,196608,176),(177,'Warpblade Tunnels',1540096,196608,177),(178,'The Viper Pit',327680,229376,17),(179,'Tomb of the Vulture Lord',294912,245760,179),(180,'Dangerous Territory',753664,819200,8),(181,'Dangerous Territory',753664,884736,8),(182,'Dangerous Territory',1146880,884736,6),(183,'Dangerous Territory',1146880,950272,6),(184,'Dangerous Territory',1212416,950272,6),(185,'Dangerous Territory',1277952,950272,6),(186,'186',1277952,819200,11),(187,'187',1277952,884736,11),(188,'188',1277952,753664,11),(189,'Bright Wizard College',0,0,189),(190,'Bright Wizard College',65536,1556480,7),(191,'Necropolis of Zandri',196608,1490944,9),(192,'Dangerous Territory',950272,884736,14),(193,'Dangerous Territory',1081344,884736,14),(194,'Dangerous Territory',1015808,950272,14),(195,'Bloodwrought Enclave',1540096,1015808,195),(196,'Bilerot Burrow',1474560,1015808,196),(197,'The Bright Wizard College',163840,163840,197),(198,'Sigmar\'s Hammer',1310720,1540096,7),(199,'Tomb Kings North Scenery',196608,1425408,9),(200,'The Blighted Isle',1015808,1015808,3),(201,'The Shadowlands',819200,1212416,15),(202,'Avelorn',1409024,1409024,16),(203,'Caledor',884736,1605632,4),(204,'Fell Landing',819200,1605632,4),(205,'Dragonwake',950272,1605632,4),(206,'Chrace',1015808,1081344,3),(207,'Ellyrion',819200,1277952,15),(208,'Saphery',1409024,1474560,16),(209,'Eataine',1015808,1605632,4),(210,'Shining Way',1081344,1605632,4),(211,'Dangerous Territory',950272,1015808,3),(212,'Dangerous Territory',950272,950272,3),(213,'Dangerous Territory',1015808,950272,3),(214,'Dangerous Territory',1081344,950272,3),(215,'Dangerous Territory',1081344,1015808,3),(216,'Dangerous Territory',950272,1081344,3),(217,'Dangerous Territory',1081344,1081344,3),(218,'Dangerous Territory',884736,1540096,4),(219,'Dangerous Territory',884736,1671168,4),(220,'Isle of the Dead',950272,1474560,4),(221,'Dangerous Territory',819200,1146880,15),(222,'Dangerous Territory',1343488,1409024,16),(223,'Dangerous Territory',1474560,1409024,16),(224,'Dangerous Territory',1409024,1343488,16),(225,'Dangerous Territory',884736,1146880,15),(226,'Dangerous Territory',753664,1146880,15),(227,'Dangerous Territory',884736,1212416,15),(228,'Dangerous Territory',753664,1212416,15),(229,'Dangerous Territory',1015808,1146880,3),(230,'Khaine\'s Embrace',327680,327680,230),(231,'Phoenix Gate',393216,327680,231),(232,'Tor Anroc',458752,327680,232),(234,'Serpent\'s Passage',589824,327680,234),(235,'Dragon\'s Bane',655360,327680,235),(236,'Lost Temple of Isha',720896,327680,236),(237,'Caledor Woods',786432,327680,237),(238,'Blood of the Black Cairn',327680,393216,238),(241,'Tomb of the Stars',294912,245760,241),(242,'Tomb of the Moon',294912,245760,242),(243,'Tomb of the Sky',294912,245760,243),(244,'Tomb of the Sun',294912,245760,244),(245,'Dangerous Territory',884736,1474560,4),(246,'Dangerous Territory',884736,1409024,4),(247,'Dangerous Territory',950272,1409024,4),(248,'Dangerous Territory',1015808,1409024,4),(249,'Dangerous Territory',1015808,1474560,4),(260,'The Lost Vale',1376256,1540096,260),(263,'263',1572864,32768,263),(264,'264',1572864,98304,264),(265,'265',1572864,163840,265),(266,'266',1572864,229376,266),(275,'Dangerous Territory',819200,1540096,4),(276,'Dangerous Territory',819200,1671168,4),(277,'Dangerous Territory',1081344,1540096,4),(278,'Dangerous Territory',1081344,1671168,4),(279,'Dangerous Territory',950272,1671168,4),(280,'Dangerous Territory',753664,1277952,15),(281,'Dangerous Territory',753664,1343488,15),(282,'Dangerous Territory',819200,1343488,15),(283,'Dangerous Territory',884736,1343488,15),(284,'Dangerous Territory',884736,1277952,15),(285,'Dangerous Territory',1343488,1474560,16),(286,'Dangerous Territory',1343488,1540096,16),(287,'Dangerous Territory',1409024,1540096,16),(288,'Dangerous Territory',1474560,1540096,16),(289,'Dangerous Territory',1474560,1474560,16),(290,'Dangerous Territory',950272,1540096,4),(291,'Dangerous Territory',1015808,1540096,4),(292,'Dangerous Territory',1015808,1671168,4),(294,'Item Test',1015808,950272,5),(295,'Pigwank Hills',1015808,1015808,5),(296,'296',1015808,1081344,5),(297,'Mount Pigwank',1015808,1146880,5),(298,'The Tomb of Pigwank',262144,262144,5),(299,'299',262144,327680,5),(301,'301',131072,1425408,9),(302,'302',262144,1425408,9),(303,'TK Scenery',262144,1490944,9),(304,'TK Scenery',131072,1490944,9),(305,'305',262144,1556480,9),(306,'TK Scenery',196608,1556480,9),(307,'TK Scenery',131072,1556480,9),(410,'Thanquol\'s Incursion',65536,65536,410),(411,'College of Corruption',163840,163840,411),(412,'412',229376,229376,412),(413,'ROR',65536,65536,410);
/*!40000 ALTER TABLE `Zone` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:11
