CREATE DATABASE  IF NOT EXISTS `war_abilities` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `war_abilities`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: war_abilities
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ability_requirement`
--

DROP TABLE IF EXISTS `ability_requirement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ability_requirement` (
  `ID` bigint(20) NOT NULL,
  `Name` longtext,
  `Disabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ability_requirement`
--

LOCK TABLES `ability_requirement` WRITE;
/*!40000 ALTER TABLE `ability_requirement` DISABLE KEYS */;
INSERT INTO `ability_requirement` VALUES (9002,NULL,0),(9003,NULL,0),(9004,NULL,0),(9005,NULL,0),(9006,NULL,0),(9007,NULL,0),(9008,NULL,0),(9009,NULL,0),(9010,NULL,0),(9011,NULL,0),(9012,NULL,0),(9013,NULL,0),(9014,NULL,0),(9015,NULL,0),(9016,NULL,0),(9017,NULL,0),(9018,NULL,0),(9019,NULL,0),(9020,NULL,0),(9021,NULL,0),(9022,NULL,0),(9023,NULL,0),(9024,NULL,0),(9025,NULL,0),(9026,NULL,0),(9027,NULL,0),(9028,NULL,0),(9029,NULL,0),(9030,NULL,0),(9031,NULL,0),(9032,NULL,0),(9033,NULL,0),(9034,NULL,0),(9035,NULL,0),(9036,NULL,0),(9037,NULL,0),(9038,NULL,0),(9039,NULL,0),(9040,NULL,0),(9041,NULL,0),(9042,NULL,0),(9043,NULL,0),(9044,NULL,0),(9045,NULL,0),(9046,NULL,0),(9047,NULL,0),(9048,NULL,0),(9049,NULL,0),(9050,NULL,0),(9051,NULL,0),(9052,NULL,0),(9053,NULL,0),(9054,NULL,0),(9055,NULL,0),(9056,NULL,0),(9057,NULL,0),(9058,NULL,0),(9059,NULL,0),(9060,NULL,0),(9061,NULL,0),(9062,NULL,0),(9063,NULL,0),(9064,NULL,0),(9065,NULL,0),(9066,NULL,0),(9067,NULL,0),(9068,NULL,0),(9069,NULL,0),(9070,NULL,0),(9071,NULL,0),(9072,NULL,0),(9073,NULL,0),(9074,NULL,0),(9075,NULL,0),(9076,NULL,0),(9077,NULL,0),(9078,NULL,0),(9079,NULL,0),(9080,NULL,0),(9081,NULL,0),(9082,NULL,0),(9083,NULL,0),(9084,NULL,0),(9085,NULL,0),(9086,NULL,0),(9087,NULL,0),(9088,NULL,0),(9089,NULL,0),(9090,NULL,0),(9091,NULL,0),(9092,NULL,0),(9093,NULL,0),(9094,NULL,0),(9095,NULL,0),(9096,NULL,0),(9097,NULL,0),(9098,NULL,0),(9099,NULL,0),(9100,NULL,0),(9101,NULL,0),(9102,NULL,0),(9103,NULL,0),(9104,NULL,0),(9105,NULL,0),(9106,NULL,0),(9107,NULL,0),(9108,NULL,0),(9109,NULL,0),(9110,NULL,0),(9111,NULL,0),(9112,NULL,0),(9113,NULL,0),(9114,NULL,0),(9115,NULL,0),(9116,NULL,0),(9117,NULL,0),(9118,NULL,0),(9119,NULL,0),(9120,NULL,0),(9121,NULL,0),(9122,NULL,0),(9123,NULL,0),(9124,NULL,0),(9125,NULL,0),(9126,NULL,0),(9127,NULL,0),(9128,NULL,0),(9129,NULL,0),(9130,NULL,0),(9131,NULL,0),(9132,NULL,0),(9133,NULL,0),(9134,NULL,0),(9135,NULL,0),(9136,NULL,0),(9137,NULL,0),(9138,NULL,0),(9139,NULL,0),(9140,NULL,0),(9141,NULL,0),(9142,NULL,0),(9143,NULL,0),(9144,NULL,0),(9145,NULL,0),(9146,NULL,0),(9147,NULL,0),(9148,NULL,0),(9149,NULL,0),(9150,NULL,0),(9151,NULL,0),(9152,NULL,0),(9153,NULL,0),(9154,NULL,0),(9155,NULL,0),(9156,NULL,0),(9157,NULL,0),(9158,NULL,0),(9159,NULL,0),(9160,NULL,0),(9161,NULL,0),(9162,NULL,0),(9163,NULL,0),(9164,NULL,0),(9165,NULL,0),(9166,NULL,0),(9167,NULL,0),(9168,NULL,0),(9169,NULL,0),(9170,NULL,0),(9171,NULL,0),(9172,NULL,0),(9173,NULL,0),(9174,NULL,0),(9175,NULL,0),(9176,NULL,0),(9177,NULL,0),(9178,NULL,0),(9179,NULL,0),(9180,NULL,0),(9181,NULL,0),(9182,NULL,0),(9183,NULL,0),(9184,NULL,0),(9185,NULL,0),(9186,NULL,0),(9187,NULL,0),(9188,NULL,0),(9189,NULL,0),(9190,NULL,0),(9191,NULL,0),(9192,NULL,0),(9193,NULL,0),(9194,NULL,0),(9195,NULL,0),(9196,NULL,0),(9197,NULL,0),(9198,NULL,0),(9199,NULL,0),(9200,NULL,0),(9201,NULL,0),(9202,NULL,0),(9203,NULL,0),(9204,NULL,0),(9205,NULL,0),(9206,NULL,0),(9207,NULL,0),(9208,NULL,0),(9209,NULL,0),(9210,NULL,0),(9211,NULL,0),(9212,NULL,0),(9213,NULL,0),(9214,NULL,0),(9215,NULL,0),(9216,NULL,0),(9217,NULL,0),(9218,NULL,0),(9219,NULL,0),(9220,NULL,0),(9221,NULL,0),(9222,NULL,0),(9223,NULL,0),(9224,NULL,0),(9225,NULL,0),(9226,NULL,0),(9227,NULL,0),(9228,NULL,0),(9229,NULL,0),(9230,NULL,0),(9231,NULL,0),(9232,NULL,0),(9233,NULL,0),(9234,NULL,0),(9235,NULL,0),(9236,NULL,0),(9237,NULL,0),(9238,NULL,0),(9239,NULL,0),(9240,NULL,0),(9241,NULL,0),(9242,NULL,0),(9243,NULL,0),(9244,NULL,0),(9245,NULL,0),(9246,NULL,0),(9247,NULL,0),(9248,NULL,0),(9249,NULL,0),(9250,NULL,0),(9251,NULL,0),(9252,NULL,0),(9253,NULL,0),(9254,NULL,0),(9255,NULL,0),(9256,NULL,0),(9257,NULL,0),(9258,NULL,0),(9259,NULL,0),(9260,NULL,0),(9261,NULL,0),(9262,NULL,0),(9263,NULL,0),(9264,NULL,0),(9265,NULL,0),(9266,NULL,0),(9267,NULL,0),(9268,NULL,0),(9269,NULL,0),(9270,NULL,0),(9271,NULL,0),(9272,NULL,0),(9273,NULL,0),(9274,NULL,0),(9275,NULL,0),(9276,NULL,0),(9277,NULL,0),(9278,NULL,0),(9279,NULL,0),(9280,NULL,0),(9281,NULL,0),(9282,NULL,0),(9283,NULL,0),(9284,NULL,0),(9285,NULL,0),(9286,NULL,0),(9287,NULL,0),(9288,NULL,0),(9289,NULL,0),(9290,NULL,0),(9291,NULL,0),(9292,NULL,0),(9293,NULL,0),(9294,NULL,0),(9295,NULL,0),(9296,NULL,0),(9297,NULL,0),(9298,NULL,0),(9299,NULL,0),(9300,NULL,0),(9301,NULL,0),(9302,NULL,0),(9303,NULL,0),(9304,NULL,0),(9305,NULL,0),(9306,NULL,0),(9307,NULL,0),(9308,NULL,0),(9309,NULL,0),(9310,NULL,0),(9311,NULL,0),(9312,NULL,0),(9313,NULL,0),(9314,NULL,0),(9315,NULL,0),(9316,NULL,0),(9317,NULL,0),(9318,NULL,0),(9319,NULL,0),(9320,NULL,0),(9321,NULL,0),(9322,NULL,0),(9323,NULL,0),(9324,NULL,0),(9325,NULL,0),(9326,NULL,0),(9327,NULL,0),(9328,NULL,0),(9329,NULL,0),(9330,NULL,0),(9331,NULL,0),(9332,NULL,0),(9333,NULL,0),(9334,NULL,0),(9335,NULL,0),(9336,NULL,0),(9337,NULL,0),(9338,NULL,0),(9339,NULL,0),(9340,NULL,0),(9341,NULL,0),(9342,NULL,0),(9343,NULL,0),(9344,NULL,0),(9345,NULL,0),(9346,NULL,0),(9347,NULL,0),(9348,NULL,0),(9349,NULL,0),(9350,NULL,0),(9351,NULL,0),(9352,NULL,0),(9353,NULL,0),(9354,NULL,0),(9355,NULL,0),(9356,NULL,0),(9357,NULL,0),(9358,NULL,0),(9359,NULL,0),(9360,NULL,0),(9361,NULL,0),(9362,NULL,0),(9363,NULL,0),(9364,NULL,0),(9365,NULL,0),(9366,NULL,0),(9367,NULL,0),(9368,NULL,0),(9369,NULL,0),(9370,NULL,0),(9371,NULL,0),(9372,NULL,0),(9373,NULL,0),(9374,NULL,0),(9375,NULL,0),(9376,NULL,0),(9377,NULL,0),(9378,NULL,0),(9379,NULL,0),(9380,NULL,0),(9381,NULL,0),(9382,NULL,0),(9383,NULL,0),(9384,NULL,0),(9385,NULL,0),(9386,NULL,0),(9387,NULL,0),(9388,NULL,0),(9389,NULL,0),(9390,NULL,0),(9391,NULL,0),(9392,NULL,0),(9393,NULL,0),(9394,NULL,0),(9395,NULL,0),(9396,NULL,0),(9397,NULL,0),(9398,NULL,0),(9399,NULL,0),(9400,NULL,0),(9401,NULL,0),(9402,NULL,0),(9403,NULL,0),(9404,NULL,0),(9405,NULL,0),(9406,NULL,0),(9407,NULL,0),(9408,NULL,0),(9409,NULL,0),(9410,NULL,0),(9411,NULL,0),(9412,NULL,0),(9413,NULL,0),(9414,NULL,0),(9415,NULL,0),(9416,NULL,0),(9417,NULL,0),(9418,NULL,0),(9419,NULL,0),(9420,NULL,0),(9421,NULL,0),(9422,NULL,0),(9423,NULL,0),(9424,NULL,0),(9425,NULL,0),(9426,NULL,0),(9427,NULL,0),(9428,NULL,0),(9429,NULL,0),(9430,NULL,0),(9431,NULL,0),(9432,NULL,0),(9433,NULL,0),(9434,NULL,0),(9435,NULL,0),(9436,NULL,0),(9437,NULL,0),(9438,NULL,0),(9439,NULL,0),(9440,NULL,0),(9441,NULL,0),(9442,NULL,0),(9443,NULL,0),(9444,NULL,0),(9445,NULL,0),(9446,NULL,0),(9447,NULL,0),(9448,NULL,0),(9449,NULL,0),(9450,NULL,0),(9451,NULL,0),(9452,NULL,0),(9453,NULL,0),(9454,NULL,0),(9455,NULL,0),(9456,NULL,0),(9457,NULL,0),(9458,NULL,0),(9459,NULL,0),(9460,NULL,0),(9461,NULL,0),(9462,NULL,0),(9463,NULL,0),(9464,NULL,0),(9465,NULL,0),(9466,NULL,0),(9467,NULL,0),(9468,NULL,0),(9469,NULL,0),(9470,NULL,0),(9471,NULL,0),(9472,NULL,0),(9473,NULL,0),(9474,NULL,0),(9475,NULL,0),(9476,NULL,0),(9477,NULL,0),(9478,NULL,0),(9479,NULL,0),(9480,NULL,0),(9481,NULL,0),(9482,NULL,0),(9483,NULL,0),(9484,NULL,0),(9485,NULL,0),(9486,NULL,0),(9487,NULL,0),(9488,NULL,0),(9490,NULL,0),(9491,NULL,0),(9492,NULL,0),(9493,NULL,0),(9494,NULL,0),(9495,NULL,0),(9553,NULL,0),(9554,NULL,0),(9555,NULL,0),(9556,NULL,0),(9557,NULL,0),(9558,NULL,0),(9559,NULL,0),(9560,NULL,0),(9561,NULL,0),(9562,NULL,0),(9563,NULL,0),(9564,NULL,0),(9565,NULL,0),(9566,NULL,0),(9567,NULL,0),(9568,NULL,0),(9569,NULL,0),(9571,NULL,0),(9572,NULL,0),(9573,NULL,0),(9574,NULL,0),(9575,NULL,0),(9576,NULL,0),(9577,NULL,0),(9578,NULL,0),(9579,NULL,0),(9580,NULL,0),(9581,NULL,0),(9582,NULL,0),(9583,NULL,0),(9584,NULL,0),(9585,NULL,0),(9586,NULL,0),(9587,NULL,0),(9588,NULL,0),(9589,NULL,0),(9590,NULL,0),(9591,NULL,0),(9592,NULL,0),(9593,NULL,0),(9594,NULL,0),(9595,NULL,0),(9596,NULL,0),(9597,NULL,0),(9598,NULL,0),(9599,NULL,0),(9600,NULL,0),(9601,NULL,0),(9602,NULL,0),(9603,NULL,0),(9604,NULL,0),(9605,NULL,0),(9606,NULL,0),(9607,NULL,0),(9608,NULL,0),(9609,NULL,0),(9610,NULL,0),(9611,NULL,0),(9612,NULL,0),(9613,NULL,0),(9614,NULL,0),(9615,NULL,0),(9620,NULL,0),(9621,NULL,0),(9622,NULL,0),(9623,NULL,0),(9624,NULL,0),(9625,NULL,0),(23739,NULL,0),(24868,NULL,0),(24869,NULL,0),(24870,NULL,0),(24871,NULL,0),(24877,NULL,0),(24878,NULL,0),(24879,NULL,0),(25129,NULL,0),(25130,NULL,0),(25131,NULL,0),(25132,NULL,0),(25133,NULL,0),(25134,NULL,0),(25473,NULL,0),(32825,NULL,0),(32826,NULL,0),(32875,NULL,0),(32876,NULL,0),(32899,NULL,0),(32925,NULL,0),(32926,NULL,0),(32975,NULL,0),(32976,NULL,0),(32999,NULL,0),(33025,NULL,0),(33026,NULL,0),(33075,NULL,0),(33076,NULL,0),(33099,NULL,0),(33125,NULL,0),(33126,NULL,0),(33175,NULL,0),(33176,NULL,0),(33199,NULL,0),(33225,NULL,0),(33226,NULL,0),(33275,NULL,0),(33276,NULL,0),(33299,NULL,0),(33325,NULL,0),(33326,NULL,0),(33375,NULL,0),(33376,NULL,0),(33399,NULL,0),(33525,NULL,0),(33526,NULL,0),(33575,NULL,0),(33576,NULL,0),(33599,NULL,0),(33625,NULL,0),(33626,NULL,0),(33675,NULL,0),(33676,NULL,0),(33699,NULL,0),(33725,NULL,0),(33726,NULL,0),(33775,NULL,0),(33776,NULL,0),(33799,NULL,0),(33825,NULL,0),(33826,NULL,0),(33875,NULL,0),(33876,NULL,0),(33899,NULL,0),(33925,NULL,0),(33926,NULL,0),(33975,NULL,0),(33976,NULL,0),(33999,NULL,0),(34025,NULL,0),(34026,NULL,0),(34075,NULL,0),(34076,NULL,0),(34099,NULL,0),(34125,NULL,0),(34126,NULL,0),(34175,NULL,0),(34176,NULL,0),(34199,NULL,0),(34225,NULL,0),(34226,NULL,0),(34275,NULL,0),(34276,NULL,0),(34299,NULL,0),(34325,NULL,0),(34326,NULL,0),(34375,NULL,0),(34376,NULL,0),(34399,NULL,0);
/*!40000 ALTER TABLE `ability_requirement` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:04
